파일이름 : 003_국내주식 REST 계좌 일자별종목별실현손익요청_일자.md

```markdown
# 국내주식 REST 계좌

## 기본 정보

| Key            | Value                                  |
|----------------|----------------------------------------|
| Method         | POST                                   |
| 운영 도메인      | https://api.kiwoom.com                |
| 모의투자 도메인   | https://mockapi.kiwoom.com (KRX만 지원) |
| URL            | /api/dostk/acnt                       |
| Format         | JSON                                  |
| Content-Type   | application/json;charset=UTF-8        |

---

## TR명 목록

| TR명                                      | 코드     |
|------------------------------------------|---------|
| 일자별종목별실현손익요청_일자                | ka10072 |
| 일자별종목별실현손익요청_일자                | ka10072 |
| 일자별종목별실현손익요청_기간                | ka10073 |
| 일자별실현손익요청                          | ka10074 |
| 미체결요청                                 | ka10075 |
| 체결요청                                   | ka10076 |
| 당일실현손익상세요청                        | ka10077 |
| 계좌수익률요청                             | ka10085 |
| 미체결 분할주문 상세                        | ka10088 |
| 당일매매일지요청                           | ka10170 |
| 예수금상세현황요청                         | kt00001 |
| 일별추정예탁자산현황요청                    | kt00002 |
| 추정자산조회요청                           | kt00003 |
| 계좌평가현황요청                           | kt00004 |
| 체결잔고요청                               | kt00005 |
| 계좌별주문체결내역상세요청                   | kt00007 |
| 계좌별익일결제예정내역요청                  | kt00008 |
| 계좌별주문체결현황요청                      | kt00009 |
| 주문인출가능금액요청                       | kt00010 |
| 증거금율별주문가능수량조회요청              | kt00011 |
| 신용보증금율별주문가능수량조회요청          | kt00012 |
| 증거금세부내역조회요청                     | kt00013 |
| 위탁종합거래내역요청                       | kt00015 |
| 일별계좌수익률상세현황요청                  | kt00016 |
| 계좌별당일현황요청                         | kt00017 |
| 계좌평가잔고내역요청                       | kt00018 |

---

## 요청

### Header

| Element         | 한글명     | type   | Required | Length | Description                          |
|-----------------|------------|--------|----------|--------|--------------------------------------|
| authorization   | 접근토큰    | String | Y        | 1000   | Bearer Egicyx... 형식                |
| cont-yn         | 연속조회여부 | String | N        | 1      | 응답 Header의 cont-yn 값 사용         |
| next-key        | 연속조회키  | String | N        | 50     | 응답 Header의 next-key 값 사용        |
| api-id          | TR명       | String | Y        | 10     |                                      |

### Body

| Element  | 한글명    | type   | Required | Length | Description       |
|----------|-----------|--------|----------|--------|-------------------|
| stk_cd   | 종목코드  | String | Y        | 6      |                   |
| strt_dt  | 시작일자  | String | Y        | 8      | YYYYMMDD 형식     |

---

## 응답

### Header

| Element  | 한글명     | type   | Required | Length | Description               |
|----------|------------|--------|----------|--------|---------------------------|
| cont-yn  | 연속조회여부 | String | N        | 1      | Y일 경우 추가 데이터 존재  |
| next-key | 연속조회키  | String | N        | 50     | 다음 데이터 조회용 키      |
| api-id   | TR명       | String | Y        | 10     |                          |

### Body

| Element             | 한글명               | type   | Required | Length |
|---------------------|----------------------|--------|----------|--------|
| dt_stk_div_rlzt_pl  | 일자별종목별실현손익  | LIST   | N        |        |
| - stk_nm            | 종목명               | String | N        | 20     |
| - cntr_qty          | 체결량               | String | N        | 20     |
| - buy_uv            | 매입단가             | String | N        | 20     |
| - cntr_pric         | 체결가               | String | N        | 20     |
| - tdy_sel_pl        | 당일매도손익          | String | N        | 20     |
| - pl_rt             | 손익율               | String | N        | 20     |
| - stk_cd            | 종목코드             | String | N        | 20     |
| - tdy_trde_cmsn     | 당일매매수수료        | String | N        | 20     |
| - tdy_trde_tax      | 당일매매세금          | String | N        | 20     |
| - wthd_alowa        | 인출가능금액          | String | N        | 20     |
| - loan_dt           | 대출일               | String | N        | 20     |
| - crd_tp            | 신용구분             | String | N        | 20     |
| - stk_cd_1          | 종목코드1            | String | N        | 20     |
| - tdy_sel_pl_1      | 당일매도손익1         | String | N        | 20     |
```

## Python   

```python
import requests
import json

# 일자별종목별실현손익요청_일자
def fn_ka10072(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10072', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 
		'strt_dt': '20241128', # 시작일자 YYYYMMDD
	}

	# 3. API 실행
	fn_ka10072(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10072(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


## Example


Request
{
	"stk_cd" : "005930",
	"strt_dt" : "20241128"
}
Response
{
	"dt_stk_div_rlzt_pl":
		[
			{
				"stk_nm":"삼성전자",
				"cntr_qty":"1",
				"buy_uv":"97602.96",
				"cntr_pric":"158200",
				"tdy_sel_pl":"59813.04",
				"pl_rt":"+61.28",
				"stk_cd":"A005930",
				"tdy_trde_cmsn":"500",
				"tdy_trde_tax":"284",
				"wthd_alowa":"0",
				"loan_dt":"",
				"crd_tp":"현금잔고",
				"stk_cd_1":"A005930",
				"tdy_sel_pl_1":"59813.04"
			},
			{
				"stk_nm":"삼성전자",
				"cntr_qty":"1",
				"buy_uv":"97602.96",
				"cntr_pric":"158200",
				"tdy_sel_pl":"59813.04",
				"pl_rt":"+61.28",
				"stk_cd":"A005930",
				"tdy_trde_cmsn":"500",
				"tdy_trde_tax":"284",
				"wthd_alowa":"0",
				"loan_dt":"",
				"crd_tp":"현금잔고",
				"stk_cd_1":"A005930",
				"tdy_sel_pl_1":"59813.04"
			}
		],
	"return_code":0,
	"return_msg":" 조회가 완료되었습니다."
}