파일이름 : 004_국내주식 REST 계좌 일자별종목별실현손익요청_기간.md

```markdown
# 국내주식

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명   | type    | Required | Length | Description      |
|----------|---------|----------|--------|------------------|
| stk_cd   | String  | Y        | 6      | 종목코드          |
| strt_dt  | String  | Y        | 8      | 시작일자 (YYYYMMDD) |
| end_dt   | String  | Y        | 8      | 종료일자 (YYYYMMDD) |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명               | type    | Required | Length | Description                  |
|----------------------|---------|----------|--------|------------------------------|
| dt_stk_rlzt_pl       | LIST    | N        | -      | 일자별종목별실현손익          |
| - dt                | String  | N        | 20     | 일자                         |
| - tdy_htssel_cmsn   | String  | N        | 20     | 당일hts매도수수료            |
| - stk_nm            | String  | N        | 20     | 종목명                       |
| - cntr_qty          | String  | N        | 20     | 체결량                       |
| - buy_uv            | String  | N        | 20     | 매입단가                     |
| - cntr_pric         | String  | N        | 20     | 체결가                       |
| - tdy_sel_pl        | String  | N        | 20     | 당일매도손익                  |
| - pl_rt             | String  | N        | 20     | 손익율                       |
| - stk_cd            | String  | N        | 20     | 종목코드                     |
| - tdy_trde_cmsn     | String  | N        | 20     | 당일매매수수료               |
| - tdy_trde_tax      | String  | N        | 20     | 당일매매세금                 |
| - wthd_alowa        | String  | N        | 20     | 인출가능금액                 |
| - loan_dt           | String  | N        | 20     | 대출일                       |
| - crd_tp            | String  | N        | 20     | 신용구분                     |
```

## Python

```python
import requests
import json

# 일자별종목별실현손익요청_기간
def fn_ka10073(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10073', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 
		'strt_dt': '20241128', # 시작일자 YYYYMMDD
		'end_dt': '20241128', # 종료일자 YYYYMMDD
	}

	# 3. API 실행
	fn_ka10073(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10073(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


## Example


Request
{
	"stk_cd" : "005930",
	"strt_dt" : "20241128",
	"end_dt" : "20241128"
}
Response
{
	"dt_stk_rlzt_pl":
		[
			{
				"dt":"20241128",
				"tdy_htssel_cmsn":"현금",
				"stk_nm":"삼성전자",
				"cntr_qty":"1",
				"buy_uv":"97602.96",
				"cntr_pric":"158200",
				"tdy_sel_pl":"59813.04",
				"pl_rt":"+61.28",
				"stk_cd":"A005930",
				"tdy_trde_cmsn":"500",
				"tdy_trde_tax":"284",
				"wthd_alowa":"0",
				"loan_dt":"",
				"crd_tp":"현금잔고"
			},
			{
				"dt":"20241128",
				"tdy_htssel_cmsn":"현금",
				"stk_nm":"삼성전자",
				"cntr_qty":"1",
				"buy_uv":"97602.96",
				"cntr_pric":"158200",
				"tdy_sel_pl":"59813.04",
				"pl_rt":"+61.28",
				"stk_cd":"A005930",
				"tdy_trde_cmsn":"500",
				"tdy_trde_tax":"284",
				"wthd_alowa":"0",
				"loan_dt":"",
				"crd_tp":"현금잔고"
			},
			{
				"dt":"20241128",
				"tdy_htssel_cmsn":"현금",
				"stk_nm":"삼성전자",
				"cntr_qty":"1",
				"buy_uv":"97602.96",
				"cntr_pric":"158200",
				"tdy_sel_pl":"59813.04",
				"pl_rt":"+61.28",
				"stk_cd":"A005930",
				"tdy_trde_cmsn":"500",
				"tdy_trde_tax":"284",
				"wthd_alowa":"0",
				"loan_dt":"",
				"crd_tp":"현금잔고"
			}
		],
	"return_code":0,
	"return_msg":" 조회가 완료되었습니다."
}


