파일이름 : 005_국내주식 REST 계좌 일자별실현손익요청.md

```markdown
# 국내주식

## REST 계좌

### 기본 정보
※ ka10074 (일자별실현손익요청)  
[주의] 실현손익이 발생한 일자에대해서만 데이터가 채워짐.

| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 일자별실현손익요청 (ka10074)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명   | type    | Required | Length | Description      |
|----------|---------|----------|--------|------------------|
| strt_dt  | String  | Y        | 8      | 시작일자 (YYYYMMDD) |
| end_dt   | String  | Y        | 8      | 종료일자 (YYYYMMDD) |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명               | type    | Required | Length | Description                  |
|----------------------|---------|----------|--------|------------------------------|
| tot_buy_amt          | String  | N        | -      | 총매수금액                   |
| tot_sell_amt         | String  | N        | -      | 총매도금액                   |
| rlzt_pl              | String  | N        | -      | 실현손익                     |
| trde_cmsn            | String  | N        | -      | 매매수수료                   |
| trde_tax             | String  | N        | -      | 매매세금                     |
| dt_rlzt_pl           | LIST    | N        | -      | 일자별실현손익                |
| - dt                 | String  | N        | 20     | 일자                         |
| - buy_amt            | String  | N        | 20     | 매수금액                     |
| - sell_amt           | String  | N        | 20     | 매도금액                     |
| - tdy_sel_pl         | String  | N        | 20     | 당일매도손익                 |
| - tdy_trde_cmsn      | String  | N        | 20     | 당일매매수수료               |
| - tdy_trde_tax       | String  | N        | 20     | 당일매매세금                 |
```


## Python

```python
import requests
import json


# 일자별실현손익요청
def fn_ka10074(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10074', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'strt_dt': '20241128', # 시작일자 
		'end_dt': '20241128', # 종료일자 
	}

	# 3. API 실행
	fn_ka10074(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10074(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


## Example


Request
{
	"strt_dt" : "20241128",
	"end_dt" : "20241128"
}
Response
{
	"tot_buy_amt":"0",
	"tot_sell_amt":"474600",
	"rlzt_pl":"179419",
	"trde_cmsn":"940",
	"trde_tax":"852",
	"dt_rlzt_pl":
		[
			{
				"dt":"20241128",
				"buy_amt":"0",
				"sell_amt":"474600",
				"tdy_sel_pl":"179419",
				"tdy_trde_cmsn":"940",
				"tdy_trde_tax":"852"
			}
		],
	"return_code":0,
	"return_msg":" 조회가 완료되었습니다."
}