파일이름 : 006_국내주식 REST 계좌 미체결요청.md

```markdown
# 국내주식

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 미체결요청 (ka10075)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명      | type    | Required | Length | Description                          |
|-------------|---------|----------|--------|--------------------------------------|
| all_stk_tp  | String  | Y        | 1      | 0:전체, 1:종목                       |
| trde_tp     | String  | Y        | 1      | 0:전체, 1:매도, 2:매수               |
| stk_cd      | String  | N        | 6      | 종목코드                             |
| stex_tp     | String  | Y        | 1      | 0:통합, 1:KRX, 2:NXT                 |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명               | type    | Required | Length | Description                  |
|----------------------|---------|----------|--------|------------------------------|
| oso                  | LIST    | N        | -      | 미체결                        |
| - acnt_no            | String  | N        | 20     | 계좌번호                      |
| - ord_no             | String  | N        | 20     | 주문번호                      |
| - mang_empno        | String  | N        | 20     | 관리사번                      |
| - stk_cd             | String  | N        | 20     | 종목코드                      |
| - tsk_tp             | String  | N        | 20     | 업무구분                      |
| - ord_stt            | String  | N        | 20     | 주문상태                      |
| - stk_nm             | String  | N        | 20     | 종목명                        |
| - ord_qty            | String  | N        | 20     | 주문수량                      |
| - ord_pric           | String  | N        | 20     | 주문가격                      |
| - oso_qty            | String  | N        | 20     | 미체결수량                    |
| - cntr_tot_amt       | String  | N        | 20     | 체결누계금액                  |
| - orig_ord_no        | String  | N        | 20     | 원주문번호                    |
| - io_tp_nm           | String  | N        | 20     | 주문구분                      |
| - trde_tp            | String  | N        | 20     | 매매구분                      |
| - tm                 | String  | N        | 20     | 시간                          |
| - cntr_no            | String  | N        | 20     | 체결번호                      |
| - cntr_pric          | String  | N        | 20     | 체결가                        |
| - cntr_qty           | String  | N        | 20     | 체결량                        |
| - cur_prc            | String  | N        | 20     | 현재가                        |
| - sel_bid            | String  | N        | 20     | 매도호가                      |
| - buy_bid            | String  | N        | 20     | 매수호가                      |
| - unit_cntr_pric    | String  | N        | 20     | 단위체결가                    |
| - unit_cntr_qty     | String  | N        | 20     | 단위체결량                    |
| - tdy_trde_cmsn     | String  | N        | 20     | 당일매매수수료                |
| - tdy_trde_tax      | String  | N        | 20     | 당일매매세금                  |
| - ind_invsr          | String  | N        | 20     | 개인투자자                    |
| - stex_tp            | String  | N        | 20     | 0:통합, 1:KRX, 2:NXT          |
| - stex_tp_txt        | String  | N        | 20     | 통합,KRX,NXT                  |
| - sor_yn             | String  | N        | 20     | SOR 여부값 (Y/N)              |
| - stop_pric          | String  | N        | 20     | 스톱지정가주문 스톱가          |
```


## Python
import requests
import json

# 미체결요청
def fn_ka10075(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10075', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'all_stk_tp': '1', # 전체종목구분 0:전체, 1:종목
		'trde_tp': '0', # 매매구분 0:전체, 1:매도, 2:매수
		'stk_cd': '005930', # 종목코드 
		'stex_tp': '0', # 거래소구분 0 : 통합, 1 : KRX, 2 : NXT
	}

	# 3. API 실행
	fn_ka10075(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10075(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')



## Example


Request
{
	"all_stk_tp" : "1",
	"trde_tp" : "0",
	"stk_cd" : "005930",
	"stex_tp" : "0"
}
Response
{
	"oso":
		[
			{
				"acnt_no":"1234567890",
				"ord_no":"0000069",
				"mang_empno":"",
				"stk_cd":"005930",
				"tsk_tp":"",
				"ord_stt":"접수",
				"stk_nm":"삼성전자",
				"ord_qty":"1",
				"ord_pric":"0",
				"oso_qty":"1",
				"cntr_tot_amt":"0",
				"orig_ord_no":"0000000",
				"io_tp_nm":"+매수",
				"trde_tp":"시장가",
				"tm":"154113",
				"cntr_no":"",
				"cntr_pric":"0",
				"cntr_qty":"0",
				"cur_prc":"+74100",
				"sel_bid":"0",
				"buy_bid":"+74100",
				"unit_cntr_pric":"",
				"unit_cntr_qty":"",
				"tdy_trde_cmsn":"0",
				"tdy_trde_tax":"0",
				"ind_invsr":"",
				"stex_tp":"1",
				"stex_tp_txt":"KRX",
				"sor_yn":"N"
			}
		]
	,
	"return_code":0,
	"return_msg":" 조회가 완료되었습니다."
} 