파일이름 : 009_국내주식 REST 계좌 계좌수익률요청.md

# 국내주식

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 계좌수익률요청 (ka10085)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명   | type    | Required | Length | Description      |
|----------|---------|----------|--------|------------------|
| stex_tp  | String  | Y        | 1      | 0:통합, 1:KRX, 2:NXT |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명               | type    | Required | Length | Description                  |
|----------------------|---------|----------|--------|------------------------------|
| acnt_prft_rt         | LIST    | N        | -      | 계좌수익률                    |
| - dt                | String  | N        | 20     | 일자                         |
| - stk_cd            | String  | N        | 20     | 종목코드                     |
| - stk_nm            | String  | N        | 20     | 종목명                       |
| - cur_prc           | String  | N        | 20     | 현재가                       |
| - pur_pric          | String  | N        | 20     | 매입가                       |
| - pur_amt           | String  | N        | 20     | 매입금액                     |
| - rmnd_qty          | String  | N        | 20     | 보유수량                     |
| - tdy_sel_pl        | String  | N        | 20     | 당일매도손익                  |
| - tdy_trde_cmsn     | String  | N        | 20     | 당일매매수수료               |
| - tdy_trde_tax      | String  | N        | 20     | 당일매매세금                 |
| - crd_tp            | String  | N        | 20     | 신용구분                     |
| - loan_dt           | String  | N        | 20     | 대출일                       |
| - setl_remn         | String  | N        | 20     | 결제잔고                     |
| - clrn_alow_qty     | String  | N        | 20     | 청산가능수량                 |
| - crd_amt           | String  | N        | 20     | 신용금액                     |
| - crd_int           | String  | N        | 20     | 신용이자                     |
| - expr_dt           | String  | N        | 20     | 만기일                       |
```


## Python

```python
import requests
import json

# 계좌수익률요청
def fn_ka10085(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10085', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stex_tp': '0', # 거래소구분  0 : 통합, 1 : KRX, 2 : NXT
	}

	# 3. API 실행
	fn_ka10085(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10085(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


## Example


Request
{
	"stex_tp" : "0"
}
Response
{
	"acnt_prft_rt":
		[
			{
				"dt":"",
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-63000",
				"pur_pric":"124500",
				"pur_amt":"373500",
				"rmnd_qty":"3",
				"tdy_sel_pl":"0",
				"tdy_trde_cmsn":"0",
				"tdy_trde_tax":"0",
				"crd_tp":"00",
				"loan_dt":"00000000",
				"setl_remn":"3",
				"clrn_alow_qty":"3",
				"crd_amt":"0",
				"crd_int":"0",
				"expr_dt":"00000000"
			},
			{
				"dt":"",
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"+256500",
				"pur_pric":"209179",
				"pur_amt":"1673429",
				"rmnd_qty":"8",
				"tdy_sel_pl":"0",
				"tdy_trde_cmsn":"0",
				"tdy_trde_tax":"0",
				"crd_tp":"00",
				"loan_dt":"00000000",
				"setl_remn":"8",
				"clrn_alow_qty":"8",
				"crd_amt":"0",
				"crd_int":"0",
				"expr_dt":"00000000"
			},
			{
				"dt":"",
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"+156600",
				"pur_pric":"97603",
				"pur_amt":"3513706",
				"rmnd_qty":"36",
				"tdy_sel_pl":"0",
				"tdy_trde_cmsn":"0",
				"tdy_trde_tax":"0",
				"crd_tp":"00",
				"loan_dt":"00000000",
				"setl_remn":"39",
				"clrn_alow_qty":"36",
				"crd_amt":"0",
				"crd_int":"0",
				"expr_dt":"00000000"
			}
		],
	"return_code":0,
	"return_msg":" 조회가 완료되었습니다."
}