파일이름 : 011_국내주식 REST 계좌 당일매매일지요청.md

# 국내주식

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 당일매매일지요청 (ka10170)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명      | type    | Required | Length | Description                          |
|-------------|---------|----------|--------|--------------------------------------|
| base_dt     | String  | N        | 8      | 기준일자 (YYYYMMDD, 공백 시 금일 데이터) |
| ottks_tp    | String  | Y        | 1      | 1:당일매수에 대한 당일매도, 2:당일매도 전체 |
| ch_crd_tp   | String  | Y        | 1      | 0:전체, 1:현금매매만, 2:신용매매만      |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명               | type    | Required | Length | Description                  |
|----------------------|---------|----------|--------|------------------------------|
| tot_sell_amt         | String  | N        | -      | 총매도금액                   |
| tot_buy_amt          | String  | N        | -      | 총매수금액                   |
| tot_cmsn_tax         | String  | N        | -      | 총수수료_세금               |
| tot_exct_amt         | String  | N        | -      | 총정산금액                   |
| tot_pl_amt           | String  | N        | -      | 총손익금액                   |
| tot_prft_rt          | String  | N        | -      | 총수익률                     |
| tdy_trde_diary       | LIST    | N        | -      | 당일매매일지                 |
| - stk_nm            | String  | N        | 20     | 종목명                       |
| - buy_avg_pric      | String  | N        | -      | 매수평균가                   |
| - buy_qty           | String  | N        | -      | 매수수량                     |
| - sel_avg_pric      | String  | N        | -      | 매도평균가                   |
| - sell_qty          | String  | N        | -      | 매도수량                     |
| - cmsn_alm_tax      | String  | N        | -      | 수수료_제세금               |
| - pl_amt            | String  | N        | -      | 손익금액                     |
| - sell_amt          | String  | N        | -      | 매도금액                     |
| - buy_amt           | String  | N        | -      | 매수금액                     |
| - prft_rt           | String  | N        | -      | 수익률                       |
| - stk_cd            | String  | N        | 6      | 종목코드                     |
```


## Python

```python
import requests
import json

# 당일매매일지요청
def fn_ka10170(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10170', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'base_dt': '20241120', # 기준일자 YYYYMMDD(공백입력시 금일데이터,최근 2개월까지 제공)
		'ottks_tp': '1', # 단주구분 1:당일매수에 대한 당일매도,2:당일매도 전체
		'ch_crd_tp': '0', # 현금신용구분 0:전체, 1:현금매매만, 2:신용매매만
	}

	# 3. API 실행
	fn_ka10170(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10170(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


## Example


Request
{
	"base_dt" : "20241120",
	"ottks_tp" : "1",
	"ch_crd_tp" : "0"
}
Response
{
	"tot_sell_amt":"48240",
	"tot_buy_amt":"48240",
	"tot_cmsn_tax":"174",
	"tot_exct_amt":"-174",
	"tot_pl_amt":"-174",
	"tot_prft_rt":"-0.36",
	"tdy_trde_diary":
		[
			{
				"stk_nm":"삼성전자",
				"buy_avg_pric":"16080",
				"buy_qty":"3",
				"sel_avg_pric":"16080",
				"sell_qty":"3",
				"cmsn_alm_tax":"174",
				"pl_amt":"-174",
				"sell_amt":"48240",
				"buy_amt":"48240",
				"prft_rt":"-0.36",
				"stk_cd":"005930"
			}
		],
	"return_code":0,
	"return_msg":" 조회가 완료되었습니다."
}