파일이름 : 013_국내주식 REST 계좌 일별추정예탁자산현황요청.md

# 국내주식

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 일별추정예탁자산현황요청 (kt00002)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명      | type    | Required | Length | Description      |
|-------------|---------|----------|--------|------------------|
| start_dt    | String  | Y        | 8      | 시작조회기간 (YYYYMMDD) |
| end_dt      | String  | Y        | 8      | 종료조회기간 (YYYYMMDD) |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명                       | type    | Required | Length | Description                  |
|------------------------------|---------|----------|--------|------------------------------|
| daly_prsm_dpst_aset_amt_prst | LIST    | N        | -      | 일별추정예탁자산현황          |
| - dt                        | String  | N        | 8      | 일자                         |
| - entr                      | String  | N        | 12     | 예수금                       |
| - grnt_use_amt              | String  | N        | 12     | 담보대출금                   |
| - crd_loan                  | String  | N        | 12     | 신용융자금                   |
| - ls_grnt                   | String  | N        | 12     | 대주담보금                   |
| - repl_amt                  | String  | N        | 12     | 대용금                       |
| - prsm_dpst_aset_amt        | String  | N        | 12     | 추정예탁자산                 |
| - prsm_dpst_aset_amt_bncr_skip | String | N | 12    | 추정예탁자산수익증권제외      |
```


## Python

```python
import requests
import json

# 일별추정예탁자산현황요청
def fn_kt00002(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'kt00002', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'start_dt': '20241111', # 시작조회기간 YYYYMMDD
		'end_dt': '20241125', # 종료조회기간 YYYYMMDD
	}

	# 3. API 실행
	fn_kt00002(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_kt00002(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```



## Example


Request
{
	"start_dt" : "20241111",
	"end_dt" : "20241125"
}
Response
{
	"daly_prsm_dpst_aset_amt_prst":
		[
			{
				"dt":"20241111",
				"entr":"000000100000",
				"grnt_use_amt":"000000000000",
				"crd_loan":"000000000000",
				"ls_grnt":"000000000000",
				"repl_amt":"000000000000",
				"prsm_dpst_aset_amt":"000000000000",
				"prsm_dpst_aset_amt_bncr_skip":"000000000000"
			},
			{
				"dt":"20241112",
				"entr":"000000100000",
				"grnt_use_amt":"000000000000",
				"crd_loan":"000000000000",
				"ls_grnt":"000000000000",
				"repl_amt":"000000000000",
				"prsm_dpst_aset_amt":"000000000000",
				"prsm_dpst_aset_amt_bncr_skip":"000000000000"
			},
			{
				"dt":"20241113",
				"entr":"000000100000",
				"grnt_use_amt":"000000000000",
				"crd_loan":"000000000000",
				"ls_grnt":"000000000000",
				"repl_amt":"000000000000",
				"prsm_dpst_aset_amt":"000000000000",
				"prsm_dpst_aset_amt_bncr_skip":"000000000000"
			},
			{
				"dt":"20241114",
				"entr":"000000999748",
				"grnt_use_amt":"000000000000",
				"crd_loan":"000000000000",
				"ls_grnt":"000000000000",
				"repl_amt":"000000000165",
				"prsm_dpst_aset_amt":"000000000000",
				"prsm_dpst_aset_amt_bncr_skip":"000000000000"
			}
		],
	"return_code":0,
	"return_msg":"일자별 계좌별 추정예탁자산 내역이 조회 되었습니다."
}

