파일이름 : 015_국내주식 REST 계좌 계좌평가현황요청.md

# 국내주식

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 계좌평가현황요청 (kt00004)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명          | type    | Required | Length | Description                          |
|-----------------|---------|----------|--------|--------------------------------------|
| qry_tp          | String  | Y        | 1      | 0:전체, 1:상장폐지종목제외            |
| dmst_stex_tp    | String  | Y        | 6      | KRX:한국거래소, NXT:넥스트트레이드     |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명                | type    | Required | Length | Description                  |
|-----------------------|---------|----------|--------|------------------------------|
| acnt_nm              | String  | N        | 30     | 계좌명                        |
| brch_nm              | String  | N        | 30     | 지점명                        |
| entr                 | String  | N        | 12     | 예수금                        |
| d2_entra             | String  | N        | 12     | D+2추정예수금                 |
| tot_est_amt          | String  | N        | 12     | 유가잔고평가액                 |
| aset_evlt_amt        | String  | N        | 12     | 예탁자산평가액                 |
| tot_pur_amt          | String  | N        | 12     | 총매입금액                     |
| prsm_dpst_aset_amt   | String  | N        | 12     | 추정예탁자산                   |
| tot_grnt_sella       | String  | N        | 12     | 매도담보대출금                 |
| tdy_lspft_amt        | String  | N        | 12     | 당일투자원금                   |
| invt_bsamt           | String  | N        | 12     | 당월투자원금                   |
| lspft_amt            | String  | N        | 12     | 누적투자원금                   |
| tdy_lspft            | String  | N        | 12     | 당일투자손익                   |
| lspft2               | String  | N        | 12     | 당월투자손익                   |
| lspft                | String  | N        | 12     | 누적투자손익                   |
| tdy_lspft_rt         | String  | N        | 12     | 당일손익율                     |
| lspft_ratio          | String  | N        | 12     | 당월손익율                     |
| lspft_rt             | String  | N        | 12     | 누적손익율                     |
| stk_acnt_evlt_prst   | LIST    | N        | -      | 종목별계좌평가현황              |
| - stk_cd            | String  | N        | 12     | 종목코드                       |
| - stk_nm            | String  | N        | 30     | 종목명                         |
| - rmnd_qty          | String  | N        | 12     | 보유수량                       |
| - avg_prc           | String  | N        | 12     | 평균단가                       |
| - cur_prc           | String  | N        | 12     | 현재가                         |
| - evlt_amt          | String  | N        | 12     | 평가금액                       |
| - pl_amt            | String  | N        | 12     | 손익금액                       |
| - pl_rt             | String  | N        | 12     | 손익율                         |
| - loan_dt           | String  | N        | 10     | 대출일                         |
| - pur_amt           | String  | N        | 12     | 매입금액                       |
| - setl_remn         | String  | N        | 12     | 결제잔고                       |
| - pred_buyq         | String  | N        | 12     | 전일매수수량                   |
| - pred_sellq        | String  | N        | 12     | 전일매도수량                   |
| - tdy_buyq          | String  | N        | 12     | 금일매수수량                   |
| - tdy_sellq         | String  | N        | 12     | 금일매도수량                   |
```


## Python

```python
import requests
import json

# 계좌평가현황요청
def fn_kt00004(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'kt00004', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'qry_tp': '0', # 상장폐지조회구분 0:전체, 1:상장폐지종목제외
		'dmst_stex_tp': 'KRX', # 국내거래소구분 KRX:한국거래소,NXT:넥스트트레이드
	}

	# 3. API 실행
	fn_kt00004(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_kt00004(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```



## Example


Request
{
	"qry_tp" : "0",
	"dmst_stex_tp" : "KRX"
}
Response
{
	"acnt_nm":"김키움",
	"brch_nm":"키움은행",
	"entr":"000000017534",
	"d2_entra":"000000012550",
	"tot_est_amt":"000000000342",
	"aset_evlt_amt":"000000761950",
	"tot_pur_amt":"000000002786",
	"prsm_dpst_aset_amt":"000000749792",
	"tot_grnt_sella":"000000000000",
	"tdy_lspft_amt":"000000000000",
	"invt_bsamt":"000000000000",
	"lspft_amt":"000000000000",
	"tdy_lspft":"000000000000",
	"lspft2":"000000000000",
	"lspft":"000000000000",
	"tdy_lspft_rt":"0.00",
	"lspft_ratio":"0.00",
	"lspft_rt":"0.00",
	"stk_acnt_evlt_prst":
		[
			{
				"stk_cd":"A005930",
				"stk_nm":"삼성전자",
				"rmnd_qty":"000000000003",
				"avg_prc":"000000124500",
				"cur_prc":"000000070000",
				"evlt_amt":"000000209542",
				"pl_amt":"-00000163958",
				"pl_rt":"-43.8977",
				"loan_dt":"",
				"pur_amt":"000000373500",
				"setl_remn":"000000000003",
				"pred_buyq":"000000000000",
				"pred_sellq":"000000000000",
				"tdy_buyq":"000000000000",
				"tdy_sellq":"000000000000"
			}
		],
	"return_code":0,
	"return_msg":"조회가 완료되었습니다."
}
