파일이름 : 021_국내주식 REST 계좌 증거금세부내역조회요청.md

# 국내주식

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 증거금세부내역조회요청 (kt00013)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
- 본 TR은 Body 파라미터 없이 호출됩니다.

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명                               | type    | Required | Length | Description                  |
|--------------------------------------|---------|----------|--------|------------------------------|
| tdy_reu_objt_amt                    | String  | N        | 15     | 금일재사용대상금액            |
| tdy_reu_use_amt                     | String  | N        | 15     | 금일재사용사용금액            |
| tdy_reu_alowa                       | String  | N        | 15     | 금일재사용가능금액            |
| tdy_reu_lmtt_amt                    | String  | N        | 15     | 금일재사용제한금액            |
| tdy_reu_alowa_fin                   | String  | N        | 15     | 금일재사용가능금액최종        |
| pred_reu_objt_amt                   | String  | N        | 15     | 전일재사용대상금액            |
| pred_reu_use_amt                    | String  | N        | 15     | 전일재사용사용금액            |
| pred_reu_alowa                      | String  | N        | 15     | 전일재사용가능금액            |
| pred_reu_lmtt_amt                   | String  | N        | 15     | 전일재사용제한금액            |
| pred_reu_alowa_fin                  | String  | N        | 15     | 전일재사용가능금액최종        |
| ch_amt                              | String  | N        | 15     | 현금금액                      |
| ch_profa                            | String  | N        | 15     | 현금증거금                    |
| use_pos_ch                          | String  | N        | 15     | 사용가능현금                  |
| ch_use_lmtt_amt                     | String  | N        | 15     | 현금사용제한금액              |
| use_pos_ch_fin                      | String  | N        | 15     | 사용가능현금최종              |
| repl_amt_amt                        | String  | N        | 15     | 대용금액                      |
| repl_profa                          | String  | N        | 15     | 대용증거금                    |
| use_pos_repl                        | String  | N        | 15     | 사용가능대용                  |
| repl_use_lmtt_amt                   | String  | N        | 15     | 대용사용제한금액              |
| use_pos_repl_fin                    | String  | N        | 15     | 사용가능대용최종              |
| crd_grnta_ch                        | String  | N        | 15     | 신용보증금현금                |
| crd_grnta_repl                      | String  | N        | 15     | 신용보증금대용                |
| crd_grnt_ch                         | String  | N        | 15     | 신용담보금현금                |
| crd_grnt_repl                       | String  | N        | 15     | 신용담보금대용                |
| uncla                               | String  | N        | 12     | 미수금                        |
| ls_grnt_reu_gold                    | String  | N        | 15     | 대주담보금재사용금            |
| 20ord_alow_amt                      | String  | N        | 15     | 20%주문가능금액               |
| 30ord_alow_amt                      | String  | N        | 15     | 30%주문가능금액               |
| 40ord_alow_amt                      | String  | N        | 15     | 40%주문가능금액               |
| 50ord_alow_amt                      | String  | N        | 15     | 50%주문가능금액               |
| 60ord_alow_amt                      | String  | N        | 15     | 60%주문가능금액               |
| 100ord_alow_amt                     | String  | N        | 15     | 100%주문가능금액              |
| tdy_crd_rpya_loss_amt               | String  | N        | 15     | 금일신용상환손실금액          |
| pred_crd_rpya_loss_amt              | String  | N        | 15     | 전일신용상환손실금액          |
| tdy_ls_rpya_loss_repl_profa         | String  | N        | 15     | 금일대주상환손실대용증거금    |
| pred_ls_rpya_loss_repl_profa        | String  | N        | 15     | 전일대주상환손실대용증거금    |
| evlt_repl_amt_spg_use_skip          | String  | N        | 15     | 평가대용금(현물사용제외)      |
| evlt_repl_rt                        | String  | N        | 15     | 평가대용비율                  |
| crd_repl_profa                      | String  | N        | 15     | 신용대용증거금                |
| ch_ord_repl_profa                   | String  | N        | 15     | 현금주문대용증거금            |
| crd_ord_repl_profa                  | String  | N        | 15     | 신용주문대용증거금            |
| crd_repl_conv_gold                  | String  | N        | 15     | 신용대용환산금                |
| repl_alowa                          | String  | N        | 15     | 대용가능금액(현금제한)        |
| repl_alowa_2                        | String  | N        | 15     | 대용가능금액2(신용제한)       |
| ch_repl_lck_gold                    | String  | N        | 15     | 현금대용부족금                |
| crd_repl_lck_gold                   | String  | N        | 15     | 신용대용부족금                |
| ch_ord_alow_repla                   | String  | N        | 15     | 현금주문가능대용금            |
| crd_ord_alow_repla                  | String  | N        | 15     | 신용주문가능대용금            |
| d2vexct_entr                        | String  | N        | 15     | D2가정산예수금                |
| d2ch_ord_alow_amt                   | String  | N        | 15     | D2현금주문가능금액            |
```


## Python

```python
import requests
import json

# 증거금세부내역조회요청
def fn_kt00013(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'kt00013', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
	}

	# 3. API 실행
	fn_kt00013(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_kt00013(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


## Example


Request
{ }
Response
{
	"tdy_reu_objt_amt":"000000000000000",
	"tdy_reu_use_amt":"000000000000000",
	"tdy_reu_alowa":"000000000000000",
	"tdy_reu_lmtt_amt":"000000000000000",
	"tdy_reu_alowa_fin":"000000000000000",
	"pred_reu_objt_amt":"000000000048141",
	"pred_reu_use_amt":"000000000020947",
	"pred_reu_alowa":"000000000027194",
	"pred_reu_lmtt_amt":"000000000000000",
	"pred_reu_alowa_fin":"000000000027194",
	"ch_amt":"000000000017534",
	"ch_profa":"000000000032193",
	"use_pos_ch":"000000000085341",
	"ch_use_lmtt_amt":"000000000000000",
	"use_pos_ch_fin":"000000000085341",
	"repl_amt_amt":"000000003915500",
	"repl_profa":"000000000000000",
	"use_pos_repl":"000000003915500",
	"repl_use_lmtt_amt":"000000000000000",
	"use_pos_repl_fin":"000000003915500",
	"crd_grnta_ch":"000000000000000",
	"crd_grnta_repl":"000000000000000",
	"crd_grnt_ch":"000000000000000",
	"crd_grnt_repl":"000000000000000",
	"uncla":"000000000000",
	"ls_grnt_reu_gold":"000000000000000",
	"20ord_alow_amt":"000000000012550",
	"30ord_alow_amt":"000000000012550",
	"40ord_alow_amt":"000000000012550",
	"50ord_alow_amt":"000000000012550",
	"60ord_alow_amt":"000000000012550",
	"100ord_alow_amt":"000000000012550",
	"tdy_crd_rpya_loss_amt":"000000000000000",
	"pred_crd_rpya_loss_amt":"000000000000000",
	"tdy_ls_rpya_loss_repl_profa":"000000000000000",
	"pred_ls_rpya_loss_repl_profa":"000000000000000",
	"evlt_repl_amt_spg_use_skip":"000000006193400",
	"evlt_repl_rt":"0.6322053",
	"crd_repl_profa":"000000000000000",
	"ch_ord_repl_profa":"000000000000000",
	"crd_ord_repl_profa":"000000000000000",
	"crd_repl_conv_gold":"000000000000000",
	"repl_alowa":"000000003915500",
	"repl_alowa_2":"000000003915500",
	"ch_repl_lck_gold":"000000000000000",
	"crd_repl_lck_gold":"000000000000000",
	"ch_ord_alow_repla":"000000003915500",
	"crd_ord_alow_repla":"000000006193400",
	"d2vexct_entr":"000000000012550",
	"d2ch_ord_alow_amt":"000000000012550",
	"return_code":0,
	"return_msg":"조회가 완료되었습니다."
}