파일이름 : 022_국내주식 REST 계좌 위탁종합거래내역요청.md

## REST 계좌

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 위탁종합거래내역요청 (kt00015)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명           | type    | Required | Length | Description                          |
|------------------|---------|----------|--------|--------------------------------------|
| strt_dt         | String  | Y        | 8      | 시작일자 (YYYYMMDD)                   |
| end_dt          | String  | Y        | 8      | 종료일자 (YYYYMMDD)                   |
| tp              | String  | Y        | 1      | 0:전체,1:입출금,2:입출고,3:매매,4:매수,5:매도,6:입금,7:출금,A:예탁담보대출입금,B:매도담보대출입금,C:현금상환(융자,담보상환),F:환전,M:입출금+환전,G:외화매수,H:외화매도,I:환전정산입금,J:환전정산출금 |
| stk_cd          | String  | N        | 12     | 종목코드                              |
| crnc_cd         | String  | N        | 3      | 통화코드                              |
| gds_tp          | String  | Y        | 1      | 0:전체, 1:국내주식, 2:수익증권, 3:해외주식, 4:금융상품 |
| frgn_stex_code  | String  | N        | 10     | 해외거래소코드                         |
| dmst_stex_tp    | String  | Y        | 6      | %:전체, KRX:한국거래소, NXT:넥스트트레이드 |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명                       | type    | Required | Length | Description                  |
|------------------------------|---------|----------|--------|------------------------------|
| trst_ovrl_trde_prps_array   | LIST    | N        | -      | 위탁종합거래내역배열          |
| - trde_dt                  | String  | N        | 8      | 거래일자                      |
| - trde_no                  | String  | N        | 9      | 거래번호                      |
| - rmrk_nm                  | String  | N        | 60     | 적요명                        |
| - crd_deal_tp_nm           | String  | N        | 20     | 신용거래구분명                 |
| - exct_amt                 | String  | N        | 15     | 정산금액                      |
| - loan_amt_rpya            | String  | N        | 15     | 대출금상환                    |
| - fc_trde_amt              | String  | N        | 15     | 거래금액(외)                  |
| - fc_exct_amt              | String  | N        | 15     | 정산금액(외)                  |
| - entra_remn               | String  | N        | 15     | 예수금잔고                    |
| - crnc_cd                  | String  | N        | 3      | 통화코드                      |
| - trde_ocr_tp              | String  | N        | 2      | 1:입출금,2:펀드,3:ELS 등 거래종류구분 |
| - trde_kind_nm             | String  | N        | 20     | 거래종류명                    |
| - stk_nm                   | String  | N        | 40     | 종목명                        |
| - trde_amt                 | String  | N        | 15     | 거래금액                      |
| - trde_agri_tax            | String  | N        | 15     | 거래및농특세                   |
| - rpy_diffa                | String  | N        | 15     | 상환차금                      |
| - fc_trde_tax              | String  | N        | 15     | 거래세(외)                    |
| - dly_sum                  | String  | N        | 15     | 연체합                        |
| - fc_entra                 | String  | N        | 15     | 외화예수금잔고                 |
| - mdia_tp_nm               | String  | N        | 20     | 매체구분명                     |
| - io_tp                    | String  | N        | 1      | 입출구분                      |
| - io_tp_nm                 | String  | N        | 10     | 입출구분명                     |
| - orig_deal_no             | String  | N        | 9      | 원거래번호                     |
| - stk_cd                   | String  | N        | 12     | 종목코드                      |
| - trde_qty_jwa_cnt         | String  | N        | 30     | 거래수량/좌수                  |
| - cmsn                     | String  | N        | 15     | 수수료                        |
| - int_ls_usfe              | String  | N        | 15     | 이자/대주이용                  |
| - fc_cmsn                  | String  | N        | 15     | 수수료(외)                    |
| - fc_dly_sum               | String  | N        | 15     | 연체합(외)                    |
| - vlbl_nowrm               | String  | N        | 30     | 유가금잔                      |
| - proc_tm                  | String  | N        | 111    | 처리시간                      |
| - isin_cd                  | String  | N        | 12     | ISIN코드                      |
| - stex_cd                  | String  | N        | 10     | 거래소코드                     |
| - stex_nm                  | String  | N        | 20     | 거래소명                       |
| - trde_unit                | String  | N        | 20     | 거래단가/환율                  |
| - incm_resi_tax            | String  | N        | 15     | 소득/주민세                    |
| - loan_dt                  | String  | N        | 8      | 대출일                        |
| - uncl_ocr                 | String  | N        | 30     | 미수(원/주)                    |
| - rpym_sum                 | String  | N        | 30     | 변제합                        |
| - cntr_dt                  | String  | N        | 8      | 체결일                        |
| - rcpy_no                  | String  | N        | 20     | 출납번호                       |
| - prcsr                    | String  | N        | 20     | 처리자                        |
| - proc_brch                | String  | N        | 20     | 처리점                        |
| - trde_stle                | String  | N        | 40     | 매매형태                      |
| - txon_base_pric           | String  | N        | 15     | 과세기준가                    |
| - tax_sum_cmsn             | String  | N        | 15     | 세금수수료합                   |
| - frgn_pay_txam            | String  | N        | 15     | 외국납부세액(외)               |
| - fc_uncl_ocr              | String  | N        | 15     | 미수(외)                      |
| - rpym_sum_fr              | String  | N        | 30     | 변제합(외)                    |
| - rcpmnyer                 | String  | N        | 20     | 입금자                        |
| - trde_prtc_tp             | String  | N        | 2      | 거래내역구분                   |
```


## Python

```python
import requests
import json

# 위탁종합거래내역요청
def fn_kt00015(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'kt00015', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'strt_dt': '20241121', # 시작일자 
		'end_dt': '20241125', # 종료일자 
		'tp': '0', # 구분 0:전체,1:입출금,2:입출고,3:매매,4:매수,5:매도,6:입금,7:출금,A:예탁담보대출입금,B:매도담보대출입금,C:현금상환(융자,담보상환),F:환전,M:입출금+환전,G:외화매수,H:외화매도,I:환전정산입금,J:환전정산출금
		'stk_cd': '', # 종목코드 
		'crnc_cd': '', # 통화코드 
		'gds_tp': '0', # 상품구분 0:전체, 1:국내주식, 2:수익증권, 3:해외주식, 4:금융상품
		'frgn_stex_code': '', # 해외거래소코드 
		'dmst_stex_tp': '%', # 국내거래소구분 %:(전체),KRX:한국거래소,NXT:넥스트트레이드
	}

	# 3. API 실행
	fn_kt00015(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_kt00015(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


## Example


Request
{
	"strt_dt" : "20241121",
	"end_dt" : "20241125",
	"tp" : "0",
	"stk_cd" : "",
	"crnc_cd" : "",
	"gds_tp" : "0",
	"frgn_stex_code" : "",
	"dmst_stex_tp" : "%"
}
Response
{
	"acnt_no":"6081-2***-11 [김키움]",
	"trst_ovrl_trde_prps_array":
		[
			{
				"trde_dt":"20241121",
				"trde_no":"000000001",
				"rmrk_nm":"장내매도",
				"crd_deal_tp_nm":"보통매매",
				"exct_amt":"000000000056798",
				"loan_amt_rpya":"000000000000000",
				"fc_trde_amt":"0.00",
				"fc_exct_amt":"0.00",
				"entra_remn":"000000994658290",
				"crnc_cd":"KRW",
				"trde_ocr_tp":"9",
				"trde_kind_nm":"매매",
				"stk_nm":"삼성전자",
				"trde_amt":"000000000056900",
				"trde_agri_tax":"000000000000102",
				"rpy_diffa":"000000000000000",
				"fc_trde_tax":"0.00",
				"dly_sum":"000000000000000",
				"fc_entra":"0.00",
				"mdia_tp_nm":"REST API",
				"io_tp":"1",
				"io_tp_nm":"매도",
				"orig_deal_no":"000000000",
				"stk_cd":"A005930",
				"trde_qty_jwa_cnt":"1",
				"cmsn":"000000000000000",
				"int_ls_usfe":"000000000000000",
				"fc_cmsn":"0.00",
				"fc_dly_sum":"0.00",
				"vlbl_nowrm":"21",
				"proc_tm":"08:12:35",
				"isin_cd":"KR7005930003",
				"stex_cd":"",
				"stex_nm":"",
				"trde_unit":"56,900",
				"incm_resi_tax":"000000000000000",
				"loan_dt":"",
				"uncl_ocr":"",
				"rpym_sum":"",
				"cntr_dt":"20241119",
				"rcpy_no":"",
				"prcsr":"DAILY",
				"proc_brch":"키움은행",
				"trde_stle":"",
				"txon_base_pric":"0.00",
				"tax_sum_cmsn":"000000000000102",
				"frgn_pay_txam":"0.00",
				"fc_uncl_ocr":"0.00",
				"rpym_sum_fr":"",
				"rcpmnyer":"",
				"trde_prtc_tp":"11"
			}
		],
	"return_code":0,
	"return_msg":"조회가 완료되었습니다"
}