파일이름 : 023_국내주식 REST 계좌 일별계좌수익률상세현황요청.md

## 국내주식

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 일별계좌수익률상세현황요청 (kt00016)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명   | type    | Required | Length | Description      |
|----------|---------|----------|--------|------------------|
| fr_dt    | String  | Y        | 8      | 평가시작일 (YYYYMMDD) |
| to_dt    | String  | Y        | 8      | 평가종료일 (YYYYMMDD) |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명                       | type    | Required | Length | Description                  |
|------------------------------|---------|----------|--------|------------------------------|
| mang_empno                  | String  | N        | 8      | 관리사원번호                  |
| mngr_nm                     | String  | N        | 8      | 관리자명                      |
| dept_nm                     | String  | N        | 30     | 관리자지점                    |
| entr_fr                     | String  | N        | 30     | 예수금_초                     |
| entr_to                     | String  | N        | 12     | 예수금_말                     |
| scrt_evlt_amt_fr            | String  | N        | 12     | 유가증권평가금액_초            |
| scrt_evlt_amt_to            | String  | N        | 12     | 유가증권평가금액_말            |
| ls_grnt_fr                  | String  | N        | 12     | 대주담보금_초                 |
| ls_grnt_to                  | String  | N        | 12     | 대주담보금_말                 |
| crd_loan_fr                 | String  | N        | 12     | 신용융자금_초                 |
| crd_loan_to                 | String  | N        | 12     | 신용융자금_말                 |
| ch_uncla_fr                 | String  | N        | 12     | 현금미수금_초                 |
| ch_uncla_to                 | String  | N        | 12     | 현금미수금_말                 |
| krw_asgna_fr                | String  | N        | 12     | 원화대용금_초                 |
| krw_asgna_to                | String  | N        | 12     | 원화대용금_말                 |
| ls_evlta_fr                 | String  | N        | 12     | 대주평가금_초                 |
| ls_evlta_to                 | String  | N        | 12     | 대주평가금_말                 |
| rght_evlta_fr               | String  | N        | 12     | 권리평가금_초                 |
| rght_evlta_to               | String  | N        | 12     | 권리평가금_말                 |
| loan_amt_fr                 | String  | N        | 12     | 대출금_초                     |
| loan_amt_to                 | String  | N        | 12     | 대출금_말                     |
| etc_loana_fr                | String  | N        | 12     | 기타대여금_초                 |
| etc_loana_to                | String  | N        | 12     | 기타대여금_말                 |
| crd_int_npay_gold_fr        | String  | N        | 12     | 신용이자미납금_초              |
| crd_int_npay_gold_to        | String  | N        | 12     | 신용이자미납금_말              |
| crd_int_fr                  | String  | N        | 12     | 신용이자_초                    |
| crd_int_to                  | String  | N        | 12     | 신용이자_말                    |
| tot_amt_fr                  | String  | N        | 12     | 순자산액계_초                  |
| tot_amt_to                  | String  | N        | 12     | 순자산액계_말                  |
| invt_bsamt                  | String  | N        | 12     | 투자원금평잔                   |
| evltv_prft                  | String  | N        | 12     | 평가손익                       |
| prft_rt                     | String  | N        | 12     | 수익률                         |
| tern_rt                     | String  | N        | 12     | 회전율                         |
| termin_tot_trns             | String  | N        | 12     | 기간내총입금                    |
| termin_tot_pymn             | String  | N        | 12     | 기간내총출금                    |
| termin_tot_inq              | String  | N        | 12     | 기간내총입고                    |
| termin_tot_outq             | String  | N        | 12     | 기간내총출고                    |
| futr_repl_sella             | String  | N        | 12     | 선물대용매도금액                |
| trst_repl_sella             | String  | N        | 12     | 위탁대용매도금액                |
```


## Python

```python
import requests
import json

# 일별계좌수익률상세현황요청
def fn_kt00016(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'kt00016', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'fr_dt': '20241111', # 평가시작일 
		'to_dt': '20241125', # 평가종료일 
	}

	# 3. API 실행
	fn_kt00016(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_kt00016(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```




## Example


Request
{
	"fr_dt" : "20241111",
	"to_dt" : "20241125"
}
Response
{
	"mang_empno":"081",
	"mngr_nm":"키움은행",
	"dept_nm":"키움은행",
	"entr_fr":"000000000000",
	"entr_to":"000000017534",
	"scrt_evlt_amt_fr":"000000000000",
	"scrt_evlt_amt_to":"000000000000",
	"ls_grnt_fr":"000000000000",
	"ls_grnt_to":"000000000000",
	"crd_loan_fr":"000000000000",
	"crd_loan_to":"000000000000",
	"ch_uncla_fr":"000000000000",
	"ch_uncla_to":"000000000000",
	"krw_asgna_fr":"000000000000",
	"krw_asgna_to":"000000000000",
	"ls_evlta_fr":"000000000000",
	"ls_evlta_to":"000000000000",
	"rght_evlta_fr":"000000000000",
	"rght_evlta_to":"000000000000",
	"loan_amt_fr":"000000000000",
	"loan_amt_to":"000000000000",
	"etc_loana_fr":"000000000000",
	"etc_loana_to":"000000000000",
	"crd_int_npay_gold_fr":"000000000000",
	"crd_int_npay_gold_to":"000000000000",
	"crd_int_fr":"000000000000",
	"crd_int_to":"000000000000",
	"tot_amt_fr":"000000000000",
	"tot_amt_to":"000000017534",
	"invt_bsamt":"000000000000",
	"evltv_prft":"-00005482466",
	"prft_rt":"-0.91",
	"tern_rt":"0.84",
	"termin_tot_trns":"000000000000",
	"termin_tot_pymn":"000000000000",
	"termin_tot_inq":"000000000000",
	"termin_tot_outq":"000000000000",
	"futr_repl_sella":"000000000000",
	"trst_repl_sella":"000000000000",
	"return_code":0,
	"return_msg":"조회가 완료되었습니다."
}