파일이름 : 024_국내주식 REST 계좌 계좌별당일현황요청.md

## 국내주식

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 계좌별당일현황요청 (kt00017)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
- 본 TR은 Body 파라미터 없이 호출됩니다.

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명                             | type    | Required | Length | Description                  |
|------------------------------------|---------|----------|--------|------------------------------|
| d2_entra                          | String  | N        | 12     | D+2추정예수금                 |
| crd_int_npay_gold                 | String  | N        | 12     | 신용이자미납금                 |
| etc_loana                         | String  | N        | 12     | 기타대여금                     |
| gnrl_stk_evlt_amt_d2              | String  | N        | 12     | 일반주식평가금액D+2            |
| dpst_grnt_use_amt_d2              | String  | N        | 12     | 예탁담보대출금D+2              |
| crd_stk_evlt_amt_d2               | String  | N        | 12     | 예탁담보주식평가금액D+2         |
| crd_loan_d2                       | String  | N        | 12     | 신용융자금D+2                  |
| crd_loan_evlta_d2                 | String  | N        | 12     | 신용융자평가금D+2              |
| crd_ls_grnt_d2                    | String  | N        | 12     | 신용대주담보금D+2              |
| crd_ls_evlta_d2                   | String  | N        | 12     | 신용대주평가금D+2              |
| ina_amt                           | String  | N        | 12     | 입금금액                      |
| outa                              | String  | N        | 12     | 출금금액                      |
| inq_amt                           | String  | N        | 12     | 입고금액                      |
| outq_amt                          | String  | N        | 12     | 출고금액                      |
| sell_amt                          | String  | N        | 12     | 매도금액                      |
| buy_amt                           | String  | N        | 12     | 매수금액                      |
| cmsn                              | String  | N        | 12     | 수수료                        |
| tax                               | String  | N        | 12     | 세금                          |
| stk_pur_cptal_loan_amt            | String  | N        | 12     | 주식매입자금대출금              |
| rp_evlt_amt                       | String  | N        | 12     | RP평가금액                     |
| bd_evlt_amt                       | String  | N        | 12     | 채권평가금액                    |
| elsevlt_amt                       | String  | N        | 12     | ELS평가금액                    |
| crd_int_amt                       | String  | N        | 12     | 신용이자금액                    |
| sel_prica_grnt_loan_int_amt_amt   | String  | N        | 12     | 매도대금담보대출이자금액         |
| dvida_amt                         | String  | N        | 12     | 배당금액                       |
```


## Python

```python
import requests
import json

# 계좌별당일현황요청
def fn_kt00017(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'kt00017', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
	}

	# 3. API 실행
	fn_kt00017(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_kt00017(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


## Example


Request
{ }
Response
{
	"d2_entra":"000000012550",
	"crd_int_npay_gold":"000000000000",
	"etc_loana":"000000000000",
	"gnrl_stk_evlt_amt_d2":"000005724100",
	"dpst_grnt_use_amt_d2":"000000000000",
	"crd_stk_evlt_amt_d2":"000000000000",
	"crd_loan_d2":"000000000000",
	"crd_loan_evlta_d2":"000000000000",
	"crd_ls_grnt_d2":"000000000000",
	"crd_ls_evlta_d2":"000000000000",
	"ina_amt":"000000000000",
	"outa":"000000000000",
	"inq_amt":"000000000000",
	"outq_amt":"000000000000",
	"sell_amt":"000000000000",
	"buy_amt":"000000000000",
	"cmsn":"000000000000",
	"tax":"000000000000",
	"stk_pur_cptal_loan_amt":"000000000000",
	"rp_evlt_amt":"000000000000",
	"bd_evlt_amt":"000000000000",
	"elsevlt_amt":"000000000000",
	"crd_int_amt":"000000000000",
	"sel_prica_grnt_loan_int_amt_amt":"000000000000",
	"dvida_amt":"000000000000",
	"return_code":0,
	"return_msg":"조회가 완료되었습니다.."
}