파일이름 : 025_국내주식 REST 계좌 계좌평가잔고내역요청.md

## 국내주식

### 기본 정보
| 항목              | 내용                                                                 |
|-------------------|----------------------------------------------------------------------|
| Method            | POST                                                                |
| 운영 도메인        | https://api.kiwoom.com                                              |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원 가능)                         |
| URL               | `/api/dostk/acnt`                                                   |
| Format            | JSON                                                                |
| Content-Type      | `application/json;charset=UTF-8`                                    |

### 다른 TR 확인하기
#### TR명
- 계좌평가잔고내역요청 (kt00018)
- 일자별종목별실현손익요청_일자 (ka10072)
- 일자별종목별실현손익요청_기간 (ka10073)
- 일자별실현손익요청 (ka10074)
- 미체결요청 (ka10075)
- 체결요청 (ka10076)
- 당일실현손익상세요청 (ka10077)
- 계좌수익률요청 (ka10085)
- 미체결 분할주문 상세 (ka10088)
- 당일매매일지요청 (ka10170)
- 예수금상세현황요청 (kt00001)
- 일별추정예탁자산현황요청 (kt00002)
- 추정자산조회요청 (kt00003)
- 계좌평가현황요청 (kt00004)
- 체결잔고요청 (kt00005)
- 계좌별주문체결내역상세요청 (kt00007)
- 계좌별익일결제예정내역요청 (kt00008)
- 계좌별주문체결현황요청 (kt00009)
- 주문인출가능금액요청 (kt00010)
- 증거금율별주문가능수량조회요청 (kt00011)
- 신용보증금율별주문가능수량조회요청 (kt00012)
- 증거금세부내역조회요청 (kt00013)
- 위탁종합거래내역요청 (kt00015)
- 일별계좌수익률상세현황요청 (kt00016)
- 계좌별당일현황요청 (kt00017)
- 계좌평가잔고내역요청 (kt00018)

---

### 요청
#### Header
| 한글명         | type    | Required | Length | Description                          |
|----------------|---------|----------|--------|--------------------------------------|
| authorization  | String  | Y        | 1000   | 접근토큰 (예: `Bearer Egicyx...`)     |
| cont-yn        | String  | N        | 1      | 연속조회여부 (응답 Header 값 사용)     |
| next-key       | String  | N        | 50     | 연속조회키 (응답 Header 값 사용)       |
| api-id         | String  | Y        | 10     | TR명                                 |

#### Body
| 한글명          | type    | Required | Length | Description                          |
|-----------------|---------|----------|--------|--------------------------------------|
| qry_tp          | String  | Y        | 1      | 1:합산, 2:개별                        |
| dmst_stex_tp    | String  | Y        | 6      | KRX:한국거래소, NXT:넥스트트레이드     |

---

### 응답
#### Header
| 한글명   | type    | Required | Length | Description              |
|----------|---------|----------|--------|--------------------------|
| cont-yn  | String  | N        | 1      | 연속조회여부 (Y/N)        |
| next-key | String  | N        | 50     | 연속조회키                |
| api-id   | String  | Y        | 10     | TR명                     |

#### Body
| 한글명                       | type    | Required | Length | Description                  |
|------------------------------|---------|----------|--------|------------------------------|
| tot_pur_amt                 | String  | N        | 15     | 총매입금액                   |
| tot_evlt_amt                | String  | N        | 15     | 총평가금액                   |
| tot_evlt_pl                 | String  | N        | 15     | 총평가손익금액               |
| tot_prft_rt                 | String  | N        | 12     | 총수익률(%)                  |
| prsm_dpst_aset_amt          | String  | N        | 15     | 추정예탁자산                 |
| tot_loan_amt                | String  | N        | 15     | 총대출금                     |
| tot_crd_loan_amt            | String  | N        | 15     | 총융자금액                   |
| tot_crd_ls_amt              | String  | N        | 15     | 총대주금액                   |
| acnt_evlt_remn_indv_tot     | LIST    | N        | -      | 계좌평가잔고개별합산         |
| - stk_cd                   | String  | N        | 12     | 종목번호                     |
| - stk_nm                   | String  | N        | 40     | 종목명                       |
| - evltv_prft               | String  | N        | 15     | 평가손익                     |
| - prft_rt                  | String  | N        | 12     | 수익률(%)                    |
| - pur_pric                 | String  | N        | 15     | 매입가                       |
| - pred_close_pric          | String  | N        | 12     | 전일종가                     |
| - rmnd_qty                 | String  | N        | 15     | 보유수량                     |
| - trde_able_qty            | String  | N        | 15     | 매매가능수량                 |
| - cur_prc                  | String  | N        | 12     | 현재가                       |
| - pred_buyq                | String  | N        | 15     | 전일매수수량                 |
| - pred_sellq               | String  | N        | 15     | 전일매도수량                 |
| - tdy_buyq                 | String  | N        | 15     | 금일매수수량                 |
| - tdy_sellq                | String  | N        | 15     | 금일매도수량                 |
| - pur_amt                  | String  | N        | 15     | 매입금액                     |
| - pur_cmsn                 | String  | N        | 15     | 매입수수료                   |
| - evlt_amt                 | String  | N        | 15     | 평가금액                     |
| - sell_cmsn                | String  | N        | 15     | 평가수수료                   |
| - tax                      | String  | N        | 15     | 세금                         |
| - sum_cmsn                 | String  | N        | 15     | 수수료합 (매입+평가수수료)    |
| - poss_rt                  | String  | N        | 12     | 보유비중(%)                  |
| - crd_tp                   | String  | N        | 2      | 신용구분                     |
| - crd_tp_nm                | String  | N        | 4      | 신용구분명                   |
| - crd_loan_dt              | String  | N        | 8      | 대출일                       |
```


## Python

```python
import requests
import json

# 계좌평가잔고내역요청
def fn_kt00018(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/acnt'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'kt00018', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'qry_tp': '1', # 조회구분 1:합산, 2:개별
		'dmst_stex_tp': 'KRX', # 국내거래소구분 KRX:한국거래소,NXT:넥스트트레이드
	}

	# 3. API 실행
	fn_kt00018(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_kt00018(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
```


Example


Request
{
	"qry_tp" : "1",
	"dmst_stex_tp" : "KRX"
}
Response
{
	"tot_pur_amt": "000000017598258",
	"tot_evlt_amt": "000000025789890",
	"tot_evlt_pl": "000000008138825",
	"tot_prft_rt": "46.25",
	"prsm_dpst_aset_amt": "000001012632507",
	"tot_loan_amt": "000000000000000",
	"tot_crd_loan_amt": "000000000000000",
	"tot_crd_ls_amt": "000000000000000",
	"acnt_evlt_remn_indv_tot": [
		{
			"stk_cd": "A005930",
			"stk_nm": "삼성전자",
			"evltv_prft": "-00000000196888",
			"prft_rt": "-52.71",
			"pur_pric": "000000000124500",
			"pred_close_pric": "000000045400",
			"rmnd_qty": "000000000000003",
			"trde_able_qty": "000000000000003",
			"cur_prc": "000000059000",
			"pred_buyq": "000000000000000",
			"pred_sellq": "000000000000000",
			"tdy_buyq": "000000000000000",
			"tdy_sellq": "000000000000000",
			"pur_amt": "000000000373500",
			"pur_cmsn": "000000000000050",
			"evlt_amt": "000000000177000",
			"sell_cmsn": "000000000000020",
			"tax": "000000000000318",
			"sum_cmsn": "000000000000070",
			"poss_rt": "2.12",
			"crd_tp": "00",
			"crd_tp_nm": "",
			"crd_loan_dt": ""
		},
		{
			"stk_cd": "A005930",
			"stk_nm": "삼성전자",
			"evltv_prft": "-00000000995004",
			"prft_rt": "-59.46",
			"pur_pric": "000000000209178",
			"pred_close_pric": "000000097600",
			"rmnd_qty": "000000000000008",
			"trde_able_qty": "000000000000008",
			"cur_prc": "000000085000",
			"pred_buyq": "000000000000000",
			"pred_sellq": "000000000000000",
			"tdy_buyq": "000000000000000",
			"tdy_sellq": "000000000000000",
			"pur_amt": "000000001673430",
			"pur_cmsn": "000000000000250",
			"evlt_amt": "000000000680000",
			"sell_cmsn": "000000000000100",
			"tax": "000000000001224",
			"sum_cmsn": "000000000000350",
			"poss_rt": "9.51",
			"crd_tp": "00",
			"crd_tp_nm": "",
			"crd_loan_dt": ""
		}
	],
	"return_code": 0,
	"return_msg": "조회가 완료되었습니다"
}