파일이름 : 035_국내주식 REST 순위정보 당일거래량상위요청.md

```markdown
# 국내주식  
REST  
순위정보

---

## 기본 정보

- **Method:** POST  
- **운영 도메인:** https://api.kiwoom.com  
- **모의투자 도메인:** https://mockapi.kiwoom.com (KRX만 지원가능)  
- **URL:** /api/dostk/rkinfo  
- **Format:** JSON  
- **Content-Type:** application/json;charset=UTF-8  
- **다른 TR 확인하기:**

  | TR명                      | 코드     |
  |---------------------------|----------|
  | 당일거래량상위요청        | ka10030  |
  | 호가잔량상위요청          | ka10020  |
  | 호가잔량급증요청          | ka10021  |
  | 잔량율급증요청            | ka10022  |
  | 거래량급증요청            | ka10023  |
  | 전일대비등락률상위요청    | ka10027  |
  | 예상체결등락률상위요청    | ka10029  |
  | 당일거래량상위요청        | ka10030  |
  | 전일거래량상위요청        | ka10031  |
  | 거래대금상위요청          | ka10032  |
  | 신용비율상위요청          | ka10033  |
  | 외인기간별매매상위요청    | ka10034  |
  | 외인연속순매매상위요청    | ka10035  |
  | 외인한도소진율증가상위    | ka10036  |
  | 외국계창구매매상위요청    | ka10037  |
  | 종목별증권사순위요청      | ka10038  |
  | 증권사별매매상위요청      | ka10039  |
  | 당일주요거래원요청        | ka10040  |
  | 순매수거래원순위요청      | ka10042  |
  | 당일상위이탈원요청        | ka10053  |
  | 동일순매매순위요청        | ka10062  |
  | 장중투자자별매매상위요청  | ka10065  |
  | 대차거래상위10종목요청    | ka10069  |
  | 시간외단일가등락율순위요청| ka10098  |
  | 외국인기관매매상위요청    | ka90009  |

---

## 요청

### Header

| Element         | 한글명         | type   | Required | Length | Description                                      |
|-----------------|---------------|--------|----------|--------|--------------------------------------------------|
| authorization   | 접근토큰       | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx... |
| cont-yn         | 연속조회여부   | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key        | 연속조회키     | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id          | TR명          | String | Y        | 10     |                                                  |

### Body

| Element         | 한글명         | type   | Required | Length | Description                                                         |
|-----------------|---------------|--------|----------|--------|---------------------------------------------------------------------|
| mrkt_tp         | 시장구분      | String | Y        | 3      | 000:전체, 001:코스피, 101:코스닥                                    |
| sort_tp         | 정렬구분      | String | Y        | 1      | 1:거래량, 2:거래회전율, 3:거래대금                                  |
| mang_stk_incls  | 관리종목포함  | String | Y        | 1      | 0:관리종목 포함, 1:관리종목 미포함, 3:우선주제외, 11:정리매매종목제외, 4:관리종목, 우선주제외, 5:증100제외, 6:증100마나보기, 13:증60만보기, 12:증50만보기, 7:증40만보기, 8:증30만보기, 9:증20만보기, 14:ETF제외, 15:스팩제외, 16:ETF+ETN제외 |
| crd_tp          | 신용구분      | String | Y        | 1      | 0:전체조회, 9:신용융자전체, 1:신용융자A군, 2:신용융자B군, 3:신용융자C군, 4:신용융자D군, 8:신용대주 |
| trde_qty_tp     | 거래량구분    | String | Y        | 1      | 0:전체조회, 5:5천주이상, 10:1만주이상, 50:5만주이상, 100:10만주이상, 200:20만주이상, 300:30만주이상, 500:500만주이상, 1000:백만주이상 |
| pric_tp         | 가격구분      | String | Y        | 1      | 0:전체조회, 1:1천원미만, 2:1천원이상, 3:1천원~2천원, 4:2천원~5천원, 5:5천원이상, 6:5천원~1만원, 10:1만원미만, 7:1만원이상, 8:5만원이상, 9:10만원이상 |
| trde_prica_tp   | 거래대금구분  | String | Y        | 1      | 0:전체조회, 1:1천만원이상, 3:3천만원이상, 4:5천만원이상, 10:1억원이상, 30:3억원이상, 50:5억원이상, 100:10억원이상, 300:30억원이상, 500:50억원이상, 1000:100억원이상, 3000:300억원이상, 5000:500억원이상 |
| mrkt_open_tp    | 장운영구분    | String | Y        | 1      | 0:전체조회, 1:장중, 2:장전시간외, 3:장후시간외                        |
| stex_tp         | 거래소구분    | String | Y        | 1      | 1:KRX, 2:NXT 3.통합                                                 |

---

## 응답

### Header

| Element   | 한글명         | type   | Required | Length | Description                        |
|-----------|---------------|--------|----------|--------|------------------------------------|
| cont-yn   | 연속조회여부   | String | N        | 1      | 다음 데이터가 있을시 Y값 전달      |
| next-key  | 연속조회키     | String | N        | 50     | 다음 데이터가 있을시 다음 키값 전달 |
| api-id    | TR명          | String | Y        | 10     |                                    |

### Body

| Element             | 한글명           | type   | Required | Length | Description  |
|---------------------|------------------|--------|----------|--------|--------------|
| tdy_trde_qty_upper  | 당일거래량상위   | LIST   | N        |        |              |
| - stk_cd            | 종목코드         | String | N        | 20     |              |
| - stk_nm            | 종목명           | String | N        | 20     |              |
| - cur_prc           | 현재가           | String | N        | 20     |              |
| - pred_pre_sig      | 전일대비기호     | String | N        | 20     |              |
| - pred_pre          | 전일대비         | String | N        | 20     |              |
| - flu_rt            | 등락률           | String | N        | 20     |              |
| - trde_qty          | 거래량           | String | N        | 20     |              |
| - pred_rt           | 전일비           | String | N        | 20     |              |
| - trde_tern_rt      | 거래회전율       | String | N        | 20     |              |
| - trde_amt          | 거래금액         | String | N        | 20     |              |
| - opmr_trde_qty     | 장중거래량       | String | N        | 20     |              |
| - opmr_pred_rt      | 장중전일비       | String | N        | 20     |              |
| - opmr_trde_rt      | 장중거래회전율   | String | N        | 20     |              |
| - opmr_trde_amt     | 장중거래금액     | String | N        | 20     |              |
| - af_mkrt_trde_qty  | 장후거래량       | String | N        | 20     |              |
| - af_mkrt_pred_rt   | 장후전일비       | String | N        | 20     |              |
| - af_mkrt_trde_rt   | 장후거래회전율   | String | N        | 20     |              |
| - af_mkrt_trde_amt  | 장후거래금액     | String | N        | 20     |              |
| - bf_mkrt_trde_qty  | 장전거래량       | String | N        | 20     |              |
| - bf_mkrt_pred_rt   | 장전전일비       | String | N        | 20     |              |
| - bf_mkrt_trde_rt   | 장전거래회전율   | String | N        | 20     |              |
| - bf_mkrt_trde_amt  | 장전거래금액     | String | N        | 20     |              |
```


## PYTHON
import requests
import json

# 당일거래량상위요청
def fn_ka10030(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/rkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10030', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '000', # 시장구분 000:전체, 001:코스피, 101:코스닥
		'sort_tp': '1', # 정렬구분 1:거래량, 2:거래회전율, 3:거래대금
		'mang_stk_incls': '0', # 관리종목포함 0:관리종목 포함, 1:관리종목 미포함, 3:우선주제외, 11:정리매매종목제외, 4:관리종목, 우선주제외, 5:증100제외, 6:증100마나보기, 13:증60만보기, 12:증50만보기, 7:증40만보기, 8:증30만보기, 9:증20만보기, 14:ETF제외, 15:스팩제외, 16:ETF+ETN제외
		'crd_tp': '0', # 신용구분 0:전체조회, 9:신용융자전체, 1:신용융자A군, 2:신용융자B군, 3:신용융자C군, 4:신용융자D군, 8:신용대주
		'trde_qty_tp': '0', # 거래량구분 0:전체조회, 5:5천주이상, 10:1만주이상, 50:5만주이상, 100:10만주이상, 200:20만주이상, 300:30만주이상, 500:500만주이상, 1000:백만주이상
		'pric_tp': '0', # 가격구분 0:전체조회, 1:1천원미만, 2:1천원이상, 3:1천원~2천원, 4:2천원~5천원, 5:5천원이상, 6:5천원~1만원, 10:1만원미만, 7:1만원이상, 8:5만원이상, 9:10만원이상
		'trde_prica_tp': '0', # 거래대금구분 0:전체조회, 1:1천만원이상, 3:3천만원이상, 4:5천만원이상, 10:1억원이상, 30:3억원이상, 50:5억원이상, 100:10억원이상, 300:30억원이상, 500:50억원이상, 1000:100억원이상, 3000:300억원이상, 5000:500억원이상
		'mrkt_open_tp': '0', # 장운영구분 0:전체조회, 1:장중, 2:장전시간외, 3:장후시간외
		'stex_tp': '3', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10030(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10030(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


##Example


Request
{
	"mrkt_tp" : "000",
	"sort_tp" : "1",
	"mang_stk_incls" : "0",
	"crd_tp" : "0",
	"trde_qty_tp" : "0",
	"pric_tp" : "0",
	"trde_prica_tp" : "0",
	"mrkt_open_tp" : "0",
	"stex_tp" : "3"
}
Response
{
	"tdy_trde_qty_upper":
		[
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-152000",
				"pred_pre_sig":"5",
				"pred_pre":"-100",
				"flu_rt":"-0.07",
				"trde_qty":"34954641",
				"pred_rt":"+155.13",
				"trde_tern_rt":"+48.21",
				"trde_amt":"5308092",
				"opmr_trde_qty":"0",
				"opmr_pred_rt":"0.00",
				"opmr_trde_rt":"+0.00",
				"opmr_trde_amt":"0",
				"af_mkrt_trde_qty":"0",
				"af_mkrt_pred_rt":"0.00",
				"af_mkrt_trde_rt":"+0.00",
				"af_mkrt_trde_amt":"0",
				"bf_mkrt_trde_qty":"0",
				"bf_mkrt_pred_rt":"0.00",
				"bf_mkrt_trde_rt":"+0.00",
				"bf_mkrt_trde_amt":"0"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-42950",
				"pred_pre_sig":"5",
				"pred_pre":"-100",
				"flu_rt":"-0.23",
				"trde_qty":"34854261",
				"pred_rt":"+135.53",
				"trde_tern_rt":"+13.83",
				"trde_amt":"1501908",
				"opmr_trde_qty":"0",
				"opmr_pred_rt":"0.00",
				"opmr_trde_rt":"+0.00",
				"opmr_trde_amt":"0",
				"af_mkrt_trde_qty":"0",
				"af_mkrt_pred_rt":"0.00",
				"af_mkrt_trde_rt":"+0.00",
				"af_mkrt_trde_amt":"0",
				"bf_mkrt_trde_qty":"0",
				"bf_mkrt_pred_rt":"0.00",
				"bf_mkrt_trde_rt":"+0.00",
				"bf_mkrt_trde_amt":"0"
			}
		],
	"returnCode":0,
	"returnMsg":"정상적으로 처리되었습니다"
}