파일이름 : 040_국내주식 REST 순위정보 외인연속순매매상위요청.md

```markdown
# 국내주식  
REST  
순위정보

---

## 기본 정보

- **Method:** POST  
- **운영 도메인:** https://api.kiwoom.com  
- **모의투자 도메인:** https://mockapi.kiwoom.com (KRX만 지원가능)  
- **URL:** /api/dostk/rkinfo  
- **Format:** JSON  
- **Content-Type:** application/json;charset=UTF-8  
- **다른 TR 확인하기:**

  | TR명                      | 코드     |
  |---------------------------|----------|
  | 외인연속순매매상위요청    | ka10035  |
  | 호가잔량상위요청          | ka10020  |
  | 호가잔량급증요청          | ka10021  |
  | 잔량율급증요청            | ka10022  |
  | 거래량급증요청            | ka10023  |
  | 전일대비등락률상위요청    | ka10027  |
  | 예상체결등락률상위요청    | ka10029  |
  | 당일거래량상위요청        | ka10030  |
  | 전일거래량상위요청        | ka10031  |
  | 거래대금상위요청          | ka10032  |
  | 신용비율상위요청          | ka10033  |
  | 외인기간별매매상위요청    | ka10034  |
  | 외인연속순매매상위요청    | ka10035  |
  | 외인한도소진율증가상위    | ka10036  |
  | 외국계창구매매상위요청    | ka10037  |
  | 종목별증권사순위요청      | ka10038  |
  | 증권사별매매상위요청      | ka10039  |
  | 당일주요거래원요청        | ka10040  |
  | 순매수거래원순위요청      | ka10042  |
  | 당일상위이탈원요청        | ka10053  |
  | 동일순매매순위요청        | ka10062  |
  | 장중투자자별매매상위요청  | ka10065  |
  | 대차거래상위10종목요청    | ka10069  |
  | 시간외단일가등락율순위요청| ka10098  |
  | 외국인기관매매상위요청    | ka90009  |

---

## 요청

### Header

| Element         | 한글명         | type   | Required | Length | Description                                      |
|-----------------|---------------|--------|----------|--------|--------------------------------------------------|
| authorization   | 접근토큰       | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx... |
| cont-yn         | 연속조회여부   | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key        | 연속조회키     | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id          | TR명          | String | Y        | 10     |                                                  |

### Body

| Element      | 한글명      | type   | Required | Length | Description                        |
|--------------|-------------|--------|----------|--------|------------------------------------|
| mrkt_tp      | 시장구분    | String | Y        | 3      | 000:전체, 001:코스피, 101:코스닥    |
| trde_tp      | 매매구분    | String | Y        | 1      | 1:연속순매도, 2:연속순매수          |
| base_dt_tp   | 기준일구분  | String | Y        | 1      | 0:당일기준, 1:전일기준              |
| stex_tp      | 거래소구분  | String | Y        | 1      | 1:KRX, 2:NXT, 3:통합               |

---

## 응답

### Header

| Element   | 한글명         | type   | Required | Length | Description                        |
|-----------|---------------|--------|----------|--------|------------------------------------|
| cont-yn   | 연속조회여부   | String | N        | 1      | 다음 데이터가 있을시 Y값 전달      |
| next-key  | 연속조회키     | String | N        | 50     | 다음 데이터가 있을시 다음 키값 전달 |
| api-id    | TR명          | String | Y        | 10     |                                    |

### Body

| Element                  | 한글명             | type   | Required | Length | Description  |
|--------------------------|--------------------|--------|----------|--------|--------------|
| for_cont_nettrde_upper   | 외인연속순매매상위 | LIST   | N        |        |              |
| - stk_cd                 | 종목코드           | String | N        | 20     |              |
| - stk_nm                 | 종목명             | String | N        | 20     |              |
| - cur_prc                | 현재가             | String | N        | 20     |              |
| - pred_pre_sig           | 전일대비기호       | String | N        | 20     |              |
| - pred_pre               | 전일대비           | String | N        | 20     |              |
| - dm1                    | D-1                | String | N        | 20     |              |
| - dm2                    | D-2                | String | N        | 20     |              |
| - dm3                    | D-3                | String | N        | 20     |              |
| - tot                    | 합계               | String | N        | 20     |              |
| - limit_exh_rt           | 한도소진율         | String | N        | 20     |              |
| - pred_pre_1             | 전일대비1          | String | N        | 20     |              |
| - pred_pre_2             | 전일대비2          | String | N        | 20     |              |
| - pred_pre_3             | 전일대비3          | String | N        | 20     |              |
```


## PYTHON
import requests
import json

# 외인연속순매매상위요청
def fn_ka10035(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/rkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10035', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '000', # 시장구분 000:전체, 001:코스피, 101:코스닥
		'trde_tp': '2', # 매매구분 1:연속순매도, 2:연속순매수
		'base_dt_tp': '1', # 기준일구분 0:당일기준, 1:전일기준
		'stex_tp': '1', # 거래소구분 1:KRX, 2:NXT, 3:통합
	}

	# 3. API 실행
	fn_ka10035(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10035(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"mrkt_tp" : "000",
	"trde_tp" : "2",
	"base_dt_tp" : "1",
	"stex_tp" : "1"
}
Response
{
	"for_cont_nettrde_upper":
		[
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"10200",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"dm1":"+33928250",
				"dm2":"+234840",
				"dm3":"+233891",
				"tot":"+34396981",
				"limit_exh_rt":"+71.53",
				"pred_pre_1":"",
				"pred_pre_2":"",
				"pred_pre_3":""
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-8540",
				"pred_pre_sig":"5",
				"pred_pre":"-140",
				"dm1":"+4033818",
				"dm2":"+12474308",
				"dm3":"+13173262",
				"tot":"+29681388",
				"limit_exh_rt":"+0.10",
				"pred_pre_1":"",
				"pred_pre_2":"",
				"pred_pre_3":""
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"23000",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"dm1":"+24595310",
				"dm2":"+247863",
				"dm3":"+247188",
				"tot":"+25090361",
				"limit_exh_rt":"+38.85",
				"pred_pre_1":"",
				"pred_pre_2":"",
				"pred_pre_3":""
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"195800",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"dm1":"+21220444",
				"dm2":"+213984",
				"dm3":"+104034",
				"tot":"+21538462",
				"limit_exh_rt":"+54.76",
				"pred_pre_1":"",
				"pred_pre_2":"",
				"pred_pre_3":""
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

