파일이름 : 046_국내주식 REST 순위정보 순매수거래원순위요청.md

```markdown
# 순매수거래원순위요청

## 기본 정보
| Element         | 한글명           | type   | Required | Length | Description                                          |
|-----------------|------------------|--------|----------|--------|------------------------------------------------------|
| Method          |                  | POST   |          |        |                                                      |
| 운영 도메인      |                  | String |          |        | https://api.kiwoom.com                                |
| 모의투자 도메인  |                  | String |          |        | https://mockapi.kiwoom.com (KRX만 지원가능)           |
| URL             |                  | String |          |        | /api/dostk/rkinfo                                     |
| Format          |                  | JSON   |          |        |                                                      |
| Content-Type    |                  | String |          |        | application/json;charset=UTF-8                         |

## 다른 TR 확인하기
| TR명                     | TR 코드 |
|--------------------------|---------|
| 순매수거래원순위요청      | ka10042 |
| 호가잔량상위요청          | ka10020 |
| 호가잔량급증요청          | ka10021 |
| 잔량율급증요청            | ka10022 |
| 거래량급증요청            | ka10023 |
| 전일대비등락률상위요청    | ka10027 |
| 예상체결등락률상위요청    | ka10029 |
| 당일거래량상위요청        | ka10030 |
| 전일거래량상위요청        | ka10031 |
| 거래대금상위요청          | ka10032 |
| 신용비율상위요청          | ka10033 |
| 외인기간별매매상위요청    | ka10034 |
| 외인연속순매매상위요청    | ka10035 |
| 외인한도소진율증가상위    | ka10036 |
| 외국계창구매매상위요청    | ka10037 |
| 종목별증권사순위요청      | ka10038 |
| 증권사별매매상위요청      | ka10039 |
| 당일주요거래원요청        | ka10040 |
| 당일상위이탈원요청        | ka10053 |
| 동일순매매순위요청        | ka10062 |
| 장중투자자별매매상위요청  | ka10065 |
| 대차거래상위10종목요청    | ka10069 |
| 시간외단일가등락율순위요청| ka10098 |
| 외국인기관매매상위요청    | ka90009 |

## 요청

### Header
| Element       | 한글명           | type   | Required | Length | Description                                   |
|---------------|------------------|--------|----------|--------|-----------------------------------------------|
| authorization | 접근토큰         | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출    |
| cont-yn       | 연속조회여부     | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음 데이터 요청 시 세팅 |
| next-key      | 연속조회키       | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음 데이터 요청 시 세팅 |
| api-id        | TR명             | String | Y        | 10     |                                               |

### Body
| Element     | 한글명       | type   | Required | Length | Description                                       |
|-------------|--------------|--------|----------|--------|---------------------------------------------------|
| stk_cd      | 종목코드     | String | Y        | 6      | 거래소별 종목코드 (KRX:039490, NXT:039490_NX, SOR:039490_AL) |
| strt_dt     | 시작일자     | String | N        | 8      | YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)     |
| end_dt      | 종료일자     | String | N        | 8      | YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)     |
| qry_dt_tp   | 조회기간구분 | String | Y        | 1      | 0:기간으로 조회, 1:시작일자, 종료일자로 조회        |
| pot_tp      | 시점구분     | String | Y        | 1      | 0:당일, 1:전일                                    |
| dt          | 기간         | String | N        | 4      | 5:5일, 10:10일, 20:20일, 40:40일, 60:60일, 120:120일 |
| sort_base   | 정렬기준     | String | Y        | 1      | 1:종가순, 2:날짜순                                 |

## 응답

### Header
| Element   | 한글명           | type   | Required | Length | Description                |
|-----------|------------------|--------|----------|--------|----------------------------|
| cont-yn   | 연속조회여부     | String | N        | 1      | 다음 데이터가 있을 시 Y값 전달 |
| next-key  | 연속조회키       | String | N        | 50     | 다음 데이터가 있을 시 다음 키값 전달 |
| api-id    | TR명             | String | Y        | 10     |                            |

### Body
| Element                   | 한글명             | type | Required | Length | Description     |
|---------------------------|--------------------|------|----------|--------|-----------------|
| netprps_trde_ori_rank     | 순매수거래원순위   | LIST | N        |        |                 |
| - rank                    | 순위               | String | N      | 20     |                 |
| - mmcm_cd                 | 회원사코드         | String | N      | 20     |                 |
| - mmcm_nm                 | 회원사명           | String | N      | 20     |                 |
```


## PYTHON
import requests
import json

# 순매수거래원순위요청
def fn_ka10042(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/rkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10042', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
		'strt_dt': '20241031', # 시작일자 YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)
		'end_dt': '20241107', # 종료일자 YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)
		'qry_dt_tp': '0', # 조회기간구분 0:기간으로 조회, 1:시작일자, 종료일자로 조회
		'pot_tp': '0', # 시점구분 0:당일, 1:전일
		'dt': '5', # 기간 5:5일, 10:10일, 20:20일, 40:40일, 60:60일, 120:120일
		'sort_base': '1', # 정렬기준 1:종가순, 2:날짜순
	}

	# 3. API 실행
	fn_ka10042(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10042(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


## Example


Request
{
	"stk_cd" : "005930",
	"strt_dt" : "20241031",
	"end_dt" : "20241107",
	"qry_dt_tp" : "0",
	"pot_tp" : "0",
	"dt" : "5",
	"sort_base" : "1"
}
Response
{
	"netprps_trde_ori_rank":
		[
			{
				"rank":"1",
				"mmcm_cd":"36",
				"mmcm_nm":"키움증권"
			},
			{
				"rank":"2",
				"mmcm_cd":"50",
				"mmcm_nm":"키움증권"
			},
			{
				"rank":"3",
				"mmcm_cd":"45",
				"mmcm_nm":"키움증권"
			},
			{
				"rank":"4",
				"mmcm_cd":"6",
				"mmcm_nm":"키움증권"
			},
			{
				"rank":"5",
				"mmcm_cd":"64",
				"mmcm_nm":"키움증권"
			},
			{
				"rank":"6",
				"mmcm_cd":"31",
				"mmcm_nm":"키움증권"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}