파일이름 : 047_국내주식 REST 순위정보 당일상위이탈원요청.md

```markdown
# 당일상위이탈원요청

## 기본 정보
| Element         | 한글명           | type   | Required | Length | Description                              |
|-----------------|------------------|--------|----------|--------|------------------------------------------|
| Method          |                  | POST   |          |        |                                          |
| 운영 도메인      |                  | String |          |        | `https://api.kiwoom.com`                 |
| 모의투자 도메인  |                  | String |          |        | `https://mockapi.kiwoom.com`(KRX만 지원) |
| URL             |                  | String |          |        | `/api/dostk/rkinfo`                      |
| Format          |                  | JSON   |          |        |                                          |
| Content-Type    |                  | String |          |        | `application/json;charset=UTF-8`         |

## 다른 TR 확인하기
| TR명                               | TR 코드 |
|------------------------------------|---------|
| 호가잔량상위요청                   | ka10020 |
| 호가잔량급증요청                   | ka10021 |
| 잔량율급증요청                     | ka10022 |
| 거래량급증요청                     | ka10023 |
| 전일대비등락률상위요청             | ka10027 |
| 예상체결등락률상위요청             | ka10029 |
| 당일거래량상위요청                 | ka10030 |
| 전일거래량상위요청                 | ka10031 |
| 거래대금상위요청                   | ka10032 |
| 신용비율상위요청                   | ka10033 |
| 외인기간별매매상위요청             | ka10034 |
| 외인연속순매매상위요청             | ka10035 |
| 외인한도소진율증가상위             | ka10036 |
| 외국계창구매매상위요청             | ka10037 |
| 종목별증권사순위요청               | ka10038 |
| 증권사별매매상위요청               | ka10039 |
| 당일주요거래원요청                 | ka10040 |
| 순매수거래원순위요청               | ka10042 |
| 당일상위이탈원요청                 | ka10053 |
| 동일순매매순위요청                 | ka10062 |
| 장중투자자별매매상위요청           | ka10065 |
| 대차거래상위10종목요청             | ka10069 |
| 시간외단일가등락율순위요청         | ka10098 |
| 외국인기관매매상위요청             | ka90009 |

## 요청

### Header
| Element         | 한글명      | type   | Required | Length | Description                              |
|-----------------|-------------|--------|----------|--------|------------------------------------------|
| authorization   | 접근토큰    | String | Y        | 1000   | `Bearer Egicyx...` 형식                  |
| cont-yn         | 연속조회여부| String | N        | 1      | 응답 Header의 `cont-yn` 값 세팅          |
| next-key        | 연속조회키  | String | N        | 50     | 응답 Header의 `next-key` 값 세팅         |
| api-id          | TR명        | String | Y        | 10     |                                          |

### Body
| Element         | 한글명      | type   | Required | Length | Description                              |
|-----------------|-------------|--------|----------|--------|------------------------------------------|
| stk_cd          | 종목코드    | String | Y        | 6      | 거래소별 종목코드(KRX:039490, NXT:039490_NX, SOR:039490_AL) |

## 응답

### Header
| Element         | 한글명      | type   | Required | Length | Description                              |
|-----------------|-------------|--------|----------|--------|------------------------------------------|
| cont-yn         | 연속조회여부| String | N        | 1      | 다음 데이터 존재 시 `Y`                  |
| next-key        | 연속조회키  | String | N        | 50     | 다음 데이터 키값                         |
| api-id          | TR명        | String | Y        | 10     |                                          |

### Body
| Element                   | 한글명              | type   | Required | Length | Description              |
|---------------------------|---------------------|--------|----------|--------|--------------------------|
| tdy_upper_scesn_ori       | 당일상위이탈원      | LIST   | N        |        |                          |
| - sel_scesn_tm            | 매도이탈시간        | String | N        | 20     |                          |
| - sell_qty                | 매도수량            | String | N        | 20     |                          |
| - sel_upper_scesn_ori     | 매도상위이탈원      | String | N        | 20     |                          |
| - buy_scesn_tm            | 매수이탈시간        | String | N        | 20     |                          |
| - buy_qty                 | 매수수량            | String | N        | 20     |                          |
| - buy_upper_scesn_ori     | 매수상위이탈원      | String | N        | 20     |                          |
| - qry_dt                  | 조회일자            | String | N        | 20     |                          |
| - qry_tm                  | 조회시간            | String | N        | 20     |                          |

---



## PYTHON
import requests
import json

# 당일상위이탈원요청
def fn_ka10053(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/rkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10053', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
	}

	# 3. API 실행
	fn_ka10053(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10053(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ##Example


Request
{
	"stk_cd" : "005930"
}
Response
{
	"tdy_upper_scesn_ori":
		[
			{
				"sel_scesn_tm":"154706",
				"sell_qty":"32",
				"sel_upper_scesn_ori":"키움증권",
				"buy_scesn_tm":"151615",
				"buy_qty":"48",
				"buy_upper_scesn_ori":"키움증권",
				"qry_dt":"012",
				"qry_tm":"012"
			},
			{
				"sel_scesn_tm":"145127",
				"sell_qty":"14",
				"sel_upper_scesn_ori":"키움증권",
				"buy_scesn_tm":"144055",
				"buy_qty":"21",
				"buy_upper_scesn_ori":"키움증권",
				"qry_dt":"017",
				"qry_tm":"046"
			},
			{
				"sel_scesn_tm":"145117",
				"sell_qty":"10",
				"sel_upper_scesn_ori":"키움증권",
				"buy_scesn_tm":"140901",
				"buy_qty":"3",
				"buy_upper_scesn_ori":"키움증권",
				"qry_dt":"050",
				"qry_tm":"056"
			},
			{
				"sel_scesn_tm":"",
				"sell_qty":"",
				"sel_upper_scesn_ori":"",
				"buy_scesn_tm":"135548",
				"buy_qty":"2",
				"buy_upper_scesn_ori":"키움증권",
				"qry_dt":"",
				"qry_tm":"001"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}



