파일이름 : 048_국내주식 REST 순위정보 동일순매매순위요청.md

```markdown
# 동일순매매순위요청

## 기본 정보
| Element         | 한글명           | type   | Required | Length | Description                              |
|-----------------|------------------|--------|----------|--------|------------------------------------------|
| Method          |                  | POST   |          |        |                                          |
| 운영 도메인     |                  | String |          |        | `https://api.kiwoom.com`                 |
| 모의투자 도메인 |                  | String |          |        | `https://mockapi.kiwoom.com`(KRX만 지원) |
| URL             |                  | String |          |        | `/api/dostk/rkinfo`                      |
| Format          |                  | JSON   |          |        |                                          |
| Content-Type    |                  | String |          |        | `application/json;charset=UTF-8`         |

## 다른 TR 확인하기
| TR명                     | TR 코드 |
|--------------------------|---------|
| 호가잔량상위요청         | ka10020 |
| 호가잔량급증요청         | ka10021 |
| 잔량율급증요청           | ka10022 |
| 거래량급증요청           | ka10023 |
| 전일대비등락률상위요청   | ka10027 |
| 예상체결등락률상위요청   | ka10029 |
| 당일거래량상위요청       | ka10030 |
| 전일거래량상위요청       | ka10031 |
| 거래대금상위요청         | ka10032 |
| 신용비율상위요청         | ka10033 |
| 외인기간별매매상위요청   | ka10034 |
| 외인연속순매매상위요청   | ka10035 |
| 외인한도소진율증가상위   | ka10036 |
| 외국계창구매매상위요청   | ka10037 |
| 종목별증권사순위요청     | ka10038 |
| 증권사별매매상위요청     | ka10039 |
| 당일주요거래원요청       | ka10040 |
| 순매수거래원순위요청     | ka10042 |
| 당일상위이탈원요청       | ka10053 |
| 동일순매매순위요청       | ka10062 |
| 장중투자자별매매상위요청 | ka10065 |
| 대차거래상위10종목요청   | ka10069 |
| 시간외단일가등락율순위요청| ka10098 |
| 외국인기관매매상위요청   | ka90009 |

## 요청

### Header
| Element         | 한글명           | type   | Required | Length | Description                              |
|-----------------|------------------|--------|----------|--------|------------------------------------------|
| authorization   | 접근토큰         | String | Y        | 1000   | `Bearer Egicyx...` 형식                  |
| cont-yn         | 연속조회여부     | String | N        | 1      | 응답 Header의 `cont-yn` 값 세팅          |
| next-key        | 연속조회키       | String | N        | 50     | 응답 Header의 `next-key` 값 세팅         |
| api-id          | TR명             | String | Y        | 10     |                                          |

### Body
| Element         | 한글명        | type   | Required | Length | Description                              |
|-----------------|---------------|--------|----------|--------|------------------------------------------|
| strt_dt         | 시작일자      | String | Y        | 8      | YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식) |
| end_dt          | 종료일자      | String | N        | 8      | YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식) |
| mrkt_tp         | 시장구분      | String | Y        | 3      | 000:전체, 001:코스피, 101:코스닥          |
| trde_tp         | 매매구분      | String | Y        | 1      | 1:순매수, 2:순매도                        |
| sort_cnd        | 정렬조건      | String | Y        | 1      | 1:수량, 2:금액                            |
| unit_tp         | 단위구분      | String | Y        | 1      | 1:단주, 1000:천주                         |
| stex_tp         | 거래소구분    | String | Y        | 1      | 1:KRX, 2:NXT, 3:통합                      |

## 응답

### Header
| Element         | 한글명           | type   | Required | Length | Description                |
|-----------------|------------------|--------|----------|--------|----------------------------|
| cont-yn         | 연속조회여부     | String | N        | 1      | 다음 데이터가 있을 시 Y값 전달 |
| next-key        | 연속조회키       | String | N        | 50     | 다음 데이터가 있을 시 다음 키값 전달 |
| api-id          | TR명             | String | Y        | 10     |                            |

### Body
| Element                          | 한글명             | type   | Required | Length | Description      |
|-----------------------------------|--------------------|--------|----------|--------|------------------|
| eql_nettrde_rank                  | 동일순매매순위     | LIST   | N        |        |                  |
| - stk_cd                         | 종목코드           | String | N        | 20     |                  |
| - rank                           | 순위               | String | N        | 20     |                  |
| - stk_nm                         | 종목명             | String | N        | 20     |                  |
| - cur_prc                        | 현재가             | String | N        | 20     |                  |
| - pre_sig                        | 대비기호           | String | N        | 20     |                  |
| - pred_pre                       | 전일대비           | String | N        | 20     |                  |
| - flu_rt                         | 등락율             | String | N        | 20     |                  |
| - acc_trde_qty                   | 누적거래량         | String | N        | 20     |                  |
| - orgn_nettrde_qty               | 기관순매매수량     | String | N        | 20     |                  |
| - orgn_nettrde_amt               | 기관순매매금액     | String | N        | 20     |                  |
| - orgn_nettrde_avg_pric          | 기관순매매평균가   | String | N        | 20     |                  |
| - for_nettrde_qty                | 외인순매매수량     | String | N        | 20     |                  |
| - for_nettrde_amt                | 외인순매매금액     | String | N        | 20     |                  |
| - for_nettrde_avg_pric           | 외인순매매평균가   | String | N        | 20     |                  |
| - nettrde_qty                    | 순매매수량         | String | N        | 20     |                  |
| - nettrde_amt                    | 순매매금액         | String | N        | 20     |                  |

---



## PYTHON
import requests
import json

# 동일순매매순위요청
def fn_ka10062(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/rkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10062', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'strt_dt': '20241106', # 시작일자 YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)
		'end_dt': '20241107', # 종료일자 YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)
		'mrkt_tp': '000', # 시장구분 000:전체, 001: 코스피, 101:코스닥
		'trde_tp': '1', # 매매구분 1:순매수, 2:순매도
		'sort_cnd': '1', # 정렬조건 1:수량, 2:금액
		'unit_tp': '1', # 단위구분 1:단주, 1000:천주
		'stex_tp': '3', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10062(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10062(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ##Example


Request
{
	"strt_dt" : "20241106",
	"end_dt" : "20241107",
	"mrkt_tp" : "000",
	"trde_tp" : "1",
	"sort_cnd" : "1",
	"unit_tp" : "1",
	"stex_tp" : "3"
}
Response
{
	"eql_nettrde_rank":
		[
			{
				"stk_cd":"005930",
				"rank":"1",
				"stk_nm":"삼성전자",
				"cur_prc":"-206000",
				"pre_sig":"5",
				"pred_pre":"-500",
				"flu_rt":"-0.24",
				"acc_trde_qty":"85",
				"orgn_nettrde_qty":"+2",
				"orgn_nettrde_amt":"0",
				"orgn_nettrde_avg_pric":"206000",
				"for_nettrde_qty":"+275",
				"for_nettrde_amt":"+59",
				"for_nettrde_avg_pric":"213342",
				"nettrde_qty":"+277",
				"nettrde_amt":"+59"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}