파일이름 : 052_국내주식 REST 순위정보 호가잔량상위요청.md

```markdown
## 국내주식 REST 순위정보

### 기본 정보

| 항목             | 내용                                      |
|------------------|-----------------------------------------|
| Method           | POST                                    |
| 운영 도메인      | https://api.kiwoom.com                  |
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | `/api/dostk/rkinfo`                     |
| Format           | JSON                                    |
| Content-Type     | `application/json;charset=UTF-8`        |

---

### 다른 TR 확인하기

**TR명**  
- **외국인기관매매상위요청:** `ka90009`  
- **호가잔량상위요청:** `ka10020`  
- **호가잔량급증요청:** `ka10021`  
- **잔량율급증요청:** `ka10022`  
- **거래량급증요청:** `ka10023`  
- **전일대비등락률상위요청:** `ka10027`  
- **예상체결등락률상위요청:** `ka10029`  
- **당일거래량상위요청:** `ka10030`  
- **전일거래량상위요청:** `ka10031`  
- **거래대금상위요청:** `ka10032`  
- **신용비율상위요청:** `ka10033`  
- **외인기간별매매상위요청:** `ka10034`  
- **외인연속순매매상위요청:** `ka10035`  
- **외인한도소진율증가상위:** `ka10036`  
- **외국계창구매매상위요청:** `ka10037`  
- **종목별증권사순위요청:** `ka10038`  
- **증권사별매매상위요청:** `ka10039`  
- **당일주요거래원요청:** `ka10040`  
- **순매수거래원순위요청:** `ka10042`  
- **당일상위이탈원요청:** `ka10053`  
- **동일순매매순위요청:** `ka10062`  
- **장중투자자별매매상위요청:** `ka10065`  
- **대차거래상위10종목요청:** `ka10069`  
- **시간외단일가등락율순위요청:** `ka10098`  

---

### 요청

#### Header

| Element         | 한글명      | Type   | Required | Length | Description                              |
|-----------------|------------|--------|----------|--------|------------------------------------------|
| authorization   | 접근토큰    | String | Y        | 1000   | 토큰 지정시 `Bearer` 포함 (예: `Bearer Egicyx...`) |
| cont-yn         | 연속조회여부| String | N        | 1      | 응답 Header의 `cont-yn`이 `Y`일 경우 설정         |
| next-key        | 연속조회키  | String | N        | 50     | 응답 Header의 `next-key` 값 세팅              |
| api-id          | TR명       | String | Y        | 10     |                                          |

#### Body

| Element       | 한글명        | Type   | Required | Length | Description                              |
|---------------|--------------|--------|----------|--------|------------------------------------------|
| mrkt_tp       | 시장구분      | String | Y        | 3      | `000`: 전체, `001`: 코스피, `101`: 코스닥   |
| amt_qty_tp    | 금액수량구분  | String | Y        | 1      | `1`: 금액(천만), `2`: 수량(천)            |
| qry_dt_tp     | 조회일자구분  | String | Y        | 1      | `0`: 조회일자 미포함, `1`: 조회일자 포함     |
| date          | 날짜         | String | N        | 8      | YYYYMMDD (연도4자리, 월2자리, 일2자리)      |
| stex_tp       | 거래소구분    | String | Y        | 1      | `1`: KRX, `2`: NXT, `3`: 통합              |

---

### 응답

#### Header

| Element   | 한글명      | Type   | Required | Length | Description                |
|-----------|------------|--------|----------|--------|----------------------------|
| cont-yn   | 연속조회여부| String | N        | 1      | 다음 데이터 존재시 `Y` 전달    |
| next-key  | 연속조회키  | String | N        | 50     | 다음 키값 전달                 |
| api-id    | TR명       | String | Y        | 10     |                            |

#### Body

| Element                      | 한글명                   | Type   | Description                |
|------------------------------|-------------------------|--------|----------------------------|
| **frgnr_orgn_trde_upper**    | 외국인기관매매상위       | LIST   |                            |
| - for_netslmt_stk_cd         | 외인순매도종목코드       | String |                            |
| - for_netslmt_stk_nm         | 외인순매도종목명         | String |                            |
| - for_netslmt_amt            | 외인순매도금액           | String |                            |
| - for_netslmt_qty            | 외인순매도수량           | String |                            |
| - for_netprps_stk_cd         | 외인순매수종목코드       | String |                            |
| - for_netprps_stk_nm         | 외인순매수종목명         | String |                            |
| - for_netprps_amt            | 외인순매수금액           | String |                            |
| - for_netprps_qty            | 외인순매수수량           | String |                            |
| - orgn_netslmt_stk_cd        | 기관순매도종목코드       | String |                            |
| - orgn_netslmt_stk_nm        | 기관순매도종목명         | String |                            |
| - orgn_netslmt_amt           | 기관순매도금액           | String |                            |
| - orgn_netslmt_qty           | 기관순매도수량           | String |                            |
| - orgn_netprps_stk_cd        | 기관순매수종목코드       | String |                            |
| - orgn_netprps_stk_nm        | 기관순매수종목명         | String |                            |
| - orgn_netprps_amt           | 기관순매수금액           | String |                            |
| - orgn_netprps_qty           | 기관순매수수량           | String |                            |
```


## PYTHON
import requests
import json

# 외국인기관매매상위요청
def fn_ka90009(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/rkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka90009', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '000', # 시장구분 000:전체, 001:코스피, 101:코스닥
		'amt_qty_tp': '1', # 금액수량구분 1:금액(천만), 2:수량(천)
		'qry_dt_tp': '1', # 조회일자구분 0:조회일자 미포함, 1:조회일자 포함
		'date': '20241101', # 날짜 YYYYMMDD (연도4자리, 월 2자리, 일 2자리 형식)
		'stex_tp': '1', # 거래소구분 1:KRX, 2:NXT, 3:통합
	}

	# 3. API 실행
	fn_ka90009(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka90009(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ##Example


Request
{
	"mrkt_tp" : "000",
	"amt_qty_tp" : "1",
	"qry_dt_tp" : "1",
	"date" : "20241101",
	"stex_tp" : "1"
}
Response
{
	"frgnr_orgn_trde_upper":
		[
			{
				"for_netslmt_stk_cd":"069500",
				"for_netslmt_stk_nm":"KODEX 200",
				"for_netslmt_amt":"-130811",
				"for_netslmt_qty":"-50312",
				"for_netprps_stk_cd":"069500",
				"for_netprps_stk_nm":"KODEX 200",
				"for_netprps_amt":"-130811",
				"for_netprps_qty":"-50312",
				"orgn_netslmt_stk_cd":"069500",
				"orgn_netslmt_stk_nm":"KODEX 200",
				"orgn_netslmt_amt":"-130811",
				"orgn_netslmt_qty":"-50312",
				"orgn_netprps_stk_cd":"069500",
				"orgn_netprps_stk_nm":"KODEX 200",
				"orgn_netprps_amt":"-130811",
				"orgn_netprps_qty":"-50312"
			},
			{
				"for_netslmt_stk_cd":"069500",
				"for_netslmt_stk_nm":"KODEX 200",
				"for_netslmt_amt":"-130811",
				"for_netslmt_qty":"-50312",
				"for_netprps_stk_cd":"069500",
				"for_netprps_stk_nm":"KODEX 200",
				"for_netprps_amt":"-130811",
				"for_netprps_qty":"-50312",
				"orgn_netslmt_stk_cd":"069500",
				"orgn_netslmt_stk_nm":"KODEX 200",
				"orgn_netslmt_amt":"-130811",
				"orgn_netslmt_qty":"-50312",
				"orgn_netprps_stk_cd":"069500",
				"orgn_netprps_stk_nm":"KODEX 200",
				"orgn_netprps_amt":"-130811",
				"orgn_netprps_qty":"-50312"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

