파일이름 : 056_국내주식 REST 시세 시세표성정보요청.md

```markdown
## 국내주식 시세

### 기본 정보
| Element          | 내용               |
|------------------|--------------------|
| Method           | POST               |
| 운영 도메인       | https://api.kiwoom.com |
| 모의투자 도메인    | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | `/api/dostk/mrkcond` |
| Format           | JSON               |
| Content-Type     | `application/json;charset=UTF-8` |

### 다른 TR 확인하기
- **TR명**  
  - 시세표성정보요청 (`ka10007`)  
  - 주식호가요청 (`ka10004`)  
  - 주식일주월시분요청 (`ka10005`)  
  - 주식시분요청 (`ka10006`)  
  - 시세표성정보요청 (`ka10007`)  
  - 신주인수권전체시세요청 (`ka10011`)  
  - 일별기관매매종목요청 (`ka10044`)  
  - 종목별기관매매추이요청 (`ka10045`)  
  - 체결강도추이시간별요청 (`ka10046`)  
  - 체결강도추이일별요청 (`ka10047`)  
  - 장중투자자별매매요청 (`ka10063`)  
  - 장마감후투자자별매매요청 (`ka10066`)  
  - 증권사별종목매매동향요청 (`ka10078`)  
  - 일별주가요청 (`ka10086`)  
  - 시간외단일가요청 (`ka10087`)  
  - 프로그램매매추이요청 시간대별 (`ka90005`)  
  - 프로그램매매차익잔고추이요청 (`ka90006`)  
  - 프로그램매매누적추이요청 (`ka90007`)  
  - 종목시간별프로그램매매추이요청 (`ka90008`)  
  - 프로그램매매추이요청 일자별 (`ka90010`)  
  - 종목일별프로그램매매추이요청 (`ka90013`)  

---

## 요청

### Header
| Element          | 한글명     | Type   | Required | Length | Description                   |
|------------------|------------|--------|----------|--------|-------------------------------|
| authorization    | 접근토큰   | String | Y        | 1000   | 토큰 지정시 `Bearer` 타입 추가 (예: `Bearer Egicyx...`) |
| cont-yn          | 연속조회여부 | String | N        | 1      | 응답 Header의 `cont-yn`이 `Y`일 경우 다음 요청시 세팅 |
| next-key         | 연속조회키 | String | N        | 50     | 응답 Header의 `next-key` 값 세팅 |
| api-id           | TR명       | String | Y        | 10     |                               |

### Body
| Element  | 한글명   | Type   | Required | Length | Description                   |
|----------|----------|--------|----------|--------|-------------------------------|
| stk_cd   | 종목코드 | String | Y        | 20     | 거래소별 종목코드 (예: `KRX:039490`, `NXT:039490_NX`) |

---

## 응답

### Header
| Element   | 한글명     | Type   | Required | Length | Description                   |
|-----------|------------|--------|----------|--------|-------------------------------|
| cont-yn   | 연속조회여부 | String | N        | 1      | 다음 데이터 존재시 `Y` 전달    |
| next-key  | 연속조회키 | String | N        | 50     | 다음 데이터 요청시 사용할 키    |
| api-id    | TR명       | String | Y        | 10     |                               |

### Body
| Element                     | 한글명                   | Type   | Required | Length |
|-----------------------------|--------------------------|--------|----------|--------|
| stk_nm                     | 종목명                   | String | N        | 20     |
| stk_cd                     | 종목코드                 | String | N        | 6      |
| date                       | 날짜                     | String | N        | 20     |
| tm                         | 시간                     | String | N        | 20     |
| pred_close_pric            | 전일종가                 | String | N        | 20     |
| pred_trde_qty              | 전일거래량               | String | N        | 20     |
| upl_pric                   | 상한가                   | String | N        | 20     |
| lst_pric                   | 하한가                   | String | N        | 20     |
| pred_trde_prica            | 전일거래대금             | String | N        | 20     |
| flo_stkcnt                 | 상장주식수               | String | N        | 20     |
| cur_prc                    | 현재가                   | String | N        | 20     |
| smbol                      | 부호                     | String | N        | 20     |
| flu_rt                     | 등락률                   | String | N        | 20     |
| pred_rt                    | 전일비                   | String | N        | 20     |
| open_pric                  | 시가                     | String | N        | 20     |
| high_pric                  | 고가                     | String | N        | 20     |
| low_pric                   | 저가                     | String | N        | 20     |
| cntr_qty                   | 체결량                   | String | N        | 20     |
| trde_qty                   | 거래량                   | String | N        | 20     |
| trde_prica                 | 거래대금                 | String | N        | 20     |
| exp_cntr_pric              | 예상체결가               | String | N        | 20     |
| exp_cntr_qty               | 예상체결량               | String | N        | 20     |
| exp_sel_pri_bid            | 예상매도우선호가         | String | N        | 20     |
| exp_buy_pri_bid            | 예상매수우선호가         | String | N        | 20     |
| trde_strt_dt               | 거래시작일               | String | N        | 20     |
| exec_pric                  | 행사가격                 | String | N        | 20     |
| hgst_pric                  | 최고가                   | String | N        | 20     |
| lwst_pric                  | 최저가                   | String | N        | 20     |
| hgst_pric_dt               | 최고가일                 | String | N        | 20     |
| lwst_pric_dt               | 최저가일                 | String | N        | 20     |
| sel_[1-10]bid              | 매도[1-10]호가           | String | N        | 20     |
| buy_[1-10]bid              | 매수[1-10]호가           | String | N        | 20     |
| sel_[1-10]bid_req          | 매도[1-10]호가잔량       | String | N        | 20     |
| buy_[1-10]bid_req          | 매수[1-10]호가잔량       | String | N        | 20     |
| sel_[1-10]bid_jub_pre      | 매도[1-10]호가직전대비   | String | N        | 20     |
| buy_[1-10]bid_jub_pre      | 매수[1-10]호가직전대비   | String | N        | 20     |
| sel_[1-5]bid_cnt           | 매도[1-5]호가건수        | String | N        | 20     |
| buy_[1-5]bid_cnt           | 매수[1-5]호가건수        | String | N        | 20     |
| lpsel_[1-10]bid_req        | LP매도[1-10]호가잔량     | String | N        | 20     |
| lpbuy_[1-10]bid_req        | LP매수[1-10]호가잔량     | String | N        | 20     |
| tot_buy_req                | 총매수잔량               | String | N        | 20     |
| tot_sel_req                | 총매도잔량               | String | N        | 20     |
| tot_buy_cnt                | 총매수건수               | String | N        | 20     |
| tot_sel_cnt                | 총매도건수               | String | N        | 20     |
```


## PYTHON
import requests
import json

# 시세표성정보요청
def fn_ka10007(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10007', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
	}

	# 3. API 실행
	fn_ka10007(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10007(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"stk_cd" : "005930"
}
Response
{
	"stk_nm":"삼성전자",
	"stk_cd":"005930",
	"date":"20241105",
	"tm":"104000",
	"pred_close_pric":"135300",
	"pred_trde_qty":"88862",
	"upl_pric":"+175800",
	"lst_pric":"-94800",
	"pred_trde_prica":"11963",
	"flo_stkcnt":"25527",
	"cur_prc":"135300",
	"smbol":"3",
	"flu_rt":"0.00",
	"pred_rt":"0.00",
	"open_pric":"0",
	"high_pric":"0",
	"low_pric":"0",
	"cntr_qty":"",
	"trde_qty":"0",
	"trde_prica":"0",
	"exp_cntr_pric":"-0",
	"exp_cntr_qty":"0",
	"exp_sel_pri_bid":"0",
	"exp_buy_pri_bid":"0",
	"trde_strt_dt":"00000000",
	"exec_pric":"0",
	"hgst_pric":"",
	"lwst_pric":"",
	"hgst_pric_dt":"",
	"lwst_pric_dt":"",
	"sel_1bid":"0",
	"sel_2bid":"0",
	"sel_3bid":"0",
	"sel_4bid":"0",
	"sel_5bid":"0",
	"sel_6bid":"0",
	"sel_7bid":"0",
	"sel_8bid":"0",
	"sel_9bid":"0",
	"sel_10bid":"0",
	"buy_1bid":"0",
	"buy_2bid":"0",
	"buy_3bid":"0",
	"buy_4bid":"0",
	"buy_5bid":"0",
	"buy_6bid":"0",
	"buy_7bid":"0",
	"buy_8bid":"0",
	"buy_9bid":"0",
	"buy_10bid":"0",
	"sel_1bid_req":"0",
	"sel_2bid_req":"0",
	"sel_3bid_req":"0",
	"sel_4bid_req":"0",
	"sel_5bid_req":"0",
	"sel_6bid_req":"0",
	"sel_7bid_req":"0",
	"sel_8bid_req":"0",
	"sel_9bid_req":"0",
	"sel_10bid_req":"0",
	"buy_1bid_req":"0",
	"buy_2bid_req":"0",
	"buy_3bid_req":"0",
	"buy_4bid_req":"0",
	"buy_5bid_req":"0",
	"buy_6bid_req":"0",
	"buy_7bid_req":"0",
	"buy_8bid_req":"0",
	"buy_9bid_req":"0",
	"buy_10bid_req":"0",
	"sel_1bid_jub_pre":"0",
	"sel_2bid_jub_pre":"0",
	"sel_3bid_jub_pre":"0",
	"sel_4bid_jub_pre":"0",
	"sel_5bid_jub_pre":"0",
	"sel_6bid_jub_pre":"0",
	"sel_7bid_jub_pre":"0",
	"sel_8bid_jub_pre":"0",
	"sel_9bid_jub_pre":"0",
	"sel_10bid_jub_pre":"0",
	"buy_1bid_jub_pre":"0",
	"buy_2bid_jub_pre":"0",
	"buy_3bid_jub_pre":"0",
	"buy_4bid_jub_pre":"0",
	"buy_5bid_jub_pre":"0",
	"buy_6bid_jub_pre":"0",
	"buy_7bid_jub_pre":"0",
	"buy_8bid_jub_pre":"0",
	"buy_9bid_jub_pre":"0",
	"buy_10bid_jub_pre":"0",
	"sel_1bid_cnt":"",
	"sel_2bid_cnt":"",
	"sel_3bid_cnt":"",
	"sel_4bid_cnt":"",
	"sel_5bid_cnt":"",
	"buy_1bid_cnt":"",
	"buy_2bid_cnt":"",
	"buy_3bid_cnt":"",
	"buy_4bid_cnt":"",
	"buy_5bid_cnt":"",
	"lpsel_1bid_req":"0",
	"lpsel_2bid_req":"0",
	"lpsel_3bid_req":"0",
	"lpsel_4bid_req":"0",
	"lpsel_5bid_req":"0",
	"lpsel_6bid_req":"0",
	"lpsel_7bid_req":"0",
	"lpsel_8bid_req":"0",
	"lpsel_9bid_req":"0",
	"lpsel_10bid_req":"0",
	"lpbuy_1bid_req":"0",
	"lpbuy_2bid_req":"0",
	"lpbuy_3bid_req":"0",
	"lpbuy_4bid_req":"0",
	"lpbuy_5bid_req":"0",
	"lpbuy_6bid_req":"0",
	"lpbuy_7bid_req":"0",
	"lpbuy_8bid_req":"0",
	"lpbuy_9bid_req":"0",
	"lpbuy_10bid_req":"0",
	"tot_buy_req":"0",
	"tot_sel_req":"0",
	"tot_buy_cnt":"",
	"tot_sel_cnt":"0",
    "return_code":0,
    "return_msg":"정상적으로 처리되었습니다"
}
