파일이름 : 058_국내주식 REST 시세 일별기관매매종목요청.md


## 국내주식 시세 (일별기관매매종목요청)

### 기본 정보
| Element          | 내용               |
|------------------|--------------------|
| Method           | POST               |
| 운영 도메인       | `https://api.kiwoom.com` |
| 모의투자 도메인   | `https://mockapi.kiwoom.com` (KRX만 지원가능) |
| URL              | `/api/dostk/mrkcond` |
| Format           | JSON               |
| Content-Type     | `application/json;charset=UTF-8` |

### 다른 TR 확인하기
- **TR명**  
  - 일별기관매매종목요청 (`ka10044`)  
  - 주식호가요청 (`ka10004`)  
  - 주식일주월시분요청 (`ka10005`)  
  - 주식시분요청 (`ka10006`)  
  - 시세표성정보요청 (`ka10007`)  
  - 신주인수권전체시세요청 (`ka10011`)  
  - 종목별기관매매추이요청 (`ka10045`)  
  - 체결강도추이시간별요청 (`ka10046`)  
  - 체결강도추이일별요청 (`ka10047`)  
  - 장중투자자별매매요청 (`ka10063`)  
  - 장마감후투자자별매매요청 (`ka10066`)  
  - 증권사별종목매매동향요청 (`ka10078`)  
  - 일별주가요청 (`ka10086`)  
  - 시간외단일가요청 (`ka10087`)  

---

## 요청

### Header
| Element          | 한글명     | Type   | Required | Length | Description                   |
|------------------|------------|--------|----------|--------|-------------------------------|
| authorization    | 접근토큰   | String | Y        | 1000   | 토큰 지정시 `Bearer` 타입 추가 (예: `Bearer Egicyx...`) |
| cont-yn          | 연속조회여부 | String | N        | 1      | 응답 Header의 `cont-yn`이 `Y`일 경우 다음 요청시 세팅 |
| next-key         | 연속조회키 | String | N        | 50     | 응답 Header의 `next-key` 값 세팅 |
| api-id           | TR명       | String | Y        | 10     |                               |

### Body
| Element    | 한글명      | Type   | Required | Length | Description                   |
|------------|-------------|--------|----------|--------|-------------------------------|
| strt_dt    | 시작일자    | String | Y        | 8      | `YYYYMMDD` 형식               |
| end_dt     | 종료일자    | String | Y        | 8      | `YYYYMMDD` 형식               |
| trde_tp    | 매매구분    | String | Y        | 1      | `1`: 순매도, `2`: 순매수      |
| mrkt_tp    | 시장구분    | String | Y        | 3      | `001`: 코스피, `101`: 코스닥  |
| stex_tp    | 거래소구분  | String | Y        | 1      | `1`: KRX, `2`: NXT, `3`: 통합 |

---

## 응답

### Header
| Element   | 한글명     | Type   | Required | Length | Description                   |
|-----------|------------|--------|----------|--------|-------------------------------|
| cont-yn   | 연속조회여부 | String | N        | 1      | 다음 데이터 존재시 `Y` 전달    |
| next-key  | 연속조회키 | String | N        | 50     | 다음 데이터 요청시 사용할 키    |
| api-id    | TR명       | String | Y        | 10     |                               |

### Body
| Element                     | 한글명             | Type   | Required | Length |
|-----------------------------|--------------------|--------|----------|--------|
| daly_orgn_trde_stk         | 일별기관매매종목   | LIST   | N        |        |
| - stk_cd                   | 종목코드           | String | N        | 20     |
| - stk_nm                   | 종목명             | String | N        | 20     |
| - netprps_qty              | 순매수수량         | String | N        | 20     |
| - netprps_amt              | 순매수금액         | String | N        | 20     |
```


## PYTHON
import requests
import json

# 일별기관매매종목요청
def fn_ka10044(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10044', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'strt_dt': '20241106', # 시작일자 YYYYMMDD 
		'end_dt': '20241107', # 종료일자 YYYYMMDD 
		'trde_tp': '1', # 매매구분 1:순매도, 2:순매수
		'mrkt_tp': '001', # 시장구분 001:코스피, 101:코스닥
		'stex_tp': '3', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10044(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10044(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"strt_dt" : "20241106",
	"end_dt" : "20241107",
	"trde_tp" : "1",
	"mrkt_tp" : "001",
	"stex_tp" : "3"
}
Response
{
	"daly_orgn_trde_stk":
		[
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"netprps_qty":"-0",
				"netprps_amt":"-1",
				"prsm_avg_pric":"140000",
				"cur_prc":"-95100",
				"avg_pric_pre":"--44900",
				"pre_rt":"-32.07"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"netprps_qty":"-0",
				"netprps_amt":"-0",
				"prsm_avg_pric":"12000",
				"cur_prc":"9920",
				"avg_pric_pre":"--2080",
				"pre_rt":"-17.33"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}
