파일이름 : 061_국내주식 REST 시세 체결강도추이일별요청.md

```markdown
## 기본 정보
| Element          | 내용                          |
|------------------|-----------------------------|
| Method           | POST                       |
| 운영 도메인       | https://api.kiwoom.com     |
| 모의투자 도메인   | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | /api/dostk/mrkcond         |
| Format           | JSON                       |
| Content-Type     | application/json;charset=UTF-8 |

### TR명
- 체결강도추이일별요청 (ka10047)
- 주식호가요청 (ka10004)
- 주식일주월시분요청 (ka10005)
- 주식시분요청 (ka10006)
- 시세표성정보요청 (ka10007)
- 신주인수권전체시세요청 (ka10011)
- 일별기관매매종목요청 (ka10044)
- 종목별기관매매추이요청 (ka10045)
- 체결강도추이시간별요청 (ka10046)
- 장중투자자별매매요청 (ka10063)
- 장마감후투자자별매매요청 (ka10066)
- 증권사별종목매매동향요청 (ka10078)
- 일별주가요청 (ka10086)
- 시간외단일가요청 (ka10087)
- 프로그램매매추이요청 시간대별 (ka90005)
- 프로그램매매차익잔고추이요청 (ka90006)
- 프로그램매매누적추이요청 (ka90007)
- 종목시간별프로그램매매추이요청 (ka90008)
- 프로그램매매추이요청 일자별 (ka90010)
- 종목일별프로그램매매추이요청 (ka90013)

---

## 요청
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| authorization    | 접근토큰    | String | Y        | 1000   | `Bearer Egicyx...` 형식으로 토큰 지정     |
| cont-yn          | 연속조회여부 | String | N        | 1      | 응답 Header의 `cont-yn` 값이 Y일 경우 세팅 |
| next-key         | 연속조회키   | String | N        | 50     | 응답 Header의 `next-key` 값 세팅         |
| api-id           | TR명        | String | Y        | 10     | 예: ka10047                              |

### Body
| Element          | 한글명   | type   | Required | Length | Description                              |
|------------------|--------|--------|----------|--------|-----------------------------------------|
| stk_cd           | 종목코드 | String | Y        | 6      | 거래소별 코드 (예: KRX:039490, NXT:039490_NX) |

---

## 응답
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| cont-yn          | 연속조회여부 | String | N        | 1      | 다음 데이터 존재 시 `Y` 전달             |
| next-key         | 연속조회키   | String | N        | 50     | 다음 조회 시 사용할 키값                 |
| api-id           | TR명        | String | Y        | 10     | 예: ka10047                              |

### Body
| Element          | 한글명              | type   | Required | Length | Description                              |
|------------------|-------------------|--------|----------|--------|-----------------------------------------|
| cntr_str_daly    | 체결강도일별        | LIST   | N        | -      |                                          |
| - dt             | 일자              | String | N        | 20     |                                          |
| - cur_prc        | 현재가            | String | N        | 20     |                                          |
| - pred_pre       | 전일대비          | String | N        | 20     |                                          |
| - pred_pre_sig   | 전일대비기호       | String | N        | 20     |                                          |
| - flu_rt         | 등락율            | String | N        | 20     |                                          |
| - trde_qty       | 거래량            | String | N        | 20     |                                          |
| - acc_trde_prica | 누적거래대금       | String | N        | 20     |                                          |
| - acc_trde_qty   | 누적거래량        | String | N        | 20     |                                          |
| - cntr_str       | 체결강도          | String | N        | 20     |                                          |
| - cntr_str_5min  | 체결강도5일       | String | N        | 20     |                                          |
| - cntr_str_20min | 체결강도20일      | String | N        | 20     |                                          |
| - cntr_str_60min | 체결강도60일      | String | N        | 20     |                                          |
```


## PYTHON
import requests
import json

# 체결강도추이일별요청
def fn_ka10047(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10047', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
	}

	# 3. API 실행
	fn_ka10047(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10047(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"stk_cd" : "005930"
}
Response
{
	"cntr_str_daly":
		[
			{
				"dt":"20241128",
				"cur_prc":"+219000",
				"pred_pre":"+14000",
				"pred_pre_sig":"2",
				"flu_rt":"+6.83",
				"trde_qty":"",
				"acc_trde_prica":"2",
				"acc_trde_qty":"8",
				"cntr_str":"0.00",
				"cntr_str_5min":"201.54",
				"cntr_str_20min":"139.37",
				"cntr_str_60min":"172.06"
			},
			{
				"dt":"20241127",
				"cur_prc":"+205000",
				"pred_pre":"+40300",
				"pred_pre_sig":"2",
				"flu_rt":"+24.47",
				"trde_qty":"",
				"acc_trde_prica":"9",
				"acc_trde_qty":"58",
				"cntr_str":"0.00",
				"cntr_str_5min":"209.54",
				"cntr_str_20min":"139.37",
				"cntr_str_60min":"180.40"
			},
			{
				"dt":"20241126",
				"cur_prc":"+164700",
				"pred_pre":"+38000",
				"pred_pre_sig":"1",
				"flu_rt":"+29.99",
				"trde_qty":"",
				"acc_trde_prica":"2",
				"acc_trde_qty":"15",
				"cntr_str":"7.69",
				"cntr_str_5min":"309.54",
				"cntr_str_20min":"164.37",
				"cntr_str_60min":"188.73"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}
