파일이름 : 063_국내주식 REST 시세 장마감후투자자별매매요청.md

```markdown
## 기본 정보
| Element          | 내용                          |
|------------------|-----------------------------|
| Method           | POST                       |
| 운영 도메인       | https://api.kiwoom.com     |
| 모의투자 도메인   | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | /api/dostk/mrkcond         |
| Format           | JSON                       |
| Content-Type     | application/json;charset=UTF-8 |

### TR명
- 장마감후투자자별매매요청 (ka10066)
- 주식호가요청 (ka10004)
- 주식일주월시분요청 (ka10005)
- 주식시분요청 (ka10006)
- 시세표성정보요청 (ka10007)
- 신주인수권전체시세요청 (ka10011)
- 일별기관매매종목요청 (ka10044)
- 종목별기관매매추이요청 (ka10045)
- 체결강도추이시간별요청 (ka10046)
- 체결강도추이일별요청 (ka10047)
- 장중투자자별매매요청 (ka10063)
- 장마감후투자자별매매요청 (ka10066)
- 증권사별종목매매동향요청 (ka10078)
- 일별주가요청 (ka10086)
- 시간외단일가요청 (ka10087)
- 프로그램매매추이요청 시간대별 (ka90005)
- 프로그램매매차익잔고추이요청 (ka90006)
- 프로그램매매누적추이요청 (ka90007)
- 종목시간별프로그램매매추이요청 (ka90008)
- 프로그램매매추이요청 일자별 (ka90010)
- 종목일별프로그램매매추이요청 (ka90013)

---

## 요청
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| authorization    | 접근토큰    | String | Y        | 1000   | `Bearer Egicyx...` 형식으로 토큰 지정     |
| cont-yn          | 연속조회여부 | String | N        | 1      | 응답 Header의 `cont-yn` 값이 Y일 경우 세팅 |
| next-key         | 연속조회키   | String | N        | 50     | 응답 Header의 `next-key` 값 세팅         |
| api-id           | TR명        | String | Y        | 10     | 예: ka10066                              |

### Body
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| mrkt_tp          | 시장구분    | String | Y        | 3      | `000`:전체, `001`:코스피, `101`:코스닥   |
| amt_qty_tp       | 금액수량구분 | String | Y        | 1      | `1`:금액, `2`:수량                      |
| trde_tp          | 매매구분    | String | Y        | 1      | `0`:순매수, `1`:매수, `2`:매도          |
| stex_tp          | 거래소구분  | String | Y        | 1      | `1`:KRX, `2`:NXT, `3`:통합              |

---

## 응답
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| cont-yn          | 연속조회여부 | String | N        | 1      | 다음 데이터 존재 시 `Y` 전달             |
| next-key         | 연속조회키   | String | N        | 50     | 다음 조회 시 사용할 키값                 |
| api-id           | TR명        | String | Y        | 10     | 예: ka10066                              |

### Body
| Element               | 한글명              | type   | Required | Length | Description                              |
|-----------------------|-------------------|--------|----------|--------|-----------------------------------------|
| opaf_invsr_trde       | 장중투자자별매매차트 | LIST   | N        | -      |                                          |
| - stk_cd             | 종목코드          | String | N        | 20     |                                          |
| - stk_nm             | 종목명            | String | N        | 20     |                                          |
| - cur_prc            | 현재가            | String | N        | 20     |                                          |
| - pre_sig            | 대비기호          | String | N        | 20     |                                          |
| - pred_pre           | 전일대비          | String | N        | 20     |                                          |
| - flu_rt             | 등락률            | String | N        | 20     |                                          |
| - trde_qty           | 거래량            | String | N        | 20     |                                          |
| - ind_invsr          | 개인투자자         | String | N        | 20     |                                          |
| - frgnr_invsr        | 외국인투자자       | String | N        | 20     |                                          |
| - orgn               | 기관계            | String | N        | 20     |                                          |
| - fnnc_invt          | 금융투자           | String | N        | 20     |                                          |
| - insrnc             | 보험               | String | N        | 20     |                                          |
| - invtrt             | 투신               | String | N        | 20     |                                          |
| - etc_fnnc           | 기타금융           | String | N        | 20     |                                          |
| - bank               | 은행               | String | N        | 20     |                                          |
| - penfnd_etc         | 연기금등           | String | N        | 20     |                                          |
| - samo_fund          | 사모펀드           | String | N        | 20     |                                          |
| - natn               | 국가               | String | N        | 20     |                                          |
| - etc_corp           | 기타법인           | String | N        | 20     |                                          |
```


## PYTHON
import requests
import json

# 장마감후투자자별매매요청
def fn_ka10066(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10066', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '000', # 시장구분 000:전체, 001:코스피, 101:코스닥
		'amt_qty_tp': '1', # 금액수량구분 1:금액, 2:수량
		'trde_tp': '0', # 매매구분 0:순매수, 1:매수, 2:매도
		'stex_tp': '3', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10066(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10066(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"mrkt_tp" : "000",
	"amt_qty_tp" : "1",
	"trde_tp" : "0",
	"stex_tp" : "3"
}
Response
{
	"opaf_invsr_trde":
		[
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-7410",
				"pre_sig":"5",
				"pred_pre":"-50",
				"flu_rt":"-0.67",
				"trde_qty":"8",
				"ind_invsr":"0",
				"frgnr_invsr":"0",
				"orgn":"0",
				"fnnc_invt":"0",
				"insrnc":"0",
				"invtrt":"0",
				"etc_fnnc":"0",
				"bank":"0",
				"penfnd_etc":"0",
				"samo_fund":"0",
				"natn":"0",
				"etc_corp":"0"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"542",
				"pre_sig":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"trde_qty":"0",
				"ind_invsr":"0",
				"frgnr_invsr":"0",
				"orgn":"0",
				"fnnc_invt":"0",
				"insrnc":"0",
				"invtrt":"0",
				"etc_fnnc":"0",
				"bank":"0",
				"penfnd_etc":"0",
				"samo_fund":"0",
				"natn":"0",
				"etc_corp":"0"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}
