파일이름 : 064_국내주식 REST 시세 증권사별종목매매동향요청.md

```markdown
## 기본 정보
| Element          | 내용                          |
|------------------|-----------------------------|
| Method           | POST                       |
| 운영 도메인       | https://api.kiwoom.com     |
| 모의투자 도메인   | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | /api/dostk/mrkcond         |
| Format           | JSON                       |
| Content-Type     | application/json;charset=UTF-8 |

### TR명
- 증권사별종목매매동향요청 (ka10078)
- 주식호가요청 (ka10004)
- 주식일주월시분요청 (ka10005)
- 주식시분요청 (ka10006)
- 시세표성정보요청 (ka10007)
- 신주인수권전체시세요청 (ka10011)
- 일별기관매매종목요청 (ka10044)
- 종목별기관매매추이요청 (ka10045)
- 체결강度추이시간별요청 (ka10046)
- 체결강도추이일별요청 (ka10047)
- 장중투자자별매매요청 (ka10063)
- 장마감후투자자별매매요청 (ka10066)
- 증권사별종목매매동향요청 (ka10078)
- 일별주가요청 (ka10086)
- 시간외단일가요청 (ka10087)
- 프로그램매매추이요청 시간대별 (ka90005)
- 프로그램매매차익잔고추이요청 (ka90006)
- 프로그램매매누적추이요청 (ka90007)
- 종목시간별프로그램매매추이요청 (ka90008)
- 프로그램매매추이요청 일자별 (ka90010)
- 종목일별프로그램매매추이요청 (ka90013)

---

## 요청
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| authorization    | 접근토큰    | String | Y        | 1000   | `Bearer Egicyx...` 형식으로 토큰 지정     |
| cont-yn          | 연속조회여부 | String | N        | 1      | 응답 Header의 `cont-yn` 값이 Y일 경우 세팅 |
| next-key         | 연속조회키   | String | N        | 50     | 응답 Header의 `next-key` 값 세팅         |
| api-id           | TR명        | String | Y        | 10     | 예: ka10078                              |

### Body
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| mmcm_cd          | 회원사코드   | String | Y        | 3      | 회원사 코드는 ka10102 조회                |
| stk_cd           | 종목코드    | String | Y        | 20     | 거래소별 종목코드 (KRX:039490, NXT:039490_NX, SOR:039490_AL) |
| strt_dt          | 시작일자    | String | Y        | 8      | YYYYMMDD                                |
| end_dt           | 종료일자    | String | Y        | 8      | YYYYMMDD                                |

---

## 응답
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| cont-yn          | 연속조회여부 | String | N        | 1      | 다음 데이터 존재 시 `Y` 전달             |
| next-key         | 연속조회키   | String | N        | 50     | 다음 조회 시 사용할 키값                 |
| api-id           | TR명        | String | Y        | 10     | 예: ka10078                              |

### Body
| Element              | 한글명              | type   | Required | Length | Description                              |
|----------------------|-------------------|--------|----------|--------|-----------------------------------------|
| sec_stk_trde_trend   | 증권사별종목매매동향 | LIST   | N        | -      |                                          |
| - dt                 | 일자              | String | N        | 20     |                                          |
| - cur_prc            | 현재가            | String | N        | 20     |                                          |
| - pre_sig            | 대비기호          | String | N        | 20     |                                          |
| - pred_pre           | 전일대비          | String | N        | 20     |                                          |
| - flu_rt             | 등락율            | String | N        | 20     |                                          |
| - acc_trde_qty       | 누적거래량        | String | N        | 20     |                                          |
| - netprps_qty        | 순매수수량        | String | N        | 20     |                                          |
| - buy_qty            | 매수수량          | String | N        | 20     |                                          |
| - sell_qty           | 매도수량          | String | N        | 20     |                                          |
```


## PYTHON
import requests
import json

# 증권사별종목매매동향요청
def fn_ka10078(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10078', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mmcm_cd': '001', # 회원사코드 회원사 코드는 ka10102 조회
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
		'strt_dt': '20241106', # 시작일자 YYYYMMDD
		'end_dt': '20241107', # 종료일자 YYYYMMDD
	}

	# 3. API 실행
	fn_ka10078(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10078(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')



    ## Example


Request
{
	"mmcm_cd" : "001",
	"stk_cd" : "005930",
	"strt_dt" : "20241106",
	"end_dt" : "20241107"
}
Response
{
	"sec_stk_trde_trend":
		[
			{
				"dt":"20241107",
				"cur_prc":"10050",
				"pre_sig":"0",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"acc_trde_qty":"0",
				"netprps_qty":"0",
				"buy_qty":"0",
				"sell_qty":"0"
			},
			{
				"dt":"20241106",
				"cur_prc":"10240",
				"pre_sig":"0",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"acc_trde_qty":"0",
				"netprps_qty":"-1016",
				"buy_qty":"951",
				"sell_qty":"1967"
			},
			{
				"dt":"20241105",
				"cur_prc":"10040",
				"pre_sig":"0",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"acc_trde_qty":"0",
				"netprps_qty":"2016",
				"buy_qty":"5002",
				"sell_qty":"2986"
			},
			{
				"dt":"20241101",
				"cur_prc":"-5880",
				"pre_sig":"4",
				"pred_pre":"-2520",
				"flu_rt":"-30.00",
				"acc_trde_qty":"16139969",
				"netprps_qty":"-532",
				"buy_qty":"2454",
				"sell_qty":"2986"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}
