파일이름 : 067_국내주식 REST 시세 프로그램매매추이요청 시간대별.md
```markdown
## 기본 정보
※ **ka10087 (시간외단일가요청)**  
[주의] 호가잔량기준시간은 시간외거래에 대한 시간이 아닌 정규장시간 값임

| Element          | 내용                          |
|------------------|-----------------------------|
| Method           | POST                       |
| 운영 도메인       | https://api.kiwoom.com     |
| 모의투자 도메인   | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | /api/dostk/mrkcond         |
| Format           | JSON                       |
| Content-Type     | application/json;charset=UTF-8 |

### TR명
- 시간외단일가요청 (ka10087)
- 주식호가요청 (ka10004)
- 주식일주월시분요청 (ka10005)
- 주식시분요청 (ka10006)
- 시세표성정보요청 (ka10007)
- 신주인수권전체시세요청 (ka10011)
- 일별기관매매종목요청 (ka10044)
- 종목별기관매매추이요청 (ka10045)
- 체결강도추이시간별요청 (ka10046)
- 체결강도추이일별요청 (ka10047)
- 장중투자자별매매요청 (ka10063)
- 장마감후투자자별매매요청 (ka10066)
- 증권사별종목매매동향요청 (ka10078)
- 일별주가요청 (ka10086)
- 시간외단일가요청 (ka10087)
- 프로그램매매추이요청 시간대별 (ka90005)
- 프로그램매매차익잔고추이요청 (ka90006)
- 프로그램매매누적추이요청 (ka90007)
- 종목시간별프로그램매매추이요청 (ka90008)
- 프로그램매매추이요청 일자별 (ka90010)
- 종목일별프로그램매매추이요청 (ka90013)

---

## 요청
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| authorization    | 접근토큰    | String | Y        | 1000   | `Bearer Egicyx...` 형식으로 토큰 지정     |
| cont-yn          | 연속조회여부 | String | N        | 1      | 응답 Header의 `cont-yn` 값이 Y일 경우 세팅 |
| next-key         | 연속조회키   | String | N        | 50     | 응답 Header의 `next-key` 값 세팅         |
| api-id           | TR명        | String | Y        | 10     | 예: ka10087                              |

### Body
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| stk_cd           | 종목코드    | String | Y        | 6      |                                          |

---

## 응답
### Header
| Element          | 한글명       | type   | Required | Length | Description                              |
|------------------|------------|--------|----------|--------|-----------------------------------------|
| cont-yn          | 연속조회여부 | String | N        | 1      | 다음 데이터 존재 시 `Y` 전달             |
| next-key         | 연속조회키   | String | N        | 50     | 다음 조회 시 사용할 키값                 |
| api-id           | TR명        | String | Y        | 10     | 예: ka10087                              |

### Body
| Element                          | 한글명                             | type   | Required | Length | Description                              |
|-----------------------------------|-----------------------------------|--------|----------|--------|-----------------------------------------|
| bid_req_base_tm                   | 호가잔량기준시간                   | String | N        |        |                                         |
| ovt_sigpric_sel_bid_jub_pre_5     | 시간외단일가_매도호가직전대비5      | String | N        |        |                                         |
| ovt_sigpric_sel_bid_jub_pre_4     | 시간외단일가_매도호가직전대비4      | String | N        |        |                                         |
| ovt_sigpric_sel_bid_jub_pre_3     | 시간외단일가_매도호가직전대비3      | String | N        |        |                                         |
| ovt_sigpric_sel_bid_jub_pre_2     | 시간외단일가_매도호가직전대비2      | String | N        |        |                                         |
| ovt_sigpric_sel_bid_jub_pre_1     | 시간외단일가_매도호가직전대비1      | String | N        |        |                                         |
| ovt_sigpric_sel_bid_qty_5         | 시간외단일가_매도호가수량5          | String | N        |        |                                         |
| ovt_sigpric_sel_bid_qty_4         | 시간외단일가_매도호가수량4          | String | N        |        |                                         |
| ovt_sigpric_sel_bid_qty_3         | 시간외단일가_매도호가수량3          | String | N        |        |                                         |
| ovt_sigpric_sel_bid_qty_2         | 시간외단일가_매도호가수량2          | String | N        |        |                                         |
| ovt_sigpric_sel_bid_qty_1         | 시간외단일가_매도호가수량1          | String | N        |        |                                         |
| ovt_sigpric_sel_bid_5             | 시간외단일가_매도호가5              | String | N        |        |                                         |
| ovt_sigpric_sel_bid_4             | 시간외단일가_매도호가4              | String | N        |        |                                         |
| ovt_sigpric_sel_bid_3             | 시간외단일가_매도호가3              | String | N        |        |                                         |
| ovt_sigpric_sel_bid_2             | 시간외단일가_매도호가2              | String | N        |        |                                         |
| ovt_sigpric_sel_bid_1             | 시간외단일가_매도호가1              | String | N        |        |                                         |
| ovt_sigpric_buy_bid_1             | 시간외단일가_매수호가1              | String | N        |        |                                         |
| ovt_sigpric_buy_bid_2             | 시간외단일가_매수호가2              | String | N        |        |                                         |
| ovt_sigpric_buy_bid_3             | 시간외단일가_매수호가3              | String | N        |        |                                         |
| ovt_sigpric_buy_bid_4             | 시간외단일가_매수호가4              | String | N        |        |                                         |
| ovt_sigpric_buy_bid_5             | 시간외단일가_매수호가5              | String | N        |        |                                         |
| ovt_sigpric_buy_bid_qty_1         | 시간외단일가_매수호가수량1          | String | N        |        |                                         |
| ovt_sigpric_buy_bid_qty_2         | 시간외단일가_매수호가수량2          | String | N        |        |                                         |
| ovt_sigpric_buy_bid_qty_3         | 시간외단일가_매수호가수량3          | String | N        |        |                                         |
| ovt_sigpric_buy_bid_qty_4         | 시간외단일가_매수호가수량4          | String | N        |        |                                         |
| ovt_sigpric_buy_bid_qty_5         | 시간외단일가_매수호가수량5          | String | N        |        |                                         |
| ovt_sigpric_buy_bid_jub_pre_1     | 시간외단일가_매수호가직전대비1      | String | N        |        |                                         |
| ovt_sigpric_buy_bid_jub_pre_2     | 시간외단일가_매수호가직전대비2      | String | N        |        |                                         |
| ovt_sigpric_buy_bid_jub_pre_3     | 시간외단일가_매수호가직전대비3      | String | N        |        |                                         |
| ovt_sigpric_buy_bid_jub_pre_4     | 시간외단일가_매수호가직전대비4      | String | N        |        |                                         |
| ovt_sigpric_buy_bid_jub_pre_5     | 시간외단일가_매수호가직전대비5      | String | N        |        |                                         |
| ovt_sigpric_sel_bid_tot_req       | 시간외단일가_매도호가총잔량          | String | N        |        |                                         |
| ovt_sigpric_buy_bid_tot_req       | 시간외단일가_매수호가총잔량          | String | N        |        |                                         |
| sel_bid_tot_req_jub_pre           | 매도호가총잔량직전대비               | String | N        |        |                                         |
| sel_bid_tot_req                   | 매도호가총잔량                       | String | N        |        |                                         |
| buy_bid_tot_req                   | 매수호가총잔량                       | String | N        |        |                                         |
| buy_bid_tot_req_jub_pre           | 매수호가총잔량직전대비               | String | N        |        |                                         |
| ovt_sel_bid_tot_req_jub_pre       | 시간외매도호가총잔량직전대비           | String | N        |        |                                         |
| ovt_sel_bid_tot_req               | 시간외매도호가총잔량                  | String | N        |        |                                         |
| ovt_buy_bid_tot_req               | 시간외매수호가총잔량                  | String | N        |        |                                         |
| ovt_buy_bid_tot_req_jub_pre       | 시간외매수호가총잔량직전대비           | String | N        |        |                                         |
| ovt_sigpric_cur_prc               | 시간외단일가_현재가                    | String | N        |        |                                         |
| ovt_sigpric_pred_pre_sig          | 시간외단일가_전일대비기호               | String | N        |        |                                         |
| ovt_sigpric_pred_pre              | 시간외단일가_전일대비                   | String | N        |        |                                         |
| ovt_sigpric_flu_rt                | 시간외단일가_등락률                     | String | N        |        |                                         |
| ovt_sigpric_acc_trde_qty          | 시간외단일가_누적거래량                  | String | N        |        |                                         |
```


## PYTHON
import requests
import json

# 시간외단일가요청
def fn_ka10087(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10087', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 
	}

	# 3. API 실행
	fn_ka10087(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10087(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"stk_cd" : "005930"
}
Response
{
	"bid_req_base_tm":"164000",
	"ovt_sigpric_sel_bid_jub_pre_5":"0",
	"ovt_sigpric_sel_bid_jub_pre_4":"0",
	"ovt_sigpric_sel_bid_jub_pre_3":"0",
	"ovt_sigpric_sel_bid_jub_pre_2":"0",
	"ovt_sigpric_sel_bid_jub_pre_1":"0",
	"ovt_sigpric_sel_bid_qty_5":"0",
	"ovt_sigpric_sel_bid_qty_4":"0",
	"ovt_sigpric_sel_bid_qty_3":"0",
	"ovt_sigpric_sel_bid_qty_2":"0",
	"ovt_sigpric_sel_bid_qty_1":"0",
	"ovt_sigpric_sel_bid_5":"-0",
	"ovt_sigpric_sel_bid_4":"-0",
	"ovt_sigpric_sel_bid_3":"-0",
	"ovt_sigpric_sel_bid_2":"-0",
	"ovt_sigpric_sel_bid_1":"-0",
	"ovt_sigpric_buy_bid_1":"-0",
	"ovt_sigpric_buy_bid_2":"-0",
	"ovt_sigpric_buy_bid_3":"-0",
	"ovt_sigpric_buy_bid_4":"-0",
	"ovt_sigpric_buy_bid_5":"-0",
	"ovt_sigpric_buy_bid_qty_1":"0",
	"ovt_sigpric_buy_bid_qty_2":"0",
	"ovt_sigpric_buy_bid_qty_3":"0",
	"ovt_sigpric_buy_bid_qty_4":"0",
	"ovt_sigpric_buy_bid_qty_5":"0",
	"ovt_sigpric_buy_bid_jub_pre_1":"0",
	"ovt_sigpric_buy_bid_jub_pre_2":"0",
	"ovt_sigpric_buy_bid_jub_pre_3":"0",
	"ovt_sigpric_buy_bid_jub_pre_4":"0",
	"ovt_sigpric_buy_bid_jub_pre_5":"0",
	"ovt_sigpric_sel_bid_tot_req":"0",
	"ovt_sigpric_buy_bid_tot_req":"0",
	"sel_bid_tot_req_jub_pre":"0",
	"sel_bid_tot_req":"24028",
	"buy_bid_tot_req":"26579",
	"buy_bid_tot_req_jub_pre":"0",
	"ovt_sel_bid_tot_req_jub_pre":"0",
	"ovt_sel_bid_tot_req":"0",
	"ovt_buy_bid_tot_req":"11",
	"ovt_buy_bid_tot_req_jub_pre":"0",
	"ovt_sigpric_cur_prc":"156600",
	"ovt_sigpric_pred_pre_sig":"0",
	"ovt_sigpric_pred_pre":"0",
	"ovt_sigpric_flu_rt":"0.00",
	"ovt_sigpric_acc_trde_qty":"0",
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}