파일이름 : 069_국내주식 REST 시세 프로그램매매누적추이요청.md
```markdown
## 국내주식 REST 시세

### 기본 정보
| Element          | 내용                     |
|------------------|--------------------------|
| Method           | POST                     |
| 운영 도메인       | https://api.kiwoom.com    |
| 모의투자 도메인   | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | /api/dostk/mrkcond       |
| Format           | JSON                      |
| Content-Type     | application/json;charset=UTF-8 |

### 관련 TR명 목록
- **프로그램매매누적추이요청**: ka90007
- **주식호가요청**: ka10004
- **주식일주월시분요청**: ka10005
- **주식시분요청**: ka10006
- **시세표성정보요청**: ka10007
- **신주인수권전체시세요청**: ka10011
- **일별기관매매종목요청**: ka10044
- **종목별기관매매추이요청**: ka10045
- **체결강도추이시간별요청**: ka10046
- **체결강도추이일별요청**: ka10047
- **장중투자자별매매요청**: ka10063
- **장마감후투자자별매매요청**: ka10066
- **증권사별종목매매동향요청**: ka10078
- **일별주가요청**: ka10086
- **시간외단일가요청**: ka10087
- **프로그램매매추이요청 시간대별**: ka90005
- **프로그램매매차익잔고추이요청**: ka90006
- **프로그램매매누적추이요청**: ka90007
- **종목시간별프로그램매매추이요청**: ka90008
- **프로그램매매추이요청 일자별**: ka90010
- **종목일별프로그램매매추이요청**: ka90013

---

### 요청

#### Header
| Element           | 한글명       | Type   | Required | Length | Description                                  |
|--------------------|--------------|--------|----------|--------|----------------------------------------------|
| authorization      | 접근토큰     | String | Y        | 1000   | 토큰 타입("Bearer") 포함 (예: Bearer Egicyx...) |
| cont-yn            | 연속조회여부 | String | N        | 1      | 응답 Header의 연속조회여부값(Y) 전달 시 필수    |
| next-key           | 연속조회키   | String | N        | 50     | 응답 Header의 next-key값 전달 시 필수          |
| api-id             | TR명         | String | Y        | 10     |                                               |

#### Body
| Element       | 한글명         | Type   | Required | Length | Description                                  |
|---------------|----------------|--------|----------|--------|----------------------------------------------|
| date          | 날짜           | String | Y        | 8      | YYYYMMDD (종료일 기준 1년 내 데이터 조회)    |
| amt_qty_tp    | 금액수량구분   | String | Y        | 1      | 1:금액, 2:수량                              |
| mrkt_tp       | 시장구분       | String | Y        | 5      | 0:코스피, 1:코스닥                           |
| stex_tp       | 거래소구분     | String | Y        | 1      | 1:KRX, 2:NXT, 3:통합                        |

---

### 응답

#### Header
| Element   | 한글명         | Type   | Required | Length | Description                |
|-----------|----------------|--------|----------|--------|----------------------------|
| cont-yn   | 연속조회여부   | String | N        | 1      | 다음 데이터 존재 여부(Y/N) |
| next-key  | 연속조회키     | String | N        | 50     | 다음 데이터 조회용 키값    |
| api-id    | TR명           | String | Y        | 10     |                            |

#### Body
| Element                    | 한글명                 | Type  | Required | Length | Description |
|----------------------------|------------------------|-------|----------|--------|-------------|
| prm_trde_acc_trnsn         | 프로그램매매누적추이    | LIST  | N        |        |             |
| - dt                       | 일자                   | String| N        | 20     |             |
| - kospi200                 | KOSPI200              | String| N        | 20     |             |
| - basis                    | BASIS                 | String| N        | 20     |             |
| - dfrt_trde_tdy            | 차익거래당일          | String| N        | 20     |             |
| - dfrt_trde_acc            | 차익거래누적          | String| N        | 20     |             |
| - ndiffpro_trde_tdy        | 비차익거래당일        | String| N        | 20     |             |
| - ndiffpro_trde_acc        | 비차익거래누적        | String| N        | 20     |             |
| - all_tdy                  | 전체당일              | String| N        | 20     |             |
| - all_acc                  | 전체누적              | String| N        | 20     |             |
```


## PYTHON
import requests
import json

# 프로그램매매누적추이요청
def fn_ka90007(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka90007', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'date': '20240525', # 날짜 YYYYMMDD (종료일기준 1년간 데이터만 조회가능)
		'amt_qty_tp': '1', # 금액수량구분 1:금액, 2:수량
		'mrkt_tp': '0', # 시장구분 0:코스피 , 1:코스닥
		'stex_tp': '3', # 거래소구분 1:KRX, 2:NXT, 3:통합
	}

	# 3. API 실행
	fn_ka90007(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka90007(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"date" : "20240525",
	"amt_qty_tp" : "1",
	"mrkt_tp" : "0",
	"stex_tp" : "3"
}
Response
{
	"prm_trde_acc_trnsn":
		[
			{
				"dt":"20241125",
				"kospi200":"0.00",
				"basis":"0.00",
				"dfrt_trde_tdy":"0",
				"dfrt_trde_acc":"+353665",
				"ndiffpro_trde_tdy":"0",
				"ndiffpro_trde_acc":"+671219",
				"all_tdy":"0",
				"all_acc":"+1024884"
			},
			{
				"dt":"20241122",
				"kospi200":"+341.13",
				"basis":"-8.48",
				"dfrt_trde_tdy":"+8444",
				"dfrt_trde_acc":"+353665",
				"ndiffpro_trde_tdy":"+36403",
				"ndiffpro_trde_acc":"+671219",
				"all_tdy":"+44846",
				"all_acc":"+1024884"
			},
			{
				"dt":"20241121",
				"kospi200":"+364.03",
				"basis":"-33.68",
				"dfrt_trde_tdy":"+17443",
				"dfrt_trde_acc":"+345221",
				"ndiffpro_trde_tdy":"+46164",
				"ndiffpro_trde_acc":"+634816",
				"all_tdy":"+63607",
				"all_acc":"+980038"
			},
			{
				"dt":"20241120",
				"kospi200":"+361.00",
				"basis":"-31.00",
				"dfrt_trde_tdy":"+10734",
				"dfrt_trde_acc":"+327778",
				"ndiffpro_trde_tdy":"+35664",
				"ndiffpro_trde_acc":"+588652",
				"all_tdy":"+46399",
				"all_acc":"+916431"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

