파일이름 : 070_국내주식 REST 시세 종목시간별프로그램매매추이요청.md
```markdown
## 국내주식 REST 시세

### 기본 정보
| Element          | 내용                     |
|------------------|--------------------------|
| Method           | POST                     |
| 운영 도메인       | https://api.kiwoom.com    |
| 모의투자 도메인   | https://mockapi.kiwoom.com (KRX만 지원가능) |
| URL              | /api/dostk/mrkcond       |
| Format           | JSON                      |
| Content-Type     | application/json;charset=UTF-8 |

### 관련 TR명 목록
- **종목시간별프로그램매매추이요청**: ka90008
- **주식호가요청**: ka10004
- **주식일주월시분요청**: ka10005
- **주식시분요청**: ka10006
- **시세표성정보요청**: ka10007
- **신주인수권전체시세요청**: ka10011
- **일별기관매매종목요청**: ka10044
- **종목별기관매매추이요청**: ka10045
- **체결강도추이시간별요청**: ka10046
- **체결강도추이일별요청**: ka10047
- **장중투자자별매매요청**: ka10063
- **장마감후투자자별매매요청**: ka10066
- **증권사별종목매매동향요청**: ka10078
- **일별주가요청**: ka10086
- **시간외단일가요청**: ka10087
- **프로그램매매추이요청 시간대별**: ka90005
- **프로그램매매차익잔고추이요청**: ka90006
- **프로그램매매누적추이요청**: ka90007
- **종목시간별프로그램매매추이요청**: ka90008
- **프로그램매매추이요청 일자별**: ka90010
- **종목일별프로그램매매추이요청**: ka90013

---

### 요청

#### Header
| Element           | 한글명       | Type   | Required | Length | Description                                  |
|--------------------|--------------|--------|----------|--------|----------------------------------------------|
| authorization      | 접근토큰     | String | Y        | 1000   | 토큰 타입("Bearer") 포함 (예: Bearer Egicyx...) |
| cont-yn            | 연속조회여부 | String | N        | 1      | 응답 Header의 연속조회여부값(Y) 전달 시 필수    |
| next-key           | 연속조회키   | String | N        | 50     | 응답 Header의 next-key값 전달 시 필수          |
| api-id             | TR명         | String | Y        | 10     |                                               |

#### Body
| Element       | 한글명         | Type   | Required | Length | Description                                  |
|---------------|----------------|--------|----------|--------|----------------------------------------------|
| amt_qty_tp    | 금액수량구분   | String | Y        | 1      | 1:금액, 2:수량                              |
| stk_cd        | 종목코드       | String | Y        | 6      | 거래소별 코드 (예: KRX:039490, NXT:039490_NX, SOR:039490_AL) |
| date          | 날짜           | String | Y        | 8      | YYYYMMDD                                    |

---

### 응답

#### Header
| Element   | 한글명         | Type   | Required | Length | Description                |
|-----------|----------------|--------|----------|--------|----------------------------|
| cont-yn   | 연속조회여부   | String | N        | 1      | 다음 데이터 존재 여부(Y/N) |
| next-key  | 연속조회키     | String | N        | 50     | 다음 데이터 조회용 키값    |
| api-id    | TR명           | String | Y        | 10     |                            |

#### Body
| Element                    | 한글명                 | Type  | Required | Length | Description |
|----------------------------|------------------------|-------|----------|--------|-------------|
| stk_tm_prm_trde_trnsn      | 종목시간별프로그램매매추이 | LIST  | N        |        |             |
| - tm                       | 시간                   | String| N        | 20     |             |
| - cur_prc                  | 현재가                 | String| N        | 20     |             |
| - pre_sig                  | 대비기호               | String| N        | 20     |             |
| - pred_pre                 | 전일대비               | String| N        | 20     |             |
| - flu_rt                   | 등락율                 | String| N        | 20     |             |
| - trde_qty                 | 거래량                 | String| N        | 20     |             |
| - prm_sell_amt             | 프로그램매도금액       | String| N        | 20     |             |
| - prm_buy_amt              | 프로그램매수금액       | String| N        | 20     |             |
| - prm_netprps_amt          | 프로그램순매수금액     | String| N        | 20     |             |
| - prm_netprps_amt_irds     | 프로그램순매수금액증감 | String| N        | 20     |             |
| - prm_sell_qty             | 프로그램매도수량       | String| N        | 20     |             |
| - prm_buy_qty              | 프로그램매수수량       | String| N        | 20     |             |
| - prm_netprps_qty          | 프로그램순매수수량     | String| N        | 20     |             |
| - prm_netprps_qty_irds     | 프로그램순매수수량증감 | String| N        | 20     |             |
| - base_pric_tm             | 기준가시간             | String| N        | 20     |             |
| - dbrt_trde_rpy_sum        | 대차거래상환주수합     | String| N        | 20     |             |
| - remn_rcvord_sum          | 잔고수주합             | String| N        | 20     |             |
| - stex_tp                  | 거래소구분             | String| N        | 20     | (KRX, NXT, 통합) |
```


## PYTHON
import requests
import json

# 종목시간별프로그램매매추이요청
def fn_ka90008(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka90008', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'amt_qty_tp': '1', # 금액수량구분 1:금액, 2:수량
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
		'date': '20241125', # 날짜 YYYYMMDD
	}

	# 3. API 실행
	fn_ka90008(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka90008(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"amt_qty_tp" : "1",
	"stk_cd" : "005930",
	"date" : "20241125"
}
Response
{
	"stk_tm_prm_trde_trnsn":
		[
			{
				"tm":"153029",
				"cur_prc":"+245500",
				"pre_sig":"2",
				"pred_pre":"+40000",
				"flu_rt":"+19.46",
				"trde_qty":"104006",
				"prm_sell_amt":"14245",
				"prm_buy_amt":"10773",
				"prm_netprps_amt":"--3472",
				"prm_netprps_amt_irds":"+771",
				"prm_sell_qty":"58173",
				"prm_buy_qty":"43933",
				"prm_netprps_qty":"--14240",
				"prm_netprps_qty_irds":"+3142",
				"base_pric_tm":"",
				"dbrt_trde_rpy_sum":"",
				"remn_rcvord_sum":"",
				"stex_tp":"KRX"
			},
			{
				"tm":"153001",
				"cur_prc":"+245500",
				"pre_sig":"2",
				"pred_pre":"+40000",
				"flu_rt":"+19.46",
				"trde_qty":"94024",
				"prm_sell_amt":"12596",
				"prm_buy_amt":"8353",
				"prm_netprps_amt":"--4243",
				"prm_netprps_amt_irds":"0",
				"prm_sell_qty":"51455",
				"prm_buy_qty":"34073",
				"prm_netprps_qty":"--17382",
				"prm_netprps_qty_irds":"0",
				"base_pric_tm":"",
				"dbrt_trde_rpy_sum":"",
				"remn_rcvord_sum":"",
				"stex_tp":"KRX"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

