파일이름 : 071_국내주식 REST 시세 프로그램매매추이요청 일자별.md

# 국내주식  
## REST 시세

### 기본 정보

| 항목                | 내용                                   |
|---------------------|----------------------------------------|
| **Method**          | POST                                  |
| **운영 도메인**     | https://api.kiwoom.com                |
| **모의투자 도메인** | https://mockapi.kiwoom.com (KRX만 지원가능) |
| **URL**             | /api/dostk/mrkcond                    |
| **Format**          | JSON                                  |
| **Content-Type**    | application/json;charset=UTF-8        |

[다른 TR 확인하기](#)

---

### TR명

| TR명                                 | 코드      |
|---------------------------------------|-----------|
| 프로그램매매추이요청 일자별           | ka90010   |
| 주식호가요청                         | ka10004   |
| 주식일주월시분요청                   | ka10005   |
| 주식시분요청                         | ka10006   |
| 시세표성정보요청                     | ka10007   |
| 신주인수권전체시세요청                | ka10011   |
| 일별기관매매종목요청                 | ka10044   |
| 종목별기관매매추이요청                | ka10045   |
| 체결강도추이시간별요청               | ka10046   |
| 체결강도추이일별요청                 | ka10047   |
| 장중투자자별매매요청                 | ka10063   |
| 장마감후투자자별매매요청              | ka10066   |
| 증권사별종목매매동향요청              | ka10078   |
| 일별주가요청                         | ka10086   |
| 시간외단일가요청                     | ka10087   |
| 프로그램매매추이요청 시간대별         | ka90005   |
| 프로그램매매차익잔고추이요청          | ka90006   |
| 프로그램매매누적추이요청              | ka90007   |
| 종목시간별프로그램매매추이요청        | ka90008   |
| 프로그램매매추이요청 일자별           | ka90010   |
| 종목일별프로그램매매추이요청          | ka90013   |

---

### 요청

#### Header

| Element          | 한글명      | type    | Required | Length | Description                                   |
|------------------|------------|---------|----------|--------|-----------------------------------------------|
| authorization    | 접근토큰    | String  | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx... |
| cont-yn          | 연속조회여부| String  | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key         | 연속조회키  | String  | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id           | TR명        | String  | Y        | 10     |                                               |

#### Body

| Element     | 한글명         | type    | Required | Length | Description                                   |
|-------------|---------------|---------|----------|--------|-----------------------------------------------|
| date        | 날짜           | String  | Y        | 8      | YYYYMMDD                                     |
| amt_qty_tp  | 금액수량구분   | String  | Y        | 1      | 1:금액(백만원), 2:수량(천주)                  |
| mrkt_tp     | 시장구분       | String  | Y        | 10     | 코스피- 거래소구분값 1일경우:P00101, 2일경우:P001_NX01, 3일경우:P001_AL01코스닥- 거래소구분값 1일경우:P10102, 2일경우:P101_NX02, 3일경우:P001_AL02 |
| min_tic_tp  | 분틱구분       | String  | Y        | 1      | 0:틱, 1:분                                   |
| stex_tp     | 거래소구분     | String  | Y        | 1      | 1:KRX, 2:NXT, 3:통합                          |

---

### 응답

#### Header

| Element   | 한글명      | type    | Required | Length | Description                                   |
|-----------|------------|---------|----------|--------|-----------------------------------------------|
| cont-yn   | 연속조회여부| String  | N        | 1      | 다음 데이터가 있을시 Y값 전달                 |
| next-key  | 연속조회키  | String  | N        | 50     | 다음 데이터가 있을시 다음 키값 전달           |
| api-id    | TR명        | String  | Y        | 10     |                                               |

#### Body

| Element                      | 한글명                | type   | Required | Length | Description      |
|------------------------------|-----------------------|--------|----------|--------|------------------|
| prm_trde_trnsn               | 프로그램매매추이       | LIST   | N        |        |                  |
| - cntr_tm        | 체결시간              | String | N        | 20     |                  |
| - dfrt_trde_sel  | 차익거래매도          | String | N        | 20     |                  |
| - dfrt_trde_buy  | 차익거래매수          | String | N        | 20     |                  |
| - dfrt_trde_netprps | 차익거래순매수        | String | N        | 20     |                  |
| - ndiffpro_trde_sel | 비차익거래매도        | String | N        | 20     |                  |
| - ndiffpro_trde_buy | 비차익거래매수        | String | N        | 20     |                  |
| - ndiffpro_trde_netprps | 비차익거래순매수    | String | N        | 20     |                  |
| - dfrt_trde_sell_qty | 차익거래매도수량     | String | N        | 20     |                  |
| - dfrt_trde_buy_qty | 차익거래매수수량     | String | N        | 20     |                  |
| - dfrt_trde_netprps_qty | 차익거래순매수수량 | String | N        | 20     |                  |
| - ndiffpro_trde_sell_qty | 비차익거래매도수량 | String | N        | 20     |                  |
| - ndiffpro_trde_buy_qty | 비차익거래매수수량 | String | N        | 20     |                  |
| - ndiffpro_trde_netprps_qty | 비차익거래순매수수량 | String | N        | 20     |                  |
| - all_sel        | 전체매도              | String | N        | 20     |                  |
| - all_buy        | 전체매수              | String | N        | 20     |                  |
| - all_netprps    | 전체순매수            | String | N        | 20     |                  |
| - kospi200       | KOSPI200              | String | N        | 20     |                  |
| - basis          | BASIS                 | String | N        | 20     |                  |


## PYTHON
import requests
import json

# 프로그램매매추이요청 일자별
def fn_ka90010(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/mrkcond'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka90010', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'date': '20241125', # 날짜 YYYYMMDD
		'amt_qty_tp': '1', # 금액수량구분 1:금액(백만원), 2:수량(천주)
		'mrkt_tp': 'P00101', # 시장구분 코스피- 거래소구분값 1일경우:P00101, 2일경우:P001_NX01, 3일경우:P001_AL01
코스닥- 거래소구분값 1일경우:P10102, 2일경우:P101_NX02, 3일경우:P001_AL02
		'min_tic_tp': '0', # 분틱구분 0:틱, 1:분
		'stex_tp': '1', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka90010(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka90010(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')



    ## Example


Request
{
	"date" : "20241125",
	"amt_qty_tp" : "1",
	"mrkt_tp" : "P00101",
	"min_tic_tp" : "0",
	"stex_tp" : "1"
}
Response
{
	"prm_trde_trnsn":
		[
			{
				"cntr_tm":"20241125000000",
				"dfrt_trde_sel":"0",
				"dfrt_trde_buy":"0",
				"dfrt_trde_netprps":"0",
				"ndiffpro_trde_sel":"0",
				"ndiffpro_trde_buy":"0",
				"ndiffpro_trde_netprps":"0",
				"dfrt_trde_sell_qty":"0",
				"dfrt_trde_buy_qty":"0",
				"dfrt_trde_netprps_qty":"0",
				"ndiffpro_trde_sell_qty":"0",
				"ndiffpro_trde_buy_qty":"0",
				"ndiffpro_trde_netprps_qty":"0",
				"all_sel":"0",
				"all_buy":"0",
				"all_netprps":"0",
				"kospi200":"0.00",
				"basis":""
			},
			{
				"cntr_tm":"20241122000000",
				"dfrt_trde_sel":"0",
				"dfrt_trde_buy":"0",
				"dfrt_trde_netprps":"-0",
				"ndiffpro_trde_sel":"96",
				"ndiffpro_trde_buy":"608",
				"ndiffpro_trde_netprps":"+512",
				"dfrt_trde_sell_qty":"0",
				"dfrt_trde_buy_qty":"0",
				"dfrt_trde_netprps_qty":"-0",
				"ndiffpro_trde_sell_qty":"1",
				"ndiffpro_trde_buy_qty":"7",
				"ndiffpro_trde_netprps_qty":"+6",
				"all_sel":"96",
				"all_buy":"608",
				"all_netprps":"512",
				"kospi200":"+341.13",
				"basis":"-8.48"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

