파일이름 : 095_국내주식 REST 업종 업종프로그램요청.md
# 국내주식  
**REST**  
**업종**

## 기본 정보

| 항목             | 내용                                             |
|------------------|--------------------------------------------------|
| Method           | POST                                             |
| 운영 도메인      | https://api.kiwoom.com                           |
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |
| URL              | /api/dostk/sect                                  |
| Format           | JSON                                             |
| Content-Type     | application/json;charset=UTF-8                   |
  
[다른 TR 확인하기]

## TR명

| TR명                    | 코드    |
|-------------------------|---------|
| 업종프로그램요청        | ka10010 |
| 업종프로그램요청        | ka10010 |
| 업종별투자자순매수요청  | ka10051 |
| 업종현재가요청          | ka20001 |
| 업종별주가요청          | ka20002 |
| 전업종지수요청          | ka20003 |
| 업종현재가일별요청      | ka20009 |

## 요청

### Header

| Element          | 한글명         | type     | Required | Length | Description                                        |
|------------------|---------------|----------|----------|--------|----------------------------------------------------|
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |
|                  |               |          |          |        | 예) Bearer Egicyx...                               |
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id           | TR명           | String   | Y        | 10     |                                                    |

### Body

| Element          | 한글명      | type     | Required | Length | Description                                           |
|------------------|-------------|----------|----------|--------|-------------------------------------------------------|
| stk_cd           | 종목코드    | String   | Y        | 20     | 거래소별 종목코드(KRX:039490,NXT:039490_NX,SOR:039490_AL) |

## 응답

### Header

| Element          | 한글명         | type     | Required | Length | Description                                 |
|------------------|---------------|----------|----------|--------|---------------------------------------------|
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |
| api-id           | TR명           | String   | Y        | 10     |                                             |

### Body

| Element                  | 한글명                       | type     | Required | Length | Description             |
|--------------------------|------------------------------|----------|----------|--------|-------------------------|
| dfrt_trst_sell_qty       | 차익위탁매도수량             | String   | N        | 20     |                         |
| dfrt_trst_sell_amt       | 차익위탁매도금액             | String   | N        | 20     |                         |
| dfrt_trst_buy_qty        | 차익위탁매수수량             | String   | N        | 20     |                         |
| dfrt_trst_buy_amt        | 차익위탁매수금액             | String   | N        | 20     |                         |
| dfrt_trst_netprps_qty    | 차익위탁순매수수량           | String   | N        | 20     |                         |
| dfrt_trst_netprps_amt    | 차익위탁순매수금액           | String   | N        | 20     |                         |
| ndiffpro_trst_sell_qty   | 비차익위탁매도수량           | String   | N        | 20     |                         |
| ndiffpro_trst_sell_amt   | 비차익위탁매도금액           | String   | N        | 20     |                         |
| ndiffpro_trst_buy_qty    | 비차익위탁매수수량           | String   | N        | 20     |                         |
| ndiffpro_trst_buy_amt    | 비차익위탁매수금액           | String   | N        | 20     |                         |
| ndiffpro_trst_netprps_qty| 비차익위탁순매수수량         | String   | N        | 20     |                         |
| ndiffpro_trst_netprps_amt| 비차익위탁순매수금액         | String   | N        | 20     |                         |
| all_dfrt_trst_sell_qty   | 전체차익위탁매도수량         | String   | N        | 20     |                         |
| all_dfrt_trst_sell_amt   | 전체차익위탁매도금액         | String   | N        | 20     |                         |
| all_dfrt_trst_buy_qty    | 전체차익위탁매수수량         | String   | N        | 20     |                         |
| all_dfrt_trst_buy_amt    | 전체차익위탁매수금액         | String   | N        | 20     |                         |
| all_dfrt_trst_netprps_qty| 전체차익위탁순매수수량       | String   | N        | 20     |                         |
| all_dfrt_trst_netprps_amt| 전체차익위탁순매수금액       | String   | N        | 20     |                         |
```


## PYTHON
import requests
import json

# 업종프로그램요청
def fn_ka10010(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/sect'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10010', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
	}

	# 3. API 실행
	fn_ka10010(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10010(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"stk_cd" : "005930"
}
Response
{
	"dfrt_trst_sell_qty":"",
	"dfrt_trst_sell_amt":"",
	"dfrt_trst_buy_qty":"",
	"dfrt_trst_buy_amt":"",
	"dfrt_trst_netprps_qty":"",
	"dfrt_trst_netprps_amt":"",
	"ndiffpro_trst_sell_qty":"",
	"ndiffpro_trst_sell_amt":"",
	"ndiffpro_trst_buy_qty":"",
	"ndiffpro_trst_buy_amt":"",
	"ndiffpro_trst_netprps_qty":"",
	"ndiffpro_trst_netprps_amt":"",
	"all_dfrt_trst_sell_qty":"40242",
	"all_dfrt_trst_sell_amt":"",
	"all_dfrt_trst_buy_qty":"69219",
	"all_dfrt_trst_buy_amt":"",
	"all_dfrt_trst_netprps_qty":"346871946",
	"all_dfrt_trst_netprps_amt":"",
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

