파일이름 : 098_국내주식 REST 업종 업종별주가요청.md
# 국내주식  
**REST**  
**업종**  

## 기본 정보  

| 항목             | 내용                                             |  
|------------------|--------------------------------------------------|  
| Method           | POST                                             |  
| 운영 도메인      | https://api.kiwoom.com                           |  
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |  
| URL              | /api/dostk/sect                                  |  
| Format           | JSON                                             |  
| Content-Type     | application/json;charset=UTF-8                   |  

[다른 TR 확인하기]  

## TR명  

| TR명                    | 코드    |  
|-------------------------|---------|  
| 업종별주가요청          | ka20002 |  
| 업종프로그램요청        | ka10010 |  
| 업종별투자자순매수요청  | ka10051 |  
| 업종현재가요청          | ka20001 |  
| 업종별주가요청          | ka20002 |  
| 전업종지수요청          | ka20003 |  
| 업종현재가일별요청      | ka20009 |  

## 요청  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                        |  
|------------------|---------------|----------|----------|--------|----------------------------------------------------|  
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |  
|                  |               |          |          |        | 예) Bearer Egicyx...                               |  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |  
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |  
| api-id           | TR명           | String   | Y        | 10     |                                                    |  

### Body  

| Element          | 한글명         | type     | Required | Length | Description                                           |  
|------------------|---------------|----------|----------|--------|-------------------------------------------------------|  
| mrkt_tp          | 시장구분       | String   | Y        | 1      | 0:코스피, 1:코스닥, 2:코스피200                       |  
| inds_cd          | 업종코드       | String   | Y        | 3      | 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701:KRX100나머지 ※ 업종코드 참고 |  
| stex_tp          | 거래소구분     | String   | Y        | 1      | 1:KRX, 2:NXT, 3:통합                                  |  

## 응답  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                 |  
|------------------|---------------|----------|----------|--------|---------------------------------------------|  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |  
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |  
| api-id           | TR명           | String   | Y        | 10     |                                             |  

### Body  

| Element                  | 한글명         | type     | Required | Length | Description             |  
|--------------------------|----------------|----------|----------|--------|-------------------------|  
| inds_stkpc               | 업종별주가     | LIST     | N        |        |                         |  
| - stk_cd                 | 종목코드       | String   | N        | 20     |                         |  
| - stk_nm                 | 종목명         | String   | N        | 20     |                         |  
| - cur_prc                | 현재가         | String   | N        | 20     |                         |  
| - pred_pre_sig           | 전일대비기호   | String   | N        | 20     |                         |  
| - pred_pre               | 전일대비       | String   | N        | 20     |                         |  
| - flu_rt                 | 등락률         | String   | N        | 20     |                         |  
| - now_trde_qty           | 현재거래량     | String   | N        | 20     |                         |  
| - sel_bid                | 매도호가       | String   | N        | 20     |                         |  
| - buy_bid                | 매수호가       | String   | N        | 20     |                         |  
| - open_pric              | 시가           | String   | N        | 20     |                         |  
| - high_pric              | 고가           | String   | N        | 20     |                         |  
| - low_pric               | 저가           | String   | N        | 20     |                         |  
```


## PYTHON
import requests
import json

# 업종별주가요청
def fn_ka20002(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/sect'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka20002', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '0', # 시장구분 0:코스피, 1:코스닥, 2:코스피200
		'inds_cd': '001', # 업종코드 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
		'stex_tp': '1', # 거래소구분 1:KRX, 2:NXT, 3:통합
	}

	# 3. API 실행
	fn_ka20002(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka20002(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"mrkt_tp" : "0",
	"inds_cd" : "001",
	"stex_tp" : "1"
}
Response
{
	"inds_stkpc":
		[
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"6200",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"now_trde_qty":"116",
				"sel_bid":"+6990",
				"buy_bid":"0",
				"open_pric":"6200",
				"high_pric":"6200",
				"low_pric":"6200"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"465",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"now_trde_qty":"0",
				"sel_bid":"0",
				"buy_bid":"0",
				"open_pric":"0",
				"high_pric":"0",
				"low_pric":"0"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"6090",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"now_trde_qty":"0",
				"sel_bid":"0",
				"buy_bid":"-5000",
				"open_pric":"0",
				"high_pric":"0",
				"low_pric":"0"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"+68100",
				"pred_pre_sig":"2",
				"pred_pre":"+600",
				"flu_rt":"+0.89",
				"now_trde_qty":"3",
				"sel_bid":"0",
				"buy_bid":"+68100",
				"open_pric":"67500",
				"high_pric":"+68100",
				"low_pric":"-66000"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"55300",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"now_trde_qty":"0",
				"sel_bid":"+55400",
				"buy_bid":"-55000",
				"open_pric":"0",
				"high_pric":"0",
				"low_pric":"0"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

