파일이름 : 099_국내주식 REST 업종 전업종지수요청.md
# 국내주식  
**REST**  
**업종**  

## 기본 정보  

| 항목             | 내용                                             |  
|------------------|--------------------------------------------------|  
| Method           | POST                                             |  
| 운영 도메인      | https://api.kiwoom.com                           |  
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |  
| URL              | /api/dostk/sect                                  |  
| Format           | JSON                                             |  
| Content-Type     | application/json;charset=UTF-8                   |  

[다른 TR 확인하기]  

## TR명  

| TR명                    | 코드    |  
|-------------------------|---------|  
| 전업종지수요청          | ka20003 |  
| 업종프로그램요청        | ka10010 |  
| 업종별투자자순매수요청  | ka10051 |  
| 업종현재가요청          | ka20001 |  
| 업종별주가요청          | ka20002 |  
| 전업종지수요청          | ka20003 |  
| 업종현재가일별요청      | ka20009 |  

## 요청  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                        |  
|------------------|---------------|----------|----------|--------|----------------------------------------------------|  
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |  
|                  |               |          |          |        | 예) Bearer Egicyx...                               |  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |  
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |  
| api-id           | TR명           | String   | Y        | 10     |                                                    |  

### Body  

| Element          | 한글명         | type     | Required | Length | Description                                           |  
|------------------|---------------|----------|----------|--------|-------------------------------------------------------|  
| inds_cd          | 업종코드       | String   | Y        | 3      | 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701:KRX100나머지 ※ 업종코드 참고 |  

## 응답  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                 |  
|------------------|---------------|----------|----------|--------|---------------------------------------------|  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |  
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |  
| api-id           | TR명           | String   | Y        | 10     |                                             |  

### Body  

| Element                  | 한글명         | type     | Required | Length | Description             |  
|--------------------------|----------------|----------|----------|--------|-------------------------|  
| all_inds_idex            | 전업종지수     | LIST     | N        |        |                         |  
| - stk_cd                 | 종목코드       | String   | N        | 20     |                         |  
| - stk_nm                 | 종목명         | String   | N        | 20     |                         |  
| - cur_prc                | 현재가         | String   | N        | 20     |                         |  
| - pre_sig                | 대비기호       | String   | N        | 20     |                         |  
| - pred_pre               | 전일대비       | String   | N        | 20     |                         |  
| - flu_rt                 | 등락률         | String   | N        | 20     |                         |  
| - trde_qty               | 거래량         | String   | N        | 20     |                         |  
| - wght                   | 비중           | String   | N        | 20     |                         |  
| - trde_prica             | 거래대금       | String   | N        | 20     |                         |  
| - upl                    | 상한           | String   | N        | 20     |                         |  
| - rising                 | 상승           | String   | N        | 20     |                         |  
| - stdns                  | 보합           | String   | N        | 20     |                         |  
| - fall                   | 하락           | String   | N        | 20     |                         |  
| - lst                    | 하한           | String   | N        | 20     |                         |  
| - flo_stk_num            | 상장종목수     | String   | N        | 20     |                         |  
```


## PYTHON
import requests
import json

# 전업종지수요청
def fn_ka20003(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/sect'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka20003', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'inds_cd': '001', # 업종코드 001:종합(KOSPI), 002:대형주, 003:중형주, 004:소형주 101:종합(KOSDAQ), 201:KOSPI200, 302:KOSTAR, 701: KRX100 나머지 ※ 업종코드 참고
	}

	# 3. API 실행
	fn_ka20003(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka20003(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"inds_cd" : "001"
}
Response
{
	"all_inds_idex":
		[
			{
				"stk_cd":"001",
				"stk_nm":"종합(KOSPI)",
				"cur_prc":"-2393.33",
				"pre_sig":"5",
				"pred_pre":"-279.63",
				"flu_rt":"-10.46",
				"trde_qty":"993",
				"wght":"",
				"trde_prica":"46494",
				"upl":"0",
				"rising":"17",
				"stdns":"184",
				"fall":"129",
				"lst":"4",
				"flo_stk_num":"960"
			},
			{
				"stk_cd":"002",
				"stk_nm":"대형주",
				"cur_prc":"-2379.14",
				"pre_sig":"5",
				"pred_pre":"-326.94",
				"flu_rt":"-12.08",
				"trde_qty":"957",
				"wght":"",
				"trde_prica":"44563",
				"upl":"0",
				"rising":"6",
				"stdns":"32",
				"fall":"56",
				"lst":"2",
				"flo_stk_num":"100"
			},
			{
				"stk_cd":"003",
				"stk_nm":"중형주",
				"cur_prc":"-2691.27",
				"pre_sig":"5",
				"pred_pre":"-58.55",
				"flu_rt":"-2.13",
				"trde_qty":"26",
				"wght":"",
				"trde_prica":"1823",
				"upl":"0",
				"rising":"5",
				"stdns":"75",
				"fall":"49",
				"lst":"2",
				"flo_stk_num":"200"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

