파일이름 : 105_국내주식 REST 종목정보 주식기본정보요청.md
# 국내주식  
**REST**  
**종목정보**  

## 기본 정보  

| 항목             | 내용                                             |  
|------------------|--------------------------------------------------|  
| Method           | POST                                             |  
| 운영 도메인      | https://api.kiwoom.com                           |  
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |  
| URL              | /api/dostk/stkinfo                               |  
| Format           | JSON                                             |  
| Content-Type     | application/json;charset=UTF-8                   |  

[다른 TR 확인하기]  

## TR명  

| TR명                            | 코드     |  
|---------------------------------|----------|  
| 주식기본정보요청                | ka10001  |  
| 주식거래원요청                  | ka10002  |  
| 체결정보요청                    | ka10003  |  
| 신용매매동향요청                | ka10013  |  
| 일별거래상세요청                | ka10015  |  
| 신고저가요청                    | ka10016  |  
| 상하한가요청                    | ka10017  |  
| 고저가근접요청                  | ka10018  |  
| 가격급등락요청                  | ka10019  |  
| 거래량갱신요청                  | ka10024  |  
| 매물대집중요청                  | ka10025  |  
| 고저PER요청                     | ka10026  |  
| 시가대비등락률요청              | ka10028  |  
| 거래원매물대분석요청            | ka10043  |  
| 거래원순간거래량요청            | ka10052  |  
| 변동성완화장치발동종목요청      | ka10054  |  
| 당일전일체결량요청              | ka10055  |  
| 투자자별일별매매종목요청        | ka10058  |  
| 종목별투자자기관별요청          | ka10059  |  
| 종목별투자자기관별합계요청      | ka10061  |  
| 당일전일체결요청                | ka10084  |  
| 관심종목정보요청                | ka10095  |  
| 종목정보 리스트                 | ka10099  |  
| 종목정보 조회                   | ka10100  |  
| 업종코드 리스트                 | ka10101  |  
| 회원사 리스트                   | ka10102  |  
| 프로그램순매수상위50요청        | ka90003  |  
| 종목별프로그램매매현황요청      | ka90004  |  
| 대차거래내역요청                | ka90012  |  

## 요청  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                        |  
|------------------|---------------|----------|----------|--------|----------------------------------------------------|  
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |  
|                  |               |          |          |        | 예) Bearer Egicyx...                               |  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |  
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |  
| api-id           | TR명           | String   | Y        | 10     |                                                    |  

### Body  

| Element          | 한글명         | type     | Required | Length | Description                                           |  
|------------------|---------------|----------|----------|--------|-------------------------------------------------------|  
| stk_cd           | 종목코드       | String   | Y        | 20     | 거래소별 종목코드(KRX:039490,NXT:039490_NX,SOR:039490_AL) |  

## 응답  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                 |  
|------------------|---------------|----------|----------|--------|---------------------------------------------|  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |  
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |  
| api-id           | TR명           | String   | Y        | 10     |                                             |  

### Body  

| Element                          | 한글명                     | type     | Required | Length | Description             |  
|----------------------------------|----------------------------|----------|----------|--------|-------------------------|  
| stk_cd                          | 종목코드                   | String   | N        | 20     |                         |  
| stk_nm                          | 종목명                     | String   | N        | 20     |                         |  
| setl_mm                         | 결산월                     | String   | N        | 20     |                         |  
| fav                             | 액면가                     | String   | N        | 20     |                         |  
| cap                             | 자본금                     | String   | N        | 20     |                         |  
| flo_stk                         | 상장주식                   | String   | N        | 20     |                         |  
| crd_rt                          | 신용비율                   | String   | N        | 20     |                         |  
| oyr_hgst                        | 연중최고                   | String   | N        | 20     |                         |  
| oyr_lwst                        | 연중최저                   | String   | N        | 20     |                         |  
| mac                             | 시가총액                   | String   | N        | 20     |                         |  
| mac_wght                        | 시가총액비중               | String   | N        | 20     |                         |  
| for_exh_rt                      | 외인소진률                 | String   | N        | 20     |                         |  
| repl_pric                       | 대용가                     | String   | N        | 20     |                         |  
| per                             | PER                        | String   | N        | 20     | [주의] 외부벤더사 데이터 |  
| eps                             | EPS                        | String   | N        | 20     |                         |  
| roe                             | ROE                        | String   | N        | 20     | [주의] 외부벤더사 데이터 |  
| pbr                             | PBR                        | String   | N        | 20     |                         |  
| ev                              | EV                         | String   | N        | 20     |                         |  
| bps                             | BPS                        | String   | N        | 20     |                         |  
| sale_amt                        | 매출액                     | String   | N        | 20     |                         |  
| bus_pro                         | 영업이익                   | String   | N        | 20     |                         |  
| cup_nga                         | 당기순이익                 | String   | N        | 20     |                         |  
| 250hgst                         | 250최고                    | String   | N        | 20     |                         |  
| 250lwst                         | 250최저                    | String   | N        | 20     |                         |  
| high_pric                       | 고가                       | String   | N        | 20     |                         |  
| open_pric                       | 시가                       | String   | N        | 20     |                         |  
| low_pric                        | 저가                       | String   | N        | 20     |                         |  
| upl_pric                        | 상한가                     | String   | N        | 20     |                         |  
| lst_pric                        | 하한가                     | String   | N        | 20     |                         |  
| base_pric                       | 기준가                     | String   | N        | 20     |                         |  
| exp_cntr_pric                   | 예상체결가                 | String   | N        | 20     |                         |  
| exp_cntr_qty                    | 예상체결수량               | String   | N        | 20     |                         |  
| 250hgst_pric_dt                 | 250최고가일                | String   | N        | 20     |                         |  
| 250hgst_pric_pre_rt             | 250최고가대비율            | String   | N        | 20     |                         |  
| 250lwst_pric_dt                 | 250최저가일                | String   | N        | 20     |                         |  
| 250lwst_pric_pre_rt             | 250최저가대비율            | String   | N        | 20     |                         |  
| cur_prc                         | 현재가                     | String   | N        | 20     |                         |  
| pre_sig                         | 대비기호                   | String   | N        | 20     |                         |  
| pred_pre                        | 전일대비                   | String   | N        | 20     |                         |  
| flu_rt                          | 등락율                     | String   | N        | 20     |                         |  
| trde_qty                        | 거래량                     | String   | N        | 20     |                         |  
| trde_pre                        | 거래대비                   | String   | N        | 20     |                         |  
| fav_unit                        | 액면가단위                 | String   | N        | 20     |                         |  
| dstr_stk                        | 유통주식                   | String   | N        | 20     |                         |  
| dstr_rt                         | 유통비율                   | String   | N        | 20     |                         |  
```


## PYTHON
import requests
import json

# 주식기본정보요청
def fn_ka10001(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/stkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10001', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
	}

	# 3. API 실행
	fn_ka10001(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10001(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    
## Example


Request
{
	"stk_cd" : "005930"
}
Response
{
	"stk_cd":"005930",
	"stk_nm":"삼성전자",
	"setl_mm":"12",
	"fav":"5000",
	"cap":"1311",
	"flo_stk":"25527",
	"crd_rt":"+0.08",
	"oyr_hgst":"+181400",
	"oyr_lwst":"-91200",
	"mac":"24352",
	"mac_wght":"",
	"for_exh_rt":"0.00",
	"repl_pric":"66780",
	"per":"",
	"eps":"",
	"roe":"",
	"pbr":"",
	"ev":"",
	"bps":"-75300",
	"sale_amt":"0",
	"bus_pro":"0",
	"cup_nga":"0",
	"250hgst":"+124000",
	"250lwst":"-66800",
	"high_pric":"95400",
	"open_pric":"-0",
	"low_pric":"0",
	"upl_pric":"20241016",
	"lst_pric":"-47.41",
	"base_pric":"20231024",
	"exp_cntr_pric":"+26.69",
	"exp_cntr_qty":"95400",
	"250hgst_pric_dt":"3",
	"250hgst_pric_pre_rt":"0",
	"250lwst_pric_dt":"0.00",
	"250lwst_pric_pre_rt":"0",
	"cur_prc":"0.00",
	"pre_sig":"",
	"pred_pre":"",
	"flu_rt":"0",
	"trde_qty":"0",
	"trde_pre":"0",
	"fav_unit":"0",
	"dstr_stk":"0",
	"dstr_rt":"0",
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

