파일이름 : 110_국내주식 REST 종목정보 신고저가요청.md
# 국내주식  
**REST**  
**종목정보**

## 기본 정보

| 항목             | 내용                                             |
|------------------|--------------------------------------------------|
| Method           | POST                                             |
| 운영 도메인      | https://api.kiwoom.com                           |
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |
| URL              | /api/dostk/stkinfo                               |
| Format           | JSON                                             |
| Content-Type     | application/json;charset=UTF-8                   |

[다른 TR 확인하기]

## TR명

| TR명                            | 코드     |
|---------------------------------|----------|
| 신고저가요청                    | ka10016  |
| 주식기본정보요청                | ka10001  |
| 주식거래원요청                  | ka10002  |
| 체결정보요청                    | ka10003  |
| 신용매매동향요청                | ka10013  |
| 일별거래상세요청                | ka10015  |
| 신고저가요청                    | ka10016  |
| 상하한가요청                    | ka10017  |
| 고저가근접요청                  | ka10018  |
| 가격급등락요청                  | ka10019  |
| 거래량갱신요청                  | ka10024  |
| 매물대집중요청                  | ka10025  |
| 고저PER요청                     | ka10026  |
| 시가대비등락률요청              | ka10028  |
| 거래원매물대분석요청            | ka10043  |
| 거래원순간거래량요청            | ka10052  |
| 변동성완화장치発動종목요청      | ka10054  |
| 당일전일체결량요청              | ka10055  |
| 투자자별일별매매종목요청        | ka10058  |
| 종목별투자자기관별요청          | ka10059  |
| 종목별투자자기관별합계요청      | ka10061  |
| 당일전일체결요청                | ka10084  |
| 관심종목정보요청                | ka10095  |
| 종목정보 리스트                 | ka10099  |
| 종목정보 조회                   | ka10100  |
| 업종코드 리스트                 | ka10101  |
| 회원사 리스트                   | ka10102  |
| 프로그램순매수상위50요청        | ka90003  |
| 종목별프로그램매매현황요청      | ka90004  |
| 대차거래내역요청                | ka90012  |

## 요청

### Header

| Element          | 한글명         | type     | Required | Length | Description                                        |
|------------------|---------------|----------|----------|--------|----------------------------------------------------|
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |
|                  |               |          |          |        | 예) Bearer Egicyx...                               |
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id           | TR명           | String   | Y        | 10     |                                                    |

### Body

| Element           | 한글명          | type     | Required | Length | Description                                           |
|-------------------|----------------|----------|----------|--------|-------------------------------------------------------|
| mrkt_tp           | 시장구분        | String   | Y        | 3      | 000:전체, 001:코스피, 101:코스닥                      |
| ntl_tp            | 신고저구분      | String   | Y        | 1      | 1:신고가, 2:신저가                                    |
| high_low_close_tp | 고저종구분      | String   | Y        | 1      | 1:고저기준, 2:종가기준                                |
| stk_cnd           | 종목조건        | String   | Y        | 1      | 0:전체조회, 1:관리종목제외, 3:우선주제외, 5:증100제외, 6:증100만보기, 7:증40만보기, 8:증30만보기 |
| trde_qty_tp       | 거래량구분      | String   | Y        | 5      | 00000:전체조회, 00010:만주이상, 00050:5만주이상, 00100:10만주이상, 00150:15만주이상, 00200:20만주이상, 00300:30만주이상, 00500:50만주이상, 01000:백만주이상 |
| crd_cnd           | 신용조건        | String   | Y        | 1      | 0:전체조회, 1:신용융자A군, 2:신용융자B군, 3:신용융자C군, 4:신용융자D군, 9:신용융자전체 |
| updown_incls      | 상하한포함      | String   | Y        | 1      | 0:미포함, 1:포함                                      |
| dt                | 기간            | String   | Y        | 3      | 5:5일, 10:10일, 20:20일, 60:60일, 250:250일, 250일까지 입력가능 |
| stex_tp           | 거래소구분      | String   | Y        | 1      | 1:KRX, 2:NXT, 3:통합                                  |

## 응답

### Header

| Element          | 한글명         | type     | Required | Length | Description                                 |
|------------------|---------------|----------|----------|--------|---------------------------------------------|
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |
| api-id           | TR명           | String   | Y        | 10     |                                             |

### Body

| Element               | 한글명           | type     | Required | Length | Description             |
|-----------------------|------------------|----------|----------|--------|-------------------------|
| ntl_pric              | 신고저가         | LIST     | N        |        |                         |
| - stk_cd              | 종목코드         | String   | N        | 20     |                         |
| - stk_nm              | 종목명           | String   | N        | 20     |                         |
| - cur_prc              | 현재가           | String   | N        | 20     |                         |
| - pred_pre_sig         | 전일대비기호     | String   | N        | 20     |                         |
| - pred_pre             | 전일대비         | String   | N        | 20     |                         |
| - flu_rt               | 등락률           | String   | N        | 20     |                         |
| - trde_qty             | 거래량           | String   | N        | 20     |                         |
| - pred_trde_qty_pre_rt | 전일거래량대비율 | String   | N        | 20     |                         |
| - sel_bid              | 매도호가         | String   | N        | 20     |                         |
| - buy_bid              | 매수호가         | String   | N        | 20     |                         |
| - high_pric            | 고가             | String   | N        | 20     |                         |
| - low_pric             | 저가             | String   | N        | 20     |                         |
```


## PYTHON
import requests
import json

# 신고저가요청
def fn_ka10016(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/stkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10016', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '000', # 시장구분 000:전체, 001:코스피, 101:코스닥
		'ntl_tp': '1', # 신고저구분 1:신고가,2:신저가
		'high_low_close_tp': '1', # 고저종구분 1:고저기준, 2:종가기준
		'stk_cnd': '0', # 종목조건 0:전체조회,1:관리종목제외, 3:우선주제외, 5:증100제외, 6:증100만보기, 7:증40만보기, 8:증30만보기
		'trde_qty_tp': '00000', # 거래량구분 00000:전체조회, 00010:만주이상, 00050:5만주이상, 00100:10만주이상, 00150:15만주이상, 00200:20만주이상, 00300:30만주이상, 00500:50만주이상, 01000:백만주이상
		'crd_cnd': '0', # 신용조건 0:전체조회, 1:신용융자A군, 2:신용융자B군, 3:신용융자C군, 4:신용융자D군, 9:신용융자전체
		'updown_incls': '0', # 상하한포함 0:미포함, 1:포함
		'dt': '5', # 기간 5:5일, 10:10일, 20:20일, 60:60일, 250:250일, 250일까지 입력가능
		'stex_tp': '1', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10016(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10016(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


## Example


Request
{
	"mrkt_tp" : "000",
	"ntl_tp" : "1",
	"high_low_close_tp" : "1",
	"stk_cnd" : "0",
	"trde_qty_tp" : "00000",
	"crd_cnd" : "0",
	"updown_incls" : "0",
	"dt" : "5",
	"stex_tp" : "1"
}
Response
{
	"ntl_pric":
		[
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"334",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"trde_qty":"3",
				"pred_trde_qty_pre_rt":"-0.00",
				"sel_bid":"0",
				"buy_bid":"0",
				"high_pric":"334",
				"low_pric":"320"},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-6230",
				"pred_pre_sig":"5",
				"pred_pre":"-60",
				"flu_rt":"-0.95",
				"trde_qty":"77",
				"pred_trde_qty_pre_rt":"-6.16",
				"sel_bid":"+6300",
				"buy_bid":"-6270",
				"high_pric":"6340",
				"low_pric":"6150"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-140000",
				"pred_pre_sig":"5",
				"pred_pre":"-800",
				"flu_rt":"-0.57",
				"trde_qty":"7",
				"pred_trde_qty_pre_rt":"-0.00",
				"sel_bid":"-140000",
				"buy_bid":"0",
				"high_pric":"140800",
				"low_pric":"70000"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"+214000",
				"pred_pre_sig":"2",
				"pred_pre":"+20900",
				"flu_rt":"+10.82",
				"trde_qty":"45",
				"pred_trde_qty_pre_rt":"-0.05",
				"sel_bid":"0",
				"buy_bid":"+214000",
				"high_pric":"214000",
				"low_pric":"89800"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-89000",
				"pred_pre_sig":"5",
				"pred_pre":"-8400",
				"flu_rt":"-8.62",
				"trde_qty":"130",
				"pred_trde_qty_pre_rt":"-0.01",
				"sel_bid":"0",
				"buy_bid":"-89000",
				"high_pric":"97500",
				"low_pric":"58800"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"+40300",
				"pred_pre_sig":"2",
				"pred_pre":"+1150",
				"flu_rt":"+2.94",
				"trde_qty":"86",
				"pred_trde_qty_pre_rt":"-0.13",
				"sel_bid":"+40550",
				"buy_bid":"+40300",
				"high_pric":"40300",
				"low_pric":"14000"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"cur_prc":"-190000",
				"pred_pre_sig":"5",
				"pred_pre":"-4000",
				"flu_rt":"-2.06",
				"trde_qty":"137",
				"pred_trde_qty_pre_rt":"-0.00",
				"sel_bid":"0",
				"buy_bid":"-182000",
				"high_pric":"195000",
				"low_pric":"67300"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}
