파일이름 : 113_국내주식 REST 종목정보 가격급등락요청.md
# 국내주식  
**REST**  
**종목정보**  

## 기본 정보  

| 항목             | 내용                                             |  
|------------------|--------------------------------------------------|  
| Method           | POST                                             |  
| 운영 도메인      | https://api.kiwoom.com                           |  
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |  
| URL              | /api/dostk/stkinfo                               |  
| Format           | JSON                                             |  
| Content-Type     | application/json;charset=UTF-8                   |  

[다른 TR 확인하기]  

## TR명  

| TR명                            | 코드     |  
|---------------------------------|----------|  
| 가격급등락요청                  | ka10019  |  
| 주식기본정보요청                | ka10001  |  
| 주식거래원요청                  | ka10002  |  
| 체결정보요청                    | ka10003  |  
| 신용매매동향요청                | ka10013  |  
| 일별거래상세요청                | ka10015  |  
| 신고저가요청                    | ka10016  |  
| 상하한가요청                    | ka10017  |  
| 고저가근접요청                  | ka10018  |  
| 가격급등락요청                  | ka10019  |  
| 거래량갱신요청                  | ka10024  |  
| 매물대집중요청                  | ka10025  |  
| 고저PER요청                     | ka10026  |  
| 시가대비등락률요청              | ka10028  |  
| 거래원매물대분석요청            | ka10043  |  
| 거래원순간거래량요청            | ka10052  |  
| 변동성완화장치발동종목요청      | ka10054  |  
| 당일전일체결량요청              | ka10055  |  
| 투자자별일별매매종목요청        | ka10058  |  
| 종목별투자자기관별요청          | ka10059  |  
| 종목별투자자기관별합계요청      | ka10061  |  
| 당일전일체결요청                | ka10084  |  
| 관심종목정보요청                | ka10095  |  
| 종목정보 리스트                 | ka10099  |  
| 종목정보 조회                   | ka10100  |  
| 업종코드 리스트                 | ka10101  |  
| 회원사 리스트                   | ka10102  |  
| 프로그램순매수상위50요청        | ka90003  |  
| 종목별프로그램매매현황요청      | ka90004  |  
| 대차거래내역요청                | ka90012  |  

## 요청  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                        |  
|------------------|---------------|----------|----------|--------|----------------------------------------------------|  
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |  
|                  |               |          |          |        | 예) Bearer Egicyx...                               |  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |  
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |  
| api-id           | TR명           | String   | Y        | 10     |                                                    |  

### Body  

| Element           | 한글명          | type     | Required | Length | Description                                           |  
|-------------------|----------------|----------|----------|--------|-------------------------------------------------------|  
| mrkt_tp           | 시장구분        | String   | Y        | 3      | 000:전체, 001:코스피, 101:코스닥, 201:코스피200        |  
| flu_tp            | 등락구분        | String   | Y        | 1      | 1:급등, 2:급락                                        |  
| tm_tp             | 시간구분        | String   | Y        | 1      | 1:분전, 2:일전                                        |  
| tm                | 시간            | String   | Y        | 2      | 분(예: 05) 또는 일(예: 10) 입력                       |  
| trde_qty_tp       | 거래량구분      | String   | Y        | 4      | 00000:전체조회, 00010:만주이상, 00050:5만주이상, 00100:10만주이상, 00150:15만주이상, 00200:20만주이상, 00300:30만주이상, 00500:50만주이상, 01000:백만주이상 |  
| stk_cnd           | 종목조건        | String   | Y        | 1      | 0:전체조회, 1:관리종목제외, 3:우선주제외, 5:증100제외, 6:증100만보기, 7:증40만보기, 8:증30만보기 |  
| crd_cnd           | 신용조건        | String   | Y        | 1      | 0:전체조회, 1:신용융자A군, 2:신용융자B군, 3:신용융자C군, 4:신용융자D군, 9:신용융자전체 |  
| pric_cnd          | 가격조건        | String   | Y        | 1      | 0:전체조회, 1:1천원미만, 2:1천원~2천원, 3:2천원~3천원, 4:5천원~1만원, 5:1만원이상, 8:1천원이상 |  
| updown_incls      | 상하한포함      | String   | Y        | 1      | 0:미포함, 1:포함                                      |  
| stex_tp           | 거래소구분      | String   | Y        | 1      | 1:KRX, 2:NXT, 3:통합                                  |  

## 응답  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                 |  
|------------------|---------------|----------|----------|--------|---------------------------------------------|  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |  
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |  
| api-id           | TR명           | String   | Y        | 10     |                                             |  

### Body  

| Element                 | 한글명           | type     | Required | Length | Description             |  
|-------------------------|------------------|----------|----------|--------|-------------------------|  
| pric_jmpflu             | 가격급등락       | LIST     | N        |        |                         |  
| - stk_cd                | 종목코드         | String   | N        | 20     |                         |  
| - stk_cls               | 종목분류         | String   | N        | 20     |                         |  
| - stk_nm                | 종목명           | String   | N        | 20     |                         |  
| - pred_pre_sig          | 전일대비기호     | String   | N        | 20     |                         |  
| - pred_pre              | 전일대비         | String   | N        | 20     |                         |  
| - flu_rt                | 등락률           | String   | N        | 20     |                         |  
| - base_pric             | 기준가           | String   | N        | 20     |                         |  
| - cur_prc               | 현재가           | String   | N        | 20     |                         |  
| - base_pre              | 기준대비         | String   | N        | 20     |                         |  
| - trde_qty              | 거래량           | String   | N        | 20     |                         |  
| - jmp_rt                | 급등률           | String   | N        | 20     |                         |  
```


## PYTHON
import requests
import json

# 가격급등락요청
def fn_ka10019(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/stkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10019', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '000', # 시장구분 000:전체, 001:코스피, 101:코스닥, 201:코스피200
		'flu_tp': '1', # 등락구분 1:급등, 2:급락
		'tm_tp': '1', # 시간구분 1:분전, 2:일전
		'tm': '60', # 시간 분 혹은 일입력
		'trde_qty_tp': '0000', # 거래량구분 00000:전체조회, 00010:만주이상, 00050:5만주이상, 00100:10만주이상, 00150:15만주이상, 00200:20만주이상, 00300:30만주이상, 00500:50만주이상, 01000:백만주이상
		'stk_cnd': '0', # 종목조건 0:전체조회,1:관리종목제외, 3:우선주제외, 5:증100제외, 6:증100만보기, 7:증40만보기, 8:증30만보기
		'crd_cnd': '0', # 신용조건 0:전체조회, 1:신용융자A군, 2:신용융자B군, 3:신용융자C군, 4:신용융자D군, 9:신용융자전체
		'pric_cnd': '0', # 가격조건 0:전체조회, 1:1천원미만, 2:1천원~2천원, 3:2천원~3천원, 4:5천원~1만원, 5:1만원이상, 8:1천원이상
		'updown_incls': '1', # 상하한포함 0:미포함, 1:포함
		'stex_tp': '1', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10019(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10019(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"mrkt_tp" : "000",
	"flu_tp" : "1",
	"tm_tp" : "1",
	"tm" : "60",
	"trde_qty_tp" : "0000",
	"stk_cnd" : "0",
	"crd_cnd" : "0",
	"pric_cnd" : "0",
	"updown_incls" : "1",
	"stex_tp" : "1"
}
Response
{
	"pric_jmpflu":
		[
			{
				"stk_cd":"005930",
				"stk_cls":"",
				"stk_nm":"삼성전자",
				"pred_pre_sig":"2",
				"pred_pre":"+300",
				"flu_rt":"+0.57",
				"base_pric":"51600",
				"cur_prc":"+52700",
				"base_pre":"1100",
				"trde_qty":"2400",
				"jmp_rt":"+2.13"
			},
			{
				"stk_cd":"005930",
				"stk_cls":"",
				"stk_nm":"삼성전자",
				"pred_pre_sig":"5",
				"pred_pre":"-24200",
				"flu_rt":"-26.68",
				"base_pric":"66000",
				"cur_prc":"-66500",
				"base_pre":"500",
				"trde_qty":"577",
				"jmp_rt":"+0.76"
			},
			{
				"stk_cd":"005930",
				"stk_cls":"",
				"stk_nm":"삼성전자",
				"pred_pre_sig":"2",
				"pred_pre":"+10",
				"flu_rt":"+0.06",
				"base_pric":"16370",
				"cur_prc":"+16380",
				"base_pre":"10",
				"trde_qty":"102",
				"jmp_rt":"+0.06"
			},
			{
				"stk_cd":"005930",
				"stk_cls":"",
				"stk_nm":"삼성전자",
				"pred_pre_sig":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"base_pric":"334",
				"cur_prc":"334",
				"base_pre":"0",
				"trde_qty":"3",
				"jmp_rt":"0.00"
			},
			{
				"stk_cd":"005930",
				"stk_cls":"",
				"stk_nm":"삼성전자",
				"pred_pre_sig":"2",
				"pred_pre":"+90",
				"flu_rt":"+1.22",
				"base_pric":"7470",
				"cur_prc":"+7470",
				"base_pre":"0",
				"trde_qty":"2",
				"jmp_rt":"0.00"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

