파일이름 : 118_국내주식 REST 종목정보 거래원매물대분석요청.md
# 국내주식  
**REST**  
**종목정보**  

## 기본 정보  

| 항목             | 내용                                             |  
|------------------|--------------------------------------------------|  
| Method           | POST                                             |  
| 운영 도메인      | https://api.kiwoom.com                           |  
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |  
| URL              | /api/dostk/stkinfo                               |  
| Format           | JSON                                             |  
| Content-Type     | application/json;charset=UTF-8                   |  

[다른 TR 확인하기]  

## TR명  

| TR명                            | 코드     |  
|---------------------------------|----------|  
| 거래원매물대분석요청            | ka10043  |  
| 주식기본정보요청                | ka10001  |  
| 주식거래원요청                  | ka10002  |  
| 체결정보요청                    | ka10003  |  
| 신용매매동향요청                | ka10013  |  
| 일별거래상세요청                | ka10015  |  
| 신고저가요청                    | ka10016  |  
| 상하한가요청                    | ka10017  |  
| 고저가근접요청                  | ka10018  |  
| 가격급등락요청                  | ka10019  |  
| 거래량갱신요청                  | ka10024  |  
| 매물대집중요청                  | ka10025  |  
| 고저PER요청                     | ka10026  |  
| 시가대비등락률요청              | ka10028  |  
| 거래원매물대분석요청            | ka10043  |  
| 거래원순간거래량요청            | ka10052  |  
| 변동성완화장치발동종목요청      | ka10054  |  
| 당일전일체결량요청              | ka10055  |  
| 투자자별일별매매종목요청        | ka10058  |  
| 종목별투자자기관별요청          | ka10059  |  
| 종목별투자자기관별합계요청      | ka10061  |  
| 당일전일체결요청                | ka10084  |  
| 관심종목정보요청                | ka10095  |  
| 종목정보 리스트                 | ka10099  |  
| 종목정보 조회                   | ka10100  |  
| 업종코드 리스트                 | ka10101  |  
| 회원사 리스트                   | ka10102  |  
| 프로그램순매수상위50요청        | ka90003  |  
| 종목별프로그램매매현황요청      | ka90004  |  
| 대차거래내역요청                | ka90012  |  

## 요청  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                        |  
|------------------|---------------|----------|----------|--------|----------------------------------------------------|  
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |  
|                  |               |          |          |        | 예) Bearer Egicyx...                               |  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |  
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |  
| api-id           | TR명           | String   | Y        | 10     |                                                    |  

### Body  

| Element          | 한글명         | type     | Required | Length | Description                                           |  
|------------------|---------------|----------|----------|--------|-------------------------------------------------------|  
| stk_cd           | 종목코드       | String   | Y        | 20     | 거래소별 종목코드(KRX:039490,NXT:039490_NX,SOR:039490_AL) |  
| strt_dt          | 시작일자       | String   | Y        | 8      | YYYYMMDD                                              |  
| end_dt           | 종료일자       | String   | Y        | 8      | YYYYMMDD                                              |  
| qry_dt_tp        | 조회기간구분   | String   | Y        | 1      | 0:기간으로 조회, 1:시작일자, 종료일자로 조회          |  
| pot_tp           | 시점구분       | String   | Y        | 1      | 0:당일, 1:전일                                        |  
| dt               | 기간           | String   | Y        | 4      | 5:5일, 10:10일, 20:20일, 40:40일, 60:60일, 120:120일 |  
| sort_base         | 정렬기준       | String   | Y        | 1      | 1:종가순, 2:날짜순                                    |  
| mmcm_cd          | 회원사코드     | String   | Y        | 3      | 회원사 코드는 ka10102 조회                            |  
| stex_tp          | 거래소구분     | String   | Y        | 1      | 1:KRX, 2:NXT, 3:통합                                  |  

## 응답  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                 |  
|------------------|---------------|----------|----------|--------|---------------------------------------------|  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |  
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |  
| api-id           | TR명           | String   | Y        | 10     |                                             |  

### Body  

| Element                  | 한글명           | type     | Required | Length | Description             |  
|--------------------------|------------------|----------|----------|--------|-------------------------|  
| trde_ori_prps_anly       | 거래원매물대분석 | LIST     | N        |        |                         |  
| - dt                     | 일자             | String   | N        | 20     |                         |  
| - close_pric             | 종가             | String   | N        | 20     |                         |  
| - pre_sig                | 대비기호         | String   | N        | 20     |                         |  
| - pred_pre               | 전일대비         | String   | N        | 20     |                         |  
| - sel_qty                | 매도량           | String   | N        | 20     |                         |  
| - buy_qty                | 매수량           | String   | N        | 20     |                         |  
| - netprps_qty            | 순매수수량       | String   | N        | 20     |                         |  
| - trde_qty_sum           | 거래량합         | String   | N        | 20     |                         |  
| - trde_wght              | 거래비중         | String   | N        | 20     |                         |  
```


## PYTHON
import requests
import json

# 거래원매물대분석요청
def fn_ka10043(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/stkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10043', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
		'strt_dt': '20241031', # 시작일자 YYYYMMDD
		'end_dt': '20241107', # 종료일자 YYYYMMDD
		'qry_dt_tp': '0', # 조회기간구분 0:기간으로 조회, 1:시작일자, 종료일자로 조회
		'pot_tp': '0', # 시점구분 0:당일, 1:전일
		'dt': '5', # 기간 5:5일, 10:10일, 20:20일, 40:40일, 60:60일, 120:120일
		'sort_base': '1', # 정렬기준 1:종가순, 2:날짜순
		'mmcm_cd': '36', # 회원사코드 회원사 코드는 ka10102 조회
		'stex_tp': '3', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10043(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10043(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"stk_cd" : "005930",
	"strt_dt" : "20241031",
	"end_dt" : "20241107",
	"qry_dt_tp" : "0",
	"pot_tp" : "0",
	"dt" : "5",
	"sort_base" : "1",
	"mmcm_cd" : "36",
	"stex_tp" : "3"
}
Response
{
	"trde_ori_prps_anly":
		[
			{
				"dt":"20241105",
				"close_pric":"135300",
				"pre_sig":"2",
				"pred_pre":"+1700",
				"sel_qty":"43",
				"buy_qty":"1090",
				"netprps_qty":"1047",
				"trde_qty_sum":"1133",
				"trde_wght":"+1317.44"
			},
			{
				"dt":"20241107",
				"close_pric":"133600",
				"pre_sig":"3",
				"pred_pre":"0",
				"sel_qty":"0",
				"buy_qty":"0",
				"netprps_qty":"0",
				"trde_qty_sum":"0",
				"trde_wght":"0.00"
			},
			{
				"dt":"20241106",
				"close_pric":"132500",
				"pre_sig":"5",
				"pred_pre":"--1100",
				"sel_qty":"117",
				"buy_qty":"3459",
				"netprps_qty":"3342",
				"trde_qty_sum":"3576",
				"trde_wght":"+4158.14"
			},
			{
				"dt":"20241101",
				"close_pric":"65100",
				"pre_sig":"5",
				"pred_pre":"--68500",
				"sel_qty":"3728",
				"buy_qty":"12680",
				"netprps_qty":"8952",
				"trde_qty_sum":"16408",
				"trde_wght":"+19079.07"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

