파일이름 : 122_국내주식 REST 종목정보 투자자별일별매매종목요청.md
# 국내주식  
**REST**  
**종목정보**  

## 기본 정보  

| 항목             | 내용                                             |  
|------------------|--------------------------------------------------|  
| Method           | POST                                             |  
| 운영 도메인      | https://api.kiwoom.com                           |  
| 모의투자 도메인  | https://mockapi.kiwoom.com (KRX만 지원가능)      |  
| URL              | /api/dostk/stkinfo                               |  
| Format           | JSON                                             |  
| Content-Type     | application/json;charset=UTF-8                   |  

[다른 TR 확인하기]  

## TR명  

| TR명                            | 코드     |  
|---------------------------------|----------|  
| 투자자별일별매매종목요청        | ka10058  |  
| 주식기본정보요청                | ka10001  |  
| 주식거래원요청                  | ka10002  |  
| 체결정보요청                    | ka10003  |  
| 신용매매동향요청                | ka10013  |  
| 일별거래상세요청                | ka10015  |  
| 신고저가요청                    | ka10016  |  
| 상하한가요청                    | ka10017  |  
| 고저가근접요청                  | ka10018  |  
| 가격급등락요청                  | ka10019  |  
| 거래량갱신요청                  | ka10024  |  
| 매물대집중요청                  | ka10025  |  
| 고저PER요청                     | ka10026  |  
| 시가대비등락률요청              | ka10028  |  
| 거래원매물대분석요청            | ka10043  |  
| 거래원순간거래량요청            | ka10052  |  
| 변동성완화장치발동종목요청      | ka10054  |  
| 당일전일체결량요청              | ka10055  |  
| 종목별투자자기관별요청          | ka10059  |  
| 종목별투자자기관별합계요청      | ka10061  |  
| 당일전일체결요청                | ka10084  |  
| 관심종목정보요청                | ka10095  |  
| 종목정보 리스트                 | ka10099  |  
| 종목정보 조회                   | ka10100  |  
| 업종코드 리스트                 | ka10101  |  
| 회원사 리스트                   | ka10102  |  
| 프로그램순매수상위50요청        | ka90003  |  
| 종목별프로그램매매현황요청      | ka90004  |  
| 대차거래내역요청                | ka90012  |  

## 요청  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                        |  
|------------------|---------------|----------|----------|--------|----------------------------------------------------|  
| authorization    | 접근토큰       | String   | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출         |  
|                  |               |          |          |        | 예) Bearer Egicyx...                               |  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |  
| next-key         | 연속조회키     | String   | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |  
| api-id           | TR명           | String   | Y        | 10     |                                                    |  

### Body  

| Element          | 한글명         | type     | Required | Length | Description                                           |  
|------------------|---------------|----------|----------|--------|-------------------------------------------------------|  
| strt_dt          | 시작일자       | String   | Y        | 8      | YYYYMMDD                                              |  
| end_dt           | 종료일자       | String   | Y        | 8      | YYYYMMDD                                              |  
| trde_tp          | 매매구분       | String   | Y        | 1      | 순매도:1, 순매수:2                                   |  
| mrkt_tp          | 시장구분       | String   | Y        | 3      | 001:코스피, 101:코스닥                               |  
| invsr_tp         | 투자자구분     | String   | Y        | 4      | 8000:개인, 9000:외국인, 1000:금융투자, 3000:투신, 5000:기타금융, 4000:은행, 2000:보험, 6000:연기금, 7000:국가, 7100:기타법인, 9999:기관계 |  
| stex_tp          | 거래소구분     | String   | Y        | 1      | 1:KRX, 2:NXT, 3:통합                                  |  

## 응답  

### Header  

| Element          | 한글명         | type     | Required | Length | Description                                 |  
|------------------|---------------|----------|----------|--------|---------------------------------------------|  
| cont-yn          | 연속조회여부   | String   | N        | 1      | 다음 데이터가 있을시 Y값 전달               |  
| next-key         | 연속조회키     | String   | N        | 50     | 다음 데이터가 있을시 다음 키값 전달         |  
| api-id           | TR명           | String   | Y        | 10     |                                             |  

### Body  

| Element                  | 한글명           | type     | Required | Length | Description             |  
|--------------------------|------------------|----------|----------|--------|-------------------------|  
| invsr_daly_trde_stk      | 투자자별일별매매종목 | LIST    | N        |        |                         |  
| - stk_cd                 | 종목코드         | String   | N        | 20     |                         |  
| - stk_nm                 | 종목명           | String   | N        | 20     |                         |  
| - netslmt_qty            | 순매도수량       | String   | N        | 20     |                         |  
| - netslmt_amt            | 순매도금액       | String   | N        | 20     |                         |  
| - prsm_avg_pric          | 추정평균가       | String   | N        | 20     |                         |  
| - cur_prc                | 현재가           | String   | N        | 20     |                         |  
| - pre_sig                | 대비기호         | String   | N        | 20     |                         |  
| - pred_pre               | 전일대비         | String   | N        | 20     |                         |  
| - avg_pric_pre           | 평균가대비       | String   | N        | 20     |                         |  
| - pre_rt                 | 대비율           | String   | N        | 20     |                         |  
| - dt_trde_qty            | 기간거래량       | String   | N        | 20     |                         |  
```


## PYTHON
import requests
import json

# 투자자별일별매매종목요청
def fn_ka10058(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/stkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10058', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'strt_dt': '20241106', # 시작일자 YYYYMMDD
		'end_dt': '20241107', # 종료일자 YYYYMMDD
		'trde_tp': '2', # 매매구분 순매도:1, 순매수:2
		'mrkt_tp': '101', # 시장구분 001:코스피, 101:코스닥
		'invsr_tp': '8000', # 투자자구분 8000:개인, 9000:외국인, 1000:금융투자, 3000:투신, 5000:기타금융, 4000:은행, 2000:보험, 6000:연기금, 7000:국가, 7100:기타법인, 9999:기관계
		'stex_tp': '3', # 거래소구분 1:KRX, 2:NXT 3.통합
	}

	# 3. API 실행
	fn_ka10058(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10058(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"strt_dt" : "20241106",
	"end_dt" : "20241107",
	"trde_tp" : "2",
	"mrkt_tp" : "101",
	"invsr_tp" : "8000",
	"stex_tp" : "3"
}
Response
{
	"invsr_daly_trde_stk":
		[
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"netslmt_qty":"+4464",
				"netslmt_amt":"+25467",
				"prsm_avg_pric":"57056",
				"cur_prc":"+61300",
				"pre_sig":"2",
				"pred_pre":"+4000",
				"avg_pric_pre":"+4244",
				"pre_rt":"+7.43",
				"dt_trde_qty":"1554171"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"netslmt_qty":"+12",
				"netslmt_amt":"+106",
				"prsm_avg_pric":"86658",
				"cur_prc":"+100200",
				"pre_sig":"2",
				"pred_pre":"+5200",
				"avg_pric_pre":"+13542",
				"pre_rt":"+15.62",
				"dt_trde_qty":"12868"
			},
			{
				"stk_cd":"005930",
				"stk_nm":"삼성전자",
				"netslmt_qty":"+46",
				"netslmt_amt":"+75",
				"prsm_avg_pric":"16320",
				"cur_prc":"15985",
				"pre_sig":"3",
				"pred_pre":"0",
				"avg_pric_pre":"--335",
				"pre_rt":"-2.05",
				"dt_trde_qty":"4770"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}
