파일이름 : 127_국내주식 REST 종목정보 종목정보 리스트.md
# 국내주식  
## REST  
### 종목정보

---

## 기본 정보

| 항목                | 내용                                                  |
|---------------------|-------------------------------------------------------|
| Method              | POST                                                  |
| 운영 도메인         | https://api.kiwoom.com                                |
| 모의투자 도메인     | https://mockapi.kiwoom.com (KRX만 지원가능)           |
| URL                 | /api/dostk/stkinfo                                   |
| Format              | JSON                                                  |
| Content-Type        | application/json;charset=UTF-8                        |
| 기타                | [다른 TR 확인하기](#tr명)                             |

---

## TR명

- **종목정보 리스트** : ka10099
- **주식기본정보요청** : ka10001
- **주식거래원요청** : ka10002
- **체결정보요청** : ka10003
- **신용매매동향요청** : ka10013
- **일별거래상세요청** : ka10015
- **신고저가요청** : ka10016
- **상하한가요청** : ka10017
- **고저가근접요청** : ka10018
- **가격급등락요청** : ka10019
- **거래량갱신요청** : ka10024
- **매물대집중요청** : ka10025
- **고저PER요청** : ka10026
- **시가대비등락률요청** : ka10028
- **거래원매물대분석요청** : ka10043
- **거래원순간거래량요청** : ka10052
- **변동성완화장치발동종목요청** : ka10054
- **당일전일체결량요청** : ka10055
- **투자자별일별매매종목요청** : ka10058
- **종목별투자자기관별요청** : ka10059
- **종목별투자자기관별합계요청** : ka10061
- **당일전일체결요청** : ka10084
- **관심종목정보요청** : ka10095
- **종목정보 리스트** : ka10099
- **종목정보 조회** : ka10100
- **업종코드 리스트** : ka10101
- **회원사 리스트** : ka10102
- **프로그램순매수상위50요청** : ka90003
- **종목별프로그램매매현황요청** : ka90004
- **대차거래내역요청** : ka90012

---

## 요청

### Header

| Element         | 한글명     | type   | Required | Length | Description                                                           |
|-----------------|------------|--------|----------|--------|-----------------------------------------------------------------------|
| authorization   | 접근토큰   | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx...    |
| cont-yn         | 연속조회여부 | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key        | 연속조회키 | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id          | TR명       | String | Y        | 10     |                                                                       |

### Body

| Element   | 한글명   | type   | Required | Length | Description                                                                 |
|-----------|----------|--------|----------|--------|-----------------------------------------------------------------------------|
| mrkt_tp   | 시장구분 | String | Y        | 2      | 0:코스피,10:코스닥,3:ELW,8:ETF,30:K-OTC,50:코넥스,5:신주인수권,4:뮤추얼펀드,6:리츠,9:하이일드 |

---

## 응답

### Header

| Element   | 한글명     | type   | Required | Length | Description                                              |
|-----------|------------|--------|----------|--------|----------------------------------------------------------|
| cont-yn   | 연속조회여부 | String | N        | 1      | 다음 데이터가 있을시 Y값 전달                            |
| next-key  | 연속조회키 | String | N        | 50     | 다음 데이터가 있을시 다음 키값 전달                      |
| api-id    | TR명       | String | Y        | 10     |                                                          |

### Body

| Element | 한글명     | type  | Required | Length | Description                                                                                   |
|---------|------------|-------|----------|--------|-----------------------------------------------------------------------------------------------|
| list    | 종목리스트 | LIST  | N        |        |                                                                                               |
| - code  | 종목코드   | String| N        | 20     | 단축코드                                                                                      |
| - name  | 종목명     | String| N        | 20     |                                                                                               |
| - listCount | 상장주식수 | String| N      | 20     |                                                                                               |
| - auditInfo | 감리구분 | String| N      | 20     |                                                                                               |
| - regDay   | 상장일    | String| N      | 20     |                                                                                               |
| - lastPrice| 전일종가  | String| N      | 20     |                                                                                               |
| - state    | 종목상태  | String| N      | 20     |                                                                                               |
| - marketCode | 시장구분코드 | String| N  | 20     |                                                                                               |
| - marketName | 시장명      | String| N  | 20     |                                                                                               |
| - upName    | 업종명      | String| N  | 20     |                                                                                               |
| - upSizeName| 회사크기분류 | String| N  | 20     |                                                                                               |
| - companyClassName | 회사분류 | String| N | 20     | 코스닥만 존재함                                                                               |
| - orderWarning | 투자유의종목여부 | String| N | 20 | 0: 해당없음, 2: 정리매매, 3: 단기과열, 4: 투자위험, 5: 투자경과, 1: ETF투자주의요망(ETF인 경우만 전달) |
| - nxtEnable | NXT가능여부 | String| N   | 20     | Y: 가능                                                                                      |
```


## PYTHON
import requests
import json

# 종목정보 리스트
def fn_ka10099(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/stkinfo'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10099', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '0', # 시장구분 0:코스피,10:코스닥,3:ELW,8:ETF,30:K-OTC,50:코넥스,5:신주인수권,4:뮤추얼펀드,6:리츠,9:하이일드
	}

	# 3. API 실행
	fn_ka10099(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10099(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"mrkt_tp" : "0"
}
Response
{
	"return_msg":"정상적으로 처리되었습니다",
	"return_code":0,
	"list":
		[
			{
				"code":"005930",
				"name":"삼성전자",
				"listCount":"0000000123759593",
				"auditInfo":"투자주의환기종목",
				"regDay":"20091204",
				"lastPrice":"00000197",
				"state":"관리종목",
				"marketCode":"10",
				"marketName":"코스닥",
				"upName":"",
				"upSizeName":"",
				"companyClassName":"",
				"orderWarning":"0",
				"nxtEnable":"Y"
			},
			{
				"code":"005930",
				"name":"삼성전자",
				"listCount":"0000000136637536",
				"auditInfo":"정상",
				"regDay":"20100423",
				"lastPrice":"00000213",
				"state":"증거금100%",
				"marketCode":"10",
				"marketName":"코스닥",
				"upName":"",
				"upSizeName":"",
				"companyClassName":"외국기업",
				"orderWarning":"0",
				"nxtEnable":"Y"
			},
			{
				"code":"005930",
				"name":"삼성전자",
				"listCount":"0000000080000000",
				"auditInfo":"정상",
				"regDay":"20160818",
				"lastPrice":"00000614",
				"state":"증거금100%",
				"marketCode":"10",
				"marketName":"코스닥",
				"upName":"",
				"upSizeName":"",
				"companyClassName":"외국기업",
				"orderWarning":"0",
				"nxtEnable":"Y"
			},
			{
				"code":"005930",
				"name":"삼성전자",
				"listCount":"0000000141781250",
				"auditInfo":"정상",
				"regDay":"20160630",
				"lastPrice":"00000336",
				"state":"증거금100%",
				"marketCode":"10",
				"marketName":"코스닥",
				"upName":"",
				"upSizeName":"",
				"companyClassName":"외국기업",
				"orderWarning":"0",
				"nxtEnable":"Y"
			},
			{
				"code":"005930",
				"name":"삼성전자",
				"listCount":"0000000067375000",
				"auditInfo":"투자주의환기종목",
				"regDay":"20161025",
				"lastPrice":"00000951",
				"state":"관리종목",
				"marketCode":"10",
				"marketName":"코스닥",
				"upName":"",
				"upSizeName":"",
				"companyClassName":"",
				"orderWarning":"0",
				"nxtEnable":"Y"
			}
		]
}

