파일이름 : 139_국내주식 REST 차트 장중투자자별매매차트요청.md
# 국내주식  
## REST  
### 차트

---

## 기본 정보

| 항목                | 내용                                                  |
|---------------------|-------------------------------------------------------|
| Method              | POST                                                  |
| 운영 도메인         | https://api.kiwoom.com                                |
| 모의투자 도메인     | https://mockapi.kiwoom.com (KRX만 지원가능)           |
| URL                 | /api/dostk/chart                                      |
| Format              | JSON                                                  |
| Content-Type        | application/json;charset=UTF-8                        |
| 기타                | [다른 TR 확인하기](#tr명)                             |

---

## TR명

- **장중투자자별매매차트요청** : ka10064
- **종목별투자자기관별차트요청** : ka10060
- **장중투자자별매매차트요청** : ka10064
- **주식틱차트조회요청** : ka10079
- **주식분봉차트조회요청** : ka10080
- **주식일봉차트조회요청** : ka10081
- **주식주봉차트조회요청** : ka10082
- **주식월봉차트조회요청** : ka10083
- **주식년봉차트조회요청** : ka10094
- **업종틱차트조회요청** : ka20004
- **업종분봉조회요청** : ka20005
- **업종일봉조회요청** : ka20006
- **업종주봉조회요청** : ka20007
- **업종월봉조회요청** : ka20008
- **업종년봉조회요청** : ka20019

---

## 요청

### Header

| Element         | 한글명       | type   | Required | Length | Description                                                                   |
|-----------------|--------------|--------|----------|--------|-------------------------------------------------------------------------------|
| authorization   | 접근토큰     | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx...            |
| cont-yn         | 연속조회여부 | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key        | 연속조회키   | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id          | TR명         | String | Y        | 10     |                                                                               |

### Body

| Element      | 한글명          | type   | Required | Length | Description                                                                 |
|--------------|-----------------|--------|----------|--------|-----------------------------------------------------------------------------|
| mrkt_tp      | 시장구분        | String | Y        | 3      | 000:전체, 001:코스피, 101:코스닥                                           |
| amt_qty_tp   | 금액수량구분    | String | Y        | 1      | 1:금액, 2:수량                                                             |
| trde_tp      | 매매구분        | String | Y        | 1      | 0:순매수, 1:매수, 2:매도                                                   |
| stk_cd       | 종목코드        | String | Y        | 20     | 거래소별 종목코드(KRX:039490, NXT:039490_NX, SOR:039490_AL)            |

---

## 응답

### Header

| Element   | 한글명       | type   | Required | Length | Description                 |
|-----------|--------------|--------|----------|--------|-----------------------------|
| cont-yn   | 연속조회여부 | String | N        | 1      | 다음 데이터가 있을시 Y값 전달 |
| next-key  | 연속조회키   | String | N        | 50     | 다음 데이터가 있을시 다음 키값 전달 |
| api-id    | TR명         | String | Y        | 10     |                             |

### Body

| Element                   | 한글명               | type   | Required | Length | Description              |
|---------------------------|----------------------|--------|----------|--------|--------------------------|
| opmr_invsr_trde_chart     | 장중투자자별매매차트 | LIST   | N        |        |                          |
| - tm                      | 시간                 | String | N        | 20     |                          |
| - frgnr_invsr             | 외국인투자자         | String | N        | 20     |                          |
| - orgn                    | 기관계               | String | N        | 20     |                          |
| - invtrt                  | 투신                 | String | N        | 20     |                          |
| - insrnc                  | 보험                 | String | N        | 20     |                          |
| - bank                    | 은행                 | String | N        | 20     |                          |
| - penfnd_etc              | 연기금등             | String | N        | 20     |                          |
| - etc_corp                | 기타법인             | String | N        | 20     |                          |
| - natn                    | 국가                 | String | N        | 20     |                          |
```


## PYTHON
import requests
import json

# 장중투자자별매매차트요청
def fn_ka10064(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/chart'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10064', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'mrkt_tp': '000', # 시장구분 000:전체, 001:코스피, 101:코스닥
		'amt_qty_tp': '1', # 금액수량구분 1:금액, 2:수량
		'trde_tp': '0', # 매매구분 0:순매수, 1:매수, 2:매도
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
	}

	# 3. API 실행
	fn_ka10064(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10064(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"mrkt_tp" : "000",
	"amt_qty_tp" : "1",
	"trde_tp" : "0",
	"stk_cd" : "005930"
}
Response
{
	"opmr_invsr_trde_chart":
		[
			{
				"tm":"090000",
				"frgnr_invsr":"0",
				"orgn":"0",
				"invtrt":"0",
				"insrnc":"0",
				"bank":"0",
				"penfnd_etc":"0",
				"etc_corp":"0",
				"natn":"0"
			},
			{
				"tm":"092200",
				"frgnr_invsr":"3",
				"orgn":"0",
				"invtrt":"0",
				"insrnc":"0",
				"bank":"0",
				"penfnd_etc":"0",
				"etc_corp":"0",
				"natn":"0"
			},
			{
				"tm":"095200",
				"frgnr_invsr":"-68",
				"orgn":"0",
				"invtrt":"0",
				"insrnc":"0",
				"bank":"0",
				"penfnd_etc":"0",
				"etc_corp":"0",
				"natn":"0"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

