파일이름 : 145_국내주식 REST 차트 업종년봉차트조회요청.md
# 국내주식 REST 차트 (주식년봉차트) API

## 기본 정보

- **Method:** POST  
- **운영 도메인:** `https://api.kiwoom.com`  
- **모의투자 도메인:** `https://mockapi.kiwoom.com` (KRX만 지원가능)  
- **URL:** `/api/dostk/chart`  
- **Format:** JSON  
- **Content-Type:** `application/json;charset=UTF-8`  
- **다른 TR 확인하기**  

## TR명 리스트

| TR명                        | TR 코드   |
|-----------------------------|-----------|
| 주식년봉차트조회요청         | ka10094   |
| 종목별투자자기관별차트요청   | ka10060   |
| 장중투자자별매매차트요청     | ka10064   |
| 주식틱차트조회요청           | ka10079   |
| 주식분봉차트조회요청         | ka10080   |
| 주식일봉차트조회요청         | ka10081   |
| 주식주봉차트조회요청         | ka10082   |
| 주식월봉차트조회요청         | ka10083   |
| 주식년봉차트조회요청         | ka10094   |
| 업종틱차트조회요청           | ka20004   |
| 업종분봉조회요청             | ka20005   |
| 업종일봉조회요청             | ka20006   |
| 업종주봉조회요청             | ka20007   |
| 업종월봉조회요청             | ka20008   |
| 업종년봉조회요청             | ka20019   |

## 요청

### Header

| Element         | 한글명       | type   | Required | Length | Description                                      |
|-----------------|--------------|--------|----------|--------|--------------------------------------------------|
| authorization   | 접근토큰     | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출 (예: Bearer Egicyx...) |
| cont-yn         | 연속조회여부 | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key        | 연속조회키   | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id          | TR명         | String | Y        | 10     |                                                  |

### Body

| Element      | 한글명     | type   | Required | Length | Description                                                              |
|--------------|------------|--------|----------|--------|--------------------------------------------------------------------------|
| stk_cd       | 종목코드   | String | Y        | 20     | 거래소별 종목코드 (예: KRX:039490, NXT:039490_NX, SOR:039490_AL)         |
| base_dt      | 기준일자   | String | Y        | 8      | YYYYMMDD                                                                 |
| upd_stkpc_tp | 수정주가구분 | String | Y        | 1      | 0 or 1                                                                   |

## 응답

### Header

| Element   | 한글명       | type   | Required | Length | Description                        |
|-----------|--------------|--------|----------|--------|------------------------------------|
| cont-yn   | 연속조회여부 | String | N        | 1      | 다음 데이터가 있을시 Y값 전달      |
| next-key  | 연속조회키   | String | N        | 50     | 다음 데이터가 있을시 다음 키값 전달 |
| api-id    | TR명         | String | Y        | 10     |                                    |

### Body

| Element                  | 한글명             | type   | Required | Length | Description                      |
|--------------------------|--------------------|--------|----------|--------|----------------------------------|
| stk_cd                   | 종목코드           | String | N        | 6      |                                  |
| stk_yr_pole_chart_qry    | 주식년봉차트조회   | LIST   | N        |        |                                  |

#### stk_yr_pole_chart_qry 내부 항목

| Element             | 한글명         | type    | Required | Length | Description                                                     |
|---------------------|----------------|---------|----------|--------|-----------------------------------------------------------------|
| cur_prc             | 현재가         | String  | N        | 20     |                                                                 |
| trde_qty            | 거래량         | String  | N        | 20     |                                                                 |
| trde_prica          | 거래대금       | String  | N        | 20     |                                                                 |
| dt                  | 일자           | String  | N        | 20     |                                                                 |
| open_pric           | 시가           | String  | N        | 20     |                                                                 |
| high_pric           | 고가           | String  | N        | 20     |                                                                 |
| low_pric            | 저가           | String  | N        | 20     |                                                                 |
| upd_stkpc_tp        | 수정주가구분   | String  | N        | 20     | 1:유상증자, 2:무상증자, 4:배당락, 8:액면분할, 16:액면병합, 32:기업합병, 64:감자, 256:권리락 |
| upd_rt              | 수정비율       | String  | N        | 20     |                                                                 |
| bic_inds_tp         | 대업종구분     | String  | N        | 20     |                                                                 |
| sm_inds_tp          | 소업종구분     | String  | N        | 20     |                                                                 |
| stk_infr            | 종목정보       | String  | N        | 20     |                                                                 |
| upd_stkpc_event     | 수정주가이벤트 | String  | N        | 20     |                                                              |
| pred_close_pric     | 전일종가       | String  | N        | 20     |                                                                 |

---



## PYTHON
import requests
import json

# 주식년봉차트조회요청
def fn_ka10094(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/chart'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka10094', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '005930', # 종목코드 거래소별 종목코드 (KRX:039490,NXT:039490_NX,SOR:039490_AL)
		'base_dt': '20241212', # 기준일자 YYYYMMDD
		'upd_stkpc_tp': '1', # 수정주가구분 0 or 1
	}

	# 3. API 실행
	fn_ka10094(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka10094(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')
    

## Example


Request
{
	"stk_cd" : "005930",
	"base_dt" : "20241212",
	"upd_stkpc_tp" : "1"
}
Response
{
	"stk_cd": "005930",
	"stk_yr_pole_chart_qry": [
		{
			"cur_prc": "11510",
			"trde_qty": "83955682",
			"trde_prica": "1473889778085",
			"dt": "20240102",
			"open_pric": "38950",
			"high_pric": "39100",
			"low_pric": "10500",
			"upd_stkpc_tp": "",
			"upd_rt": "",
			"bic_inds_tp": "",
			"sm_inds_tp": "",
			"stk_infr": "",
			"upd_stkpc_event": "",
			"pred_close_pric": ""
		},
		{
			"cur_prc": "39000",
			"trde_qty": "337617963",
			"trde_prica": "16721059332050",
			"dt": "20230102",
			"open_pric": "20369",
			"high_pric": "93086",
			"low_pric": "20369",
			"upd_stkpc_tp": "1,4,256",
			"upd_rt": "-1.60",
			"bic_inds_tp": "",
			"sm_inds_tp": "",
			"stk_infr": "",
			"upd_stkpc_event": "",
			"pred_close_pric": ""
		},
		{
			"cur_prc": "20221",
			"trde_qty": "284497691",
			"trde_prica": "5829021315600",
			"dt": "20220103",
			"open_pric": "13942",
			"high_pric": "30160",
			"low_pric": "9940",
			"upd_stkpc_tp": "1,2,4,256",
			"upd_rt": "-12.54",
			"bic_inds_tp": "",
			"sm_inds_tp": "",
			"stk_infr": "",
			"upd_stkpc_event": "",
			"pred_close_pric": ""
		}
	],
	"return_code": 0,
	"return_msg": "정상적으로 처리되었습니다"
}
