파일이름 : 156_국내주식 REST ELW 가격급등락요청.md
# 국내주식  
## REST  
### ELW

---

## 기본 정보  
**Method**  
POST  

**운영 도메인**  
https://api.kiwoom.com  

**모의투자 도메인**  
https://mockapi.kiwoom.com (KRX만 지원가능)  

**URL**  
/api/dostk/elw  

**Format**  
JSON  

**Content-Type**  
application/json;charset=UTF-8  

[다른 TR 확인하기](#)

---

## TR명

| TR명                         | 코드      |
|------------------------------|-----------|
| ELW가격급등락요청            | ka30001   |
| ELW일별민감도지표요청        | ka10048   |
| ELW민감도지표요청            | ka10050   |
| ELW가격급등락요청            | ka30001   |
| 거래원별ELW순매매상위요청    | ka30002   |
| ELWLP보유일별추이요청        | ka30003   |
| ELW괴리율요청                | ka30004   |
| ELW조건검색요청              | ka30005   |
| ELW등락율순위요청            | ka30009   |
| ELW잔량순위요청              | ka30010   |
| ELW근접율요청                | ka30011   |
| ELW종목상세정보요청          | ka30012   |

---

## 요청

### Header

| Element           | 한글명         | type    | Required | Length | Description                                 |
|-------------------|---------------|---------|----------|--------|---------------------------------------------|
| authorization     | 접근토큰       | String  | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx... |
| cont-yn           | 연속조회여부   | String  | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key          | 연속조회키     | String  | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id            | TR명          | String  | Y        | 10     |                                             |

---

### Body

| Element             | 한글명             | type    | Required | Length | Description                                      |
|---------------------|-------------------|---------|----------|--------|--------------------------------------------------|
| flu_tp              | 등락구분           | String  | Y        | 1      | 1:급등, 2:급락                                   |
| tm_tp               | 시간구분           | String  | Y        | 1      | 1:분전, 2:일전                                   |
| tm                  | 시간               | String  | Y        | 2      | 분 혹은 일입력 (예 1, 3, 5)                       |
| trde_qty_tp         | 거래량구분         | String  | Y        | 4      | 0:전체, 10:만주이상, 50:5만주이상, 100:10만주이상, 300:30만주이상, 500:50만주이상, 1000:백만주이상 |
| isscomp_cd          | 발행사코드         | String  | Y        | 12     | 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17 |
| bsis_aset_cd        | 기초자산코드       | String  | Y        | 12     | 전체:000000000000, KOSPI200:201, KOSDAQ150:150, 삼성전자:005930, KT:030200.. |
| rght_tp             | 권리구분           | String  | Y        | 3      | 000:전체, 001:콜, 002:풋, 003:DC, 004:DP, 005:EX, 006:조기종료콜, 007:조기종료풋 |
| lpcd                | LP코드             | String  | Y        | 12     | 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17 |
| trde_end_elwskip    | 거래종료ELW제외    | String  | Y        | 1      | 0:포함, 1:제외                                   |

---

## 응답

### Header

| Element     | 한글명         | type    | Required | Length | Description                          |
|-------------|---------------|---------|----------|--------|--------------------------------------|
| cont-yn     | 연속조회여부   | String  | N        | 1      | 다음 데이터가 있을시 Y값 전달        |
| next-key    | 연속조회키     | String  | N        | 50     | 다음 데이터가 있을시 다음 키값 전달  |
| api-id      | TR명          | String  | Y        | 10     |                                      |

---

### Body

| Element                  | 한글명             | type    | Required | Length | Description           |
|--------------------------|-------------------|---------|----------|--------|-----------------------|
| base_pric_tm             | 기준가시간         | String  | N        | 20     |                       |
| elwpric_jmpflu           | ELW가격급등락     | LIST    | N        |        |                       |
| - stk_cd                 | 종목코드           | String  | N        | 20     |                       |
| - rank                   | 순위               | String  | N        | 20     |                       |
| - stk_nm                 | 종목명             | String  | N        | 20     |                       |
| - pre_sig                | 대비기호           | String  | N        | 20     |                       |
| - pred_pre               | 전일대비           | String  | N        | 20     |                       |
| - trde_end_elwbase_pric  | 거래종료ELW기준가  | String  | N        | 20     |                       |
| - cur_prc                | 현재가             | String  | N        | 20     |                       |
| - base_pre               | 기준대비           | String  | N        | 20     |                       |
| - trde_qty               | 거래량             | String  | N        | 20     |                       |
| - jmp_rt                 | 급등율             | String  | N        | 20     |                       |



## PYTHON
import requests
import json

# ELW가격급등락요청
def fn_ka30001(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/elw'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka30001', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'flu_tp': '1', # 등락구분 1:급등, 2:급락
		'tm_tp': '2', # 시간구분 1:분전, 2:일전
		'tm': '1', # 시간 분 혹은 일입력 (예 1, 3, 5)
		'trde_qty_tp': '0', # 거래량구분 0:전체, 10:만주이상, 50:5만주이상, 100:10만주이상, 300:30만주이상, 500:50만주이상, 1000:백만주이상
		'isscomp_cd': '000000000000', # 발행사코드 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17
		'bsis_aset_cd': '000000000000', # 기초자산코드 전체:000000000000, KOSPI200:201, KOSDAQ150:150, 삼성전자:005930, KT:030200..
		'rght_tp': '000', # 권리구분 000:전체, 001:콜, 002:풋, 003:DC, 004:DP, 005:EX, 006:조기종료콜, 007:조기종료풋
		'lpcd': '000000000000', # LP코드 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17
		'trde_end_elwskip': '0', # 거래종료ELW제외 0:포함, 1:제외
	}

	# 3. API 실행
	fn_ka30001(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka30001(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')



    ## Example


Request
{
	"flu_tp" : "1",
	"tm_tp" : "2",
	"tm" : "1",
	"trde_qty_tp" : "0",
	"isscomp_cd" : "000000000000",
	"bsis_aset_cd" : "000000000000",
	"rght_tp" : "000",
	"lpcd" : "000000000000",
	"trde_end_elwskip" : "0"
}
Response
{
	"base_pric_tm":"기준가(11/21)",
	"elwpric_jmpflu":
		[
			{
			"stk_cd":"57JBHH",
			"rank":"1",
			"stk_nm":"한국JBHHKOSPI200풋",
			"pre_sig":"2",
			"pred_pre":"+10",
			"trde_end_elwbase_pric":"20",
			"cur_prc":"+30",
			"base_pre":"10",
			"trde_qty":"30",
			"jmp_rt":"+50.00"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}


