파일이름 : 159_국내주식 REST ELW 괴리율요청.md
# 국내주식  
## REST  
### ELW

---

## 기본 정보  
**Method**  
POST  

**운영 도메인**  
https://api.kiwoom.com  

**모의투자 도메인**  
https://mockapi.kiwoom.com (KRX만 지원가능)  

**URL**  
/api/dostk/elw  

**Format**  
JSON  

**Content-Type**  
application/json;charset=UTF-8  

[다른 TR 확인하기](#)

---

## TR명

| TR명                         | 코드      |
|------------------------------|-----------|
| ELW괴리율요청                | ka30004   |
| ELW일별민감도지표요청        | ka10048   |
| ELW민감도지표요청            | ka10050   |
| ELW가격급등락요청            | ka30001   |
| 거래원별ELW순매매상위요청    | ka30002   |
| ELWLP보유일별추이요청        | ka30003   |
| ELW괴리율요청                | ka30004   |
| ELW조건검색요청              | ka30005   |
| ELW등락율순위요청            | ka30009   |
| ELW잔량순위요청              | ka30010   |
| ELW근접율요청                | ka30011   |
| ELW종목상세정보요청          | ka30012   |

---

## 요청

### Header

| Element           | 한글명         | type    | Required | Length | Description                                 |
|-------------------|---------------|---------|----------|--------|---------------------------------------------|
| authorization     | 접근토큰       | String  | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx... |
| cont-yn           | 연속조회여부   | String  | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key          | 연속조회키     | String  | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id            | TR명          | String  | Y        | 10     |                                             |

---

### Body

| Element             | 한글명             | type    | Required | Length | Description                                      |
|---------------------|-------------------|---------|----------|--------|--------------------------------------------------|
| isscomp_cd          | 발행사코드         | String  | Y        | 12     | 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17 |
| bsis_aset_cd        | 기초자산코드       | String  | Y        | 12     | 전체:000000000000, KOSPI200:201, KOSDAQ150:150, 삼성전자:005930, KT:030200.. |
| rght_tp             | 권리구분           | String  | Y        | 3      | 000: 전체, 001: 콜, 002: 풋, 003: DC, 004: DP, 005: EX, 006: 조기종료콜, 007: 조기종료풋 |
| lpcd                | LP코드             | String  | Y        | 12     | 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17 |
| trde_end_elwskip    | 거래종료ELW제외    | String  | Y        | 1      | 1:거래종료ELW제외, 0:거래종료ELW포함              |

---

## 응답

### Header

| Element     | 한글명         | type    | Required | Length | Description                          |
|-------------|---------------|---------|----------|--------|--------------------------------------|
| cont-yn     | 연속조회여부   | String  | N        | 1      | 다음 데이터가 있을시 Y값 전달        |
| next-key    | 연속조회키     | String  | N        | 50     | 다음 데이터가 있을시 다음 키값 전달  |
| api-id      | TR명          | String  | Y        | 10     |                                      |

---

### Body

| Element                  | 한글명             | type    | Required | Length | Description           |
|--------------------------|-------------------|---------|----------|--------|-----------------------|
| elwdispty_rt            | ELW괴리율         | LIST    | N        |        |                       |
| - stk_cd                | 종목코드           | String  | N        | 20     |                       |
| - isscomp_nm            | 발행사명           | String  | N        | 20     |                       |
| - sqnc                  | 회차               | String  | N        | 20     |                       |
| - base_aset_nm          | 기초자산명         | String  | N        | 20     |                       |
| - rght_tp               | 권리구분           | String  | N        | 20     |                       |
| - dispty_rt             | 괴리율             | String  | N        | 20     |                       |
| - basis                 | 베이시스           | String  | N        | 20     |                       |
| - srvive_dys            | 잔존일수           | String  | N        | 20     |                       |
| - theory_pric           | 이론가             | String  | N        | 20     |                       |
| - cur_prc               | 현재가             | String  | N        | 20     |                       |
| - pre_tp                | 대비구분           | String  | N        | 20     |                       |
| - pred_pre              | 전일대비           | String  | N        | 20     |                       |
| - flu_rt                | 등락율             | String  | N        | 20     |                       |
| - trde_qty              | 거래량             | String  | N        | 20     |                       |
| - stk_nm                | 종목명             | String  | N        | 20     |                       |



## PYTHON
import requests
import json

# ELW괴리율요청
def fn_ka30004(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/elw'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka30004', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'isscomp_cd': '000000000000', # 발행사코드 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17
		'bsis_aset_cd': '000000000000', # 기초자산코드 전체:000000000000, KOSPI200:201, KOSDAQ150:150, 삼성전자:005930, KT:030200..
		'rght_tp': '000', # 권리구분 000: 전체, 001: 콜, 002: 풋, 003: DC, 004: DP, 005: EX, 006: 조기종료콜, 007: 조기종료풋
		'lpcd': '000000000000', # LP코드 전체:000000000000, 한국투자증권:3, 미래대우:5, 신영:6, NK투자증권:12, KB증권:17
		'trde_end_elwskip': '0', # 거래종료ELW제외 1:거래종료ELW제외, 0:거래종료ELW포함
	}

	# 3. API 실행
	fn_ka30004(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka30004(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')



    ## Example


Request
{
	"isscomp_cd" : "000000000000",
	"bsis_aset_cd" : "000000000000",
	"rght_tp" : "000",
	"lpcd" : "000000000000",
	"trde_end_elwskip" : "0"
}
Response
{
	"elwdispty_rt":
		[
			{
				"stk_cd":"57JBHH",
				"isscomp_nm":"키움증권",
				"sqnc":"KK27",
				"base_aset_nm":"삼성전자",
				"rght_tp":"콜",
				"dispty_rt":"0",
				"basis":"+5.00",
				"srvive_dys":"21",
				"theory_pric":"0",
				"cur_prc":"5",
				"pre_tp":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"trde_qty":"0",
				"stk_nm":"한국JBHHKOSPI200풋"
			},
			{
				"stk_cd":"57JBHH",
				"isscomp_nm":"키움증권",
				"sqnc":"KL57",
				"base_aset_nm":"삼성전자",
				"rght_tp":"콜",
				"dispty_rt":"0",
				"basis":"+10.00",
				"srvive_dys":"49",
				"theory_pric":"0",
				"cur_prc":"10",
				"pre_tp":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"trde_qty":"0",
				"stk_nm":"한국JBHHKOSPI200풋"
			},
			{
				"stk_cd":"57JBHH",
				"isscomp_nm":"키움증권",
				"sqnc":"KK28",
				"base_aset_nm":"삼성전자",
				"rght_tp":"콜",
				"dispty_rt":"0",
				"basis":"+5.00",
				"srvive_dys":"49",
				"theory_pric":"0",
				"cur_prc":"5",
				"pre_tp":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"trde_qty":"0",
				"stk_nm":"한국JBHHKOSPI200풋"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}


