파일이름 : 160_국내주식 REST ELW 조건검색요청.md
# 국내주식  
## REST  
### ELW

---

## 기본 정보  
**Method**  
POST  

**운영 도메인**  
https://api.kiwoom.com  

**모의투자 도메인**  
https://mockapi.kiwoom.com (KRX만 지원가능)  

**URL**  
/api/dostk/elw  

**Format**  
JSON  

**Content-Type**  
application/json;charset=UTF-8  

[다른 TR 확인하기](#)

---

## TR명

| TR명                         | 코드      |
|------------------------------|-----------|
| ELW조건검색요청              | ka30005   |
| ELW일별민감도지표요청        | ka10048   |
| ELW민감도지표요청            | ka10050   |
| ELW가격급등락요청            | ka30001   |
| 거래원별ELW순매매상위요청    | ka30002   |
| ELWLP보유일별추이요청        | ka30003   |
| ELW괴리율요청                | ka30004   |
| ELW조건검색요청              | ka30005   |
| ELW등락율순위요청            | ka30009   |
| ELW잔량순위요청              | ka30010   |
| ELW근접율요청                | ka30011   |
| ELW종목상세정보요청          | ka30012   |

---

## 요청

### Header

| Element           | 한글명         | type    | Required | Length | Description                                 |
|-------------------|---------------|---------|----------|--------|---------------------------------------------|
| authorization     | 접근토큰       | String  | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx... |
| cont-yn           | 연속조회여부   | String  | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key          | 연속조회키     | String  | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id            | TR명          | String  | Y        | 10     |                                             |

---

### Body

| Element             | 한글명             | type    | Required | Length | Description                                      |
|---------------------|-------------------|---------|----------|--------|--------------------------------------------------|
| isscomp_cd          | 발행사코드         | String  | Y        | 12     | 12자리입력(전체:000000000000, 한국투자증권:000,,,3, 미래대우:000,,,5, 신영:000,,,6, NK투자증권:000,,,12, KB증권:000,,,17) |
| bsis_aset_cd        | 기초자산코드       | String  | Y        | 12     | 전체일때만 12자리입력(전체:000000000000, KOSPI200:201, KOSDAQ150:150, 삼정전자:005930, KT:030200,,) |
| rght_tp             | 권리구분           | String  | Y        | 1      | 0:전체, 1:콜, 2:풋, 3:DC, 4:DP, 5:EX, 6:조기종료콜, 7:조기종료풋 |
| lpcd                | LP코드             | String  | Y        | 12     | 전체일때만 12자리입력(전체:000000000000, 한국투자증권:003, 미래대우:005, 신영:006, NK투자증권:012, KB증권:017) |
| sort_tp             | 정렬구분           | String  | Y        | 1      | 0:정렬없음, 1:상승율순, 2:상승폭순, 3:하락율순, 4:하락폭순, 5:거래량순, 6:거래대금순, 7:잔존일순 |

---

## 응답

### Header

| Element     | 한글명         | type    | Required | Length | Description                          |
|-------------|---------------|---------|----------|--------|--------------------------------------|
| cont-yn     | 연속조회여부   | String  | N        | 1      | 다음 데이터가 있을시 Y값 전달        |
| next-key    | 연속조회키     | String  | N        | 50     | 다음 데이터가 있을시 다음 키값 전달  |
| api-id      | TR명          | String  | Y        | 10     |                                      |

---

### Body

| Element                  | 한글명             | type    | Required | Length | Description           |
|--------------------------|-------------------|---------|----------|--------|-----------------------|
| elwcnd_qry               | ELW조건검색       | LIST    | N        |        |                       |
| - stk_cd                 | 종목코드           | String  | N        | 20     |                       |
| - isscomp_nm             | 발행사명           | String  | N        | 20     |                       |
| - sqnc                   | 회차               | String  | N        | 20     |                       |
| - base_aset_nm           | 기초자산명         | String  | N        | 20     |                       |
| - rght_tp                | 권리구분           | String  | N        | 20     |                       |
| - expr_dt                | 만기일             | String  | N        | 20     |                       |
| - cur_prc                | 현재가             | String  | N        | 20     |                       |
| - pre_tp                 | 대비구분           | String  | N        | 20     |                       |
| - pred_pre               | 전일대비           | String  | N        | 20     |                       |
| - flu_rt                 | 등락율             | String  | N        | 20     |                       |
| - trde_qty               | 거래량             | String  | N        | 20     |                       |
| - trde_qty_pre           | 거래량대비         | String  | N        | 20     |                       |
| - trde_prica             | 거래대금           | String  | N        | 20     |                       |
| - pred_trde_qty          | 전일거래량         | String  | N        | 20     |                       |
| - sel_bid                | 매도호가           | String  | N        | 20     |                       |
| - buy_bid                | 매수호가           | String  | N        | 20     |                       |
| - prty                   | 패리티             | String  | N        | 20     |                       |
| - gear_rt                | 기어링비율         | String  | N        | 20     |                       |
| - pl_qutr_rt             | 손익분기율         | String  | N        | 20     |                       |
| - cfp                    | 자본지지점         | String  | N        | 20     |                       |
| - theory_pric            | 이론가             | String  | N        | 20     |                       |
| - innr_vltl              | 내재변동성         | String  | N        | 20     |                       |
| - delta                  | 델타               | String  | N        | 20     |                       |
| - lvrg                   | 레버리지           | String  | N        | 20     |                       |
| - exec_pric              | 행사가격           | String  | N        | 20     |                       |
| - cnvt_rt                | 전환비율           | String  | N        | 20     |                       |
| - lpposs_rt              | LP보유비율         | String  | N        | 20     |                       |
| - pl_qutr_pt             | 손익분기점         | String  | N        | 20     |                       |
| - fin_trde_dt            | 최종거래일         | String  | N        | 20     |                       |
| - flo_dt                 | 상장일             | String  | N        | 20     |                       |
| - lpinitlast_suply_dt    | LP초종공급일       | String  | N        | 20     |                       |
| - stk_nm                 | 종목명             | String  | N        | 20     |                       |
| - srvive_dys             | 잔존일수           | String  | N        | 20     |                       |
| - dispty_rt              | 괴리율             | String  | N        | 20     |                       |
| - lpmmcm_nm              | LP회원사명         | String  | N        | 20     |                       |
| - lpmmcm_nm_1            | LP회원사명1        | String  | N        | 20     |                       |
| - lpmmcm_nm_2            | LP회원사명2        | String  | N        | 20     |                       |
| - xraymont_cntr_qty_arng_trde_tp | Xray순간체결량정리매매구분 | String | N | 20 | |
| - xraymont_cntr_qty_profa_100tp | Xray순간체결량증거금100구분 | String | N | 20 | |



## PYTHON
import requests
import json

# ELW조건검색요청
def fn_ka30005(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/elw'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka30005', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'isscomp_cd': '000000000017', # 발행사코드 12자리입력(전체:000000000000, 한국투자증권:000,,,3, 미래대우:000,,,5, 신영:000,,,6, NK투자증권:000,,,12, KB증권:000,,,17)
		'bsis_aset_cd': '201', # 기초자산코드 전체일때만 12자리입력(전체:000000000000, KOSPI200:201, KOSDAQ150:150, 삼정전자:005930, KT:030200,,)
		'rght_tp': '1', # 권리구분 0:전체, 1:콜, 2:풋, 3:DC, 4:DP, 5:EX, 6:조기종료콜, 7:조기종료풋
		'lpcd': '000000000000', # LP코드 전체일때만 12자리입력(전체:000000000000, 한국투자증권:003, 미래대우:005, 신영:006, NK투자증권:012, KB증권:017)
		'sort_tp': '0', # 정렬구분 0:정렬없음, 1:상승율순, 2:상승폭순, 3:하락율순, 4:하락폭순, 5:거래량순, 6:거래대금순, 7:잔존일순
	}

	# 3. API 실행
	fn_ka30005(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka30005(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"isscomp_cd" : "000000000017",
	"bsis_aset_cd" : "201",
	"rght_tp" : "1",
	"lpcd" : "000000000000",
	"sort_tp" : "0"
}
Response
{
	"elwcnd_qry":
		[
			{
				"stk_cd":"57JBHH",
				"isscomp_nm":"키움증권",
				"sqnc":"K411",
				"base_aset_nm":"KOSPI200",
				"rght_tp":"콜",
				"expr_dt":"20241216",
				"cur_prc":"15",
				"pre_tp":"3",
				"pred_pre":"0",
				"flu_rt":"0.00",
				"trde_qty":"0",
				"trde_qty_pre":"0.00",
				"trde_prica":"0",
				"pred_trde_qty":"0",
				"sel_bid":"0",
				"buy_bid":"0",
				"prty":"90.10",
				"gear_rt":"2267.53",
				"pl_qutr_rt":"+11.03"
				"cfp":"",
				"theory_pric":"65637",
				"innr_vltl":"2015",
				"delta":"282426",
				"lvrg":"640.409428",
				"exec_pric":"377.50",
				"cnvt_rt":"100.0000",
				"lpposs_rt":"+99.90",
				"pl_qutr_pt":"+377.65",
				"fin_trde_dt":"20241212",
				"flo_dt":"20240320",
				"lpinitlast_suply_dt":"20241212",
				"stk_nm":"한국JBHHKOSPI200풋",
				"srvive_dys":"21",
				"dispty_rt":"--97.71",
				"lpmmcm_nm":"키움증권",
				"lpmmcm_nm_1":"0.00",
				"lpmmcm_nm_2":"",
				"xraymont_cntr_qty_arng_trde_tp":"",
				"xraymont_cntr_qty_profa_100tp":"",
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

