파일이름 : 161_국내주식 REST ELW 등락율순위요청.md
# 국내주식  
## REST  
### ELW

---

## 기본 정보  
**Method**  
POST  

**운영 도메인**  
https://api.kiwoom.com  

**모의투자 도메인**  
https://mockapi.kiwoom.com (KRX만 지원가능)  

**URL**  
/api/dostk/elw  

**Format**  
JSON  

**Content-Type**  
application/json;charset=UTF-8  

[다른 TR 확인하기](#)

---

## TR명

| TR명                         | 코드      |
|------------------------------|-----------|
| ELW등락율순위요청            | ka30009   |
| ELW일별민감도지표요청        | ka10048   |
| ELW민감도지표요청            | ka10050   |
| ELW가격급등락요청            | ka30001   |
| 거래원별ELW순매매상위요청    | ka30002   |
| ELWLP보유일별추이요청        | ka30003   |
| ELW괴리율요청                | ka30004   |
| ELW조건검색요청              | ka30005   |
| ELW등락율순위요청            | ka30009   |
| ELW잔량순위요청              | ka30010   |
| ELW근접율요청                | ka30011   |
| ELW종목상세정보요청          | ka30012   |

---

## 요청

### Header

| Element           | 한글명         | type    | Required | Length | Description                                 |
|-------------------|---------------|---------|----------|--------|---------------------------------------------|
| authorization     | 접근토큰       | String  | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출예) Bearer Egicyx... |
| cont-yn           | 연속조회여부   | String  | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key          | 연속조회키     | String  | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id            | TR명          | String  | Y        | 10     |                                             |

---

### Body

| Element         | 한글명         | type    | Required | Length | Description               |
|-----------------|---------------|---------|----------|--------|---------------------------|
| sort_tp         | 정렬구분       | String  | Y        | 1      | 1:상승률, 2:상승폭, 3:하락률, 4:하락폭 |
| rght_tp         | 권리구분       | String  | Y        | 3      | 000:전체, 001:콜, 002:풋, 003:DC, 004:DP, 006:조기종료콜, 007:조기종료풋 |
| trde_end_skip   | 거래종료제외    | String  | Y        | 1      | 1:거래종료제외, 0:거래종료포함 |

---

## 응답

### Header

| Element     | 한글명         | type    | Required | Length | Description                          |
|-------------|---------------|---------|----------|--------|--------------------------------------|
| cont-yn     | 연속조회여부   | String  | N        | 1      | 다음 데이터가 있을시 Y값 전달        |
| next-key    | 연속조회키     | String  | N        | 50     | 다음 데이터가 있을시 다음 키값 전달  |
| api-id      | TR명          | String  | Y        | 10     |                                      |

---

### Body

| Element                  | 한글명             | type    | Required | Length | Description           |
|--------------------------|-------------------|---------|----------|--------|-----------------------|
| elwflu_rt_rank          | ELW등락율순위      | LIST    | N        |        |                       |
| - rank                  | 순위               | String  | N        | 20     |                       |
| - stk_cd                | 종목코드           | String  | N        | 20     |                       |
| - stk_nm                | 종목명             | String  | N        | 20     |                       |
| - cur_prc               | 현재가             | String  | N        | 20     |                       |
| - pre_sig               | 대비기호           | String  | N        | 20     |                       |
| - pred_pre              | 전일대비           | String  | N        | 20     |                       |
| - flu_rt                | 등락률             | String  | N        | 20     |                       |
| - sel_req               | 매도잔량           | String  | N        | 20     |                       |
| - buy_req               | 매수잔량           | String  | N        | 20     |                       |
| - trde_qty              | 거래량             | String  | N        | 20     |                       |
| - trde_prica            | 거래대금           | String  | N        | 20     |                       |



## PYTHON
import requests
import json

# ELW등락율순위요청
def fn_ka30009(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/elw'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka30009', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'sort_tp': '1', # 정렬구분 1:상승률, 2:상승폭, 3:하락률, 4:하락폭
		'rght_tp': '000', # 권리구분 000:전체, 001:콜, 002:풋, 003:DC, 004:DP, 006:조기종료콜, 007:조기종료풋
		'trde_end_skip': '0', # 거래종료제외 1:거래종료제외, 0:거래종료포함
	}

	# 3. API 실행
	fn_ka30009(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka30009(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"sort_tp" : "1",
	"rght_tp" : "000",
	"trde_end_skip" : "0"
}
Response
{
	"elwflu_rt_rank":
		[
			{
				"rank":"1",
				"stk_cd":"57JBHH",
				"stk_nm":"한국JBHHKOSPI200풋",
				"cur_prc":"+30",
				"pre_sig":"2",
				"pred_pre":"+10",
				"flu_rt":"+50.00",
				"sel_req":"0",
				"buy_req":"0",
				"trde_qty":"30",
				"trde_prica":"0"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

