파일이름 : 165_국내주식 REST ETF 수익율요청.md
# 국내주식 REST API (ETF)

## 기본 정보

- **Method:** POST  
- **운영 도메인:** https://api.kiwoom.com  
- **모의투자 도메인:** https://mockapi.kiwoom.com (KRX만 지원 가능)  
- **URL:** /api/dostk/etf  
- **Format:** JSON  
- **Content-Type:** application/json;charset=UTF-8  
- **다른 TR 확인하기:** [참조]

## TR명

| TR명                   | 내부코드   |
|-----------------------|-----------|
| ETF수익율요청          | ka40001   |
| ETF수익율요청          | ka40001   |
| ETF종목정보요청        | ka40002   |
| ETF일별추이요청        | ka40003   |
| ETF전체시세요청        | ka40004   |
| ETF시간대별추이요청    | ka40006   |
| ETF시간대별체결요청    | ka40007   |
| ETF일자별체결요청      | ka40008   |
| ETF시간대별체결요청    | ka40009   |
| ETF시간대별추이요청    | ka40010   |

## 요청

### Header

| Element         | 한글명         | type   | Required | Length | Description                                             |
|----------------|---------------|--------|----------|--------|---------------------------------------------------------|
| authorization  | 접근토큰       | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출 (예: Bearer Egicyx...) |
| cont-yn        | 연속조회여부   | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key       | 연속조회키     | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id         | TR명          | String | Y        | 10     |                                                          |

### Body

| Element            | 한글명            | type   | Required | Length | Description             |
|--------------------|-------------------|--------|----------|--------|-------------------------|
| stk_cd             | 종목코드          | String | Y        | 6      |                         |
| etfobjt_idex_cd    | ETF대상지수코드   | String | Y        | 3      |                         |
| dt                 | 기간              | String | Y        | 1      | 0:1주, 1:1달, 2:6개월, 3:1년 |

## 응답

### Header

| Element   | 한글명         | type   | Required | Length | Description                                    |
|-----------|---------------|--------|----------|--------|------------------------------------------------|
| cont-yn   | 연속조회여부   | String | N        | 1      | 다음 데이터가 있을시 Y값 전달                  |
| next-key  | 연속조회키     | String | N        | 50     | 다음 데이터가 있을시 다음 키값 전달            |
| api-id    | TR명          | String | Y        | 10     |                                                |

### Body

| Element            | 한글명           | type  | Required | Length | Description                |
|--------------------|------------------|-------|----------|--------|----------------------------|
| etfprft_rt_lst     | ETF수익율        | LIST  | N        |        |                            |
| - etfprft_rt       | ETF수익률        | String| N        | 20     |                            |
| - cntr_prft_rt     | 체결수익률       | String| N        | 20     |                            |
| - for_netprps_qty  | 외인순매수수량   | String| N        | 20     |                            |
| - orgn_netprps_qty | 기관순매수수량   | String| N        | 20     |                            |



## PYTHON
import requests
import json

# ETF수익율요청
def fn_ka40001(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/etf'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka40001', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'stk_cd': '069500', # 종목코드 
		'etfobjt_idex_cd': '207', # ETF대상지수코드 
		'dt': '3', # 기간 0:1주, 1:1달, 2:6개월, 3:1년
	}

	# 3. API 실행
	fn_ka40001(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka40001(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')



    ## Example


Request
{
	"stk_cd" : "069500",
	"etfobjt_idex_cd" : "207",
	"dt" : "3"
}
Response
{
	"etfprft_rt_lst":
		[
			{
				"etfprft_rt":"-1.33",
				"cntr_prft_rt":"-1.75",
				"for_netprps_qty":"0",
				"orgn_netprps_qty":""
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}


