파일이름 : 168_국내주식 REST ETF 전체시세요청.md

# 국내주식 REST API (ETF)

## 기본 정보

- **Method:** POST  
- **운영 도메인:** https://api.kiwoom.com  
- **모의투자 도메인:** https://mockapi.kiwoom.com (KRX만 지원 가능)  
- **URL:** /api/dostk/etf  
- **Format:** JSON  
- **Content-Type:** application/json;charset=UTF-8  
- **다른 TR 확인하기:** [참조]

## TR명

| TR명                   | 내부코드   |
|-----------------------|-----------|
| ETF전체시세요청        | ka40004   |
| ETF수익율요청          | ka40001   |
| ETF종목정보요청        | ka40002   |
| ETF일별추이요청        | ka40003   |
| ETF전체시세요청        | ka40004   |
| ETF시간대별추이요청    | ka40006   |
| ETF시간대별체결요청    | ka40007   |
| ETF일자별체결요청      | ka40008   |
| ETF시간대별체결요청    | ka40009   |
| ETF시간대별추이요청    | ka40010   |

---

## 요청

### Header

| Element         | 한글명         | type   | Required | Length | Description                                             |
|----------------|---------------|--------|----------|--------|---------------------------------------------------------|
| authorization  | 접근토큰       | String | Y        | 1000   | 토큰 지정시 토큰타입("Bearer") 붙혀서 호출 (예: Bearer Egicyx...) |
| cont-yn        | 연속조회여부   | String | N        | 1      | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 cont-yn값 세팅 |
| next-key       | 연속조회키     | String | N        | 50     | 응답 Header의 연속조회여부값이 Y일 경우 다음데이터 요청시 응답 Header의 next-key값 세팅 |
| api-id         | TR명          | String | Y        | 10     |                                                          |

### Body

| Element      | 한글명      | type   | Required | Length | Description                                                                                          |
|--------------|-------------|--------|----------|--------|------------------------------------------------------------------------------------------------------|
| txon_type    | 과세유형    | String | Y        | 1      | 0:전체, 1:비과세, 2:보유기간과세, 3:회사형, 4:외국, 5:비과세해외(보유기간관세)                        |
| navpre       | NAV대비     | String | Y        | 1      | 0:전체, 1:NAV > 전일종가, 2:NAV < 전일종가                                                           |
| mngmcomp     | 운용사      | String | Y        | 4      | 0000:전체, 3020:KODEX(삼성), 3027:KOSEF(키움), 3191:TIGER(미래에셋), 3228:KINDEX(한국투자), 3023:KStar(KB), 3022:아리랑(한화), 9999:기타운용사 |
| txon_yn      | 과세여부    | String | Y        | 1      | 0:전체, 1:과세, 2:비과세                                                                             |
| trace_idex   | 추적지수    | String | Y        | 1      | 0:전체                                                                                               |
| stex_tp      | 거래소구분  | String | Y        | 1      | 1:KRX, 2:NXT, 3:통합                                                                                 |

---

## 응답

### Header

| Element   | 한글명         | type   | Required | Length | Description                                    |
|-----------|---------------|--------|----------|--------|------------------------------------------------|
| cont-yn   | 연속조회여부   | String | N        | 1      | 다음 데이터가 있을시 Y값 전달                  |
| next-key  | 연속조회키     | String | N        | 50     | 다음 데이터가 있을시 다음 키값 전달            |
| api-id    | TR명          | String | Y        | 10     |                                                |

### Body

| Element              | 한글명         | type   | Required | Length | Description        |
|----------------------|----------------|--------|----------|--------|--------------------|
| etfall_mrpr          | ETF전체시세    | LIST   | N        |        |                    |
| - stk_cd             | 종목코드       | String | N        | 20     |                    |
| - stk_cls            | 종목분류       | String | N        | 20     |                    |
| - stk_nm             | 종목명         | String | N        | 20     |                    |
| - close_pric         | 종가           | String | N        | 20     |                    |
| - pre_sig            | 대비기호       | String | N        | 20     |                    |
| - pred_pre           | 전일대비       | String | N        | 20     |                    |
| - pre_rt             | 대비율         | String | N        | 20     |                    |
| - trde_qty           | 거래량         | String | N        | 20     |                    |
| - nav                | NAV            | String | N        | 20     |                    |
| - trace_eor_rt       | 추적오차율     | String | N        | 20     |                    |
| - txbs               | 과표기준       | String | N        | 20     |                    |
| - dvid_bf_base       | 배당전기준     | String | N        | 20     |                    |
| - pred_dvida         | 전일배당금     | String | N        | 20     |                    |
| - trace_idex_nm      | 추적지수명     | String | N        | 20     |                    |
| - drng               | 배수           | String | N        | 20     |                    |
| - trace_idex_cd      | 추적지수코드   | String | N        | 20     |                    |
| - trace_idex         | 추적지수       | String | N        | 20     |                    |
| - trace_flu_rt       | 추적등락율     | String | N        | 20     |                    |



## PYTHON
import requests
import json

# ETF전체시세요청
def fn_ka40004(token, data, cont_yn='N', next_key=''):
	# 1. 요청할 API URL
	#host = 'https://mockapi.kiwoom.com' # 모의투자
	host = 'https://api.kiwoom.com' # 실전투자
	endpoint = '/api/dostk/etf'
	url =  host + endpoint

	# 2. header 데이터
	headers = {
		'Content-Type': 'application/json;charset=UTF-8', # 컨텐츠타입
		'authorization': f'Bearer {token}', # 접근토큰
		'cont-yn': cont_yn, # 연속조회여부
		'next-key': next_key, # 연속조회키
		'api-id': 'ka40004', # TR명
	}

	# 3. http POST 요청
	response = requests.post(url, headers=headers, json=data)

	# 4. 응답 상태 코드와 데이터 출력
	print('Code:', response.status_code)
	print('Header:', json.dumps({key: response.headers.get(key) for key in ['next-key', 'cont-yn', 'api-id']}, indent=4, ensure_ascii=False))
	print('Body:', json.dumps(response.json(), indent=4, ensure_ascii=False))  # JSON 응답을 파싱하여 출력

# 실행 구간
if __name__ == '__main__':
	# 1. 토큰 설정
	MY_ACCESS_TOKEN = '사용자 AccessToken' # 접근토큰

	# 2. 요청 데이터
	params = {
		'txon_type': '0', # 과세유형 0:전체, 1:비과세, 2:보유기간과세, 3:회사형, 4:외국, 5:비과세해외(보유기간관세)
		'navpre': '0', # NAV대비 0:전체, 1:NAV > 전일종가, 2:NAV < 전일종가
		'mngmcomp': '0000', # 운용사 0000:전체, 3020:KODEX(삼성), 3027:KOSEF(키움), 3191:TIGER(미래에셋), 3228:KINDEX(한국투자), 3023:KStar(KB), 3022:아리랑(한화), 9999:기타운용사
		'txon_yn': '0', # 과세여부 0:전체, 1:과세, 2:비과세
		'trace_idex': '0', # 추적지수 0:전체
		'stex_tp': '1', # 거래소구분 1:KRX, 2:NXT, 3:통합
	}

	# 3. API 실행
	fn_ka40004(token=MY_ACCESS_TOKEN, data=params)

	# next-key, cont-yn 값이 있을 경우
	# fn_ka40004(token=MY_ACCESS_TOKEN, data=params, cont_yn='Y', next_key='nextkey..')


    ## Example


Request
{
	"txon_type" : "0",
	"navpre" : "0",
	"mngmcomp" : "0000",
	"txon_yn" : "0",
	"trace_idex" : "0",
	"stex_tp" : "1"
}
Response
{
	"etfall_mrpr":
		[
			{
				"stk_cd":"069500",
				"stk_cls":"19",
				"stk_nm":"KODEX 200",
				"close_pric":"24200",
				"pre_sig":"3",
				"pred_pre":"0",
				"pre_rt":"0.00",
				"trde_qty":"0",
				"nav":"25137.83",
				"trace_eor_rt":"0.00",
				"txbs":"",
				"dvid_bf_base":"",
				"pred_dvida":"",
				"trace_idex_nm":"KOSPI100",
				"drng":"",
				"trace_idex_cd":"",
				"trace_idex":"24200",
				"trace_flu_rt":"0.00"
			},
			{
				"stk_cd":"069500",
				"stk_cls":"19",
				"stk_nm":"KODEX 200",
				"close_pric":"33120",
				"pre_sig":"3",
				"pred_pre":"0",
				"pre_rt":"0.00",
				"trde_qty":"0",
				"nav":"33351.27",
				"trace_eor_rt":"0.00",
				"txbs":"",
				"dvid_bf_base":"",
				"pred_dvida":"",
				"trace_idex_nm":"KOSPI200",
				"drng":"",
				"trace_idex_cd":"",
				"trace_idex":"33120",
				"trace_flu_rt":"0.00"
			},
			{
				"stk_cd":"069660",
				"stk_cls":"19",
				"stk_nm":"KOSEF 200",
				"close_pric":"32090",
				"pre_sig":"3",
				"pred_pre":"0",
				"pre_rt":"0.00",
				"trde_qty":"0",
				"nav":"33316.97",
				"trace_eor_rt":"0.00",
				"txbs":"",
				"dvid_bf_base":"",
				"pred_dvida":"",
				"trace_idex_nm":"KOSPI200",
				"drng":"",
				"trace_idex_cd":"",
				"trace_idex":"32090",
				"trace_flu_rt":"0.00"
			}
		],
	"return_code":0,
	"return_msg":"정상적으로 처리되었습니다"
}

